<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT TOP 500 gaia_source.source_id,gaia_source.ra,gaia_source.ra_error,gaia_source.dec,gaia_source.dec_error,gaia_source.parallax,gaia_source.parallax_error,gaia_source.pmra,gaia_source.pmra_error,gaia_source.pmdec,gaia_source.pmdec_error,gaia_source.phot_g_mean_mag,gaia_source.phot_bp_mean_mag,gaia_source.phot_rp_mean_mag,gaia_source.bp_rp,gaia_source.radial_velocity,gaia_source.radial_velocity_error,gaia_source.phot_variable_flag,gaia_source.teff_val,gaia_source.a_g_val FROM gaiadr2.gaia_source  WHERE CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',308.31666666666666,41.311388888888885,0.16666666666666666))=1    AND  (parallax_error<=0.05 AND pmra>=-2.8 AND pmra<=-2.2 AND pmdec>=-4.8 AND pmdec<=-4.2)]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1553609645651O"><![CDATA[1553609645651O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />

<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Standard error of proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_bp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated BP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_rp_mean_mag" ucd="phot.mag;stat.mean" unit="mag">
<DESCRIPTION>Integrated RP mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAGAHLI/mQBF9ABAc0UiMnK4YD+hmIPqfqydQEStjG5fmBo/pwP3WgXITT/gqTD8
KWiOP6h7sWmhWtbABbZS4Jbugj+0txOsFfnQwBEj4nwjxxQ/tWa3LBy59EF+KLdB
iSebQWvWfkAZ4uB/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFV/gA
QChaHQABgByyO2AAJgqAQHNF2Zh27Fk/oPsbVYRR00BEnLcvRPPXP6ThFo4r33A/
46axcEG0pz+mrdCWZ87jwAYTd2fGWAM/schVLKGox8ASOtoJLan6P7OhpENpk0pB
eUhoQYaasEFnLXdAGB+kf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RWEQAEAh87YAAYAcsj7xAEXrgEBzRY5DHqCQP5rNmIamKSFARKtGhCLYZT+kB1Ac
PMJ3P+EYD/rFm4E/pCF3Fyxew8AFWtuyVmXIP65/xAwaz/XAEUQFnE8h8D+x27+o
6nv0QU9pk0FfXRhBP0BdQABy7H/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUVq34U/sp++AAGAHLI62QBCFgBAc0bNEnlQ1D+hQnv+iGi2QEScadi/RBk/
pZcWeFD2QT/lzeZlaeO8P6fgz0I24aPABS8o8uQH5j+ysaVC8cqxwBFKQwda3yU/
tI9WUVTllUF6UThBiDZ1QWdOTEAkenh/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVFcLA+QDGBBgAPsByyPzkAQsKAQHNEvJ24NsQ/ok3CBe5lckBEqNNv
JhXcP6pH/kPXe/M/4iIaUdWCrD+pdfBfAXq8wAZOyp8y1a8/tBUDpQXNU8AR+/5a
XXhGP7Y6J334M1FBfu7If8AAAH/AAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFf8AAAH/AAAAAAYAcsj8xAELDAEBzRJMuK7IgP5khcFtqBRxA
RKeCX2V9XT+g8GdoIwIGP+Ses35TuXg/oVI+GUZ0AMAGFDCqCK5hP6u2AMHyenTA
EnE1n/dTtD+s6AZP4cgsQXcPS0GErilBZZxjQA7/vH/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUVtcABAG2RaAAGAHLI6wQBCCQBAc0bSjK/Ddj+XlI66
nij7QESZFWQtcDw/nyf6d/PHzj/jpW7DfTADP6CkVyOJUFvABKdhr9+ZkD+pbKxz
pdgSwBLKCcDpv+Q/rJ1rc0uEfEFNpy9BYZeVQTu52kAXdux/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFcQwAQAcaoAABkByyP5EAQscAQHNE8L1PeTM/
mAe8ftKQ5UBEq3Fo8f6GP50pYpne4yI/4/4NErOsUT+ejmuyhYsxwAXLOg68jh0/
ql2aHf9S0sARwMqfWMrkP6pg7sDa+ZdBG9lKQSwBHUEMK1A//q5of/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRYH4cX/AAAAAAYAcsj+pAEYBAEBzRaYq
i8I0P44ODIKW8kZARK8XCT9tbT+WSrk21aoTP95+ZIRV6y0/lcm1Q7MVm8AFdhdH
rQcHP6BrCgBI4tjAEQKxi1vILT+j4j6dCTDUQVYZO0FlKjVBRmL3P/Y58H/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVvOqs/p6RAAAGAHLI9oAAAsgBA
c0P5ppBmSD+bPG/3YXZMQESghQGV5do/o/Du+2yYyz/hbSmgyxMfP6PcYCAtUKbA
BgHJZULwGD+sZ+flreKnwBFwM/mK7co/sE9HF13XXkFC5kNBWi06QS/iHUApLHR/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFd8qPQBVK9QABgByyPQkA
PbgAQHNDFtsQUkE/oSOtNZwZy0BEl7wup7YAP6X4156CIcI/4e/t3vihyj+mts9j
ah5jwAVD61nqy6w/smVnHDN+ucASSr0UZSmaP7QxxyUMCClBc7kxQYbgQ0Ffdi1A
OSlkf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRYDA4UA4xJwAAYAc
sj3BAELWAEBzQ2IGtauIP5eoxKkkAZBARKATNw3UKT+fR39/KlTaP+JZqilpo1s/
oArRlLnrfMAEFwwyU9nXP6l9V6rhqvrAEwdY19ZlbD+sfufLj4pVQVS9FEFqySBB
QgkbQCMAFH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVrBDNAITw2
AAGAHLI/6QBGFwBAc0VwK3essj+hEmurmj5fQESxtTQESeM/pulmxKjv6T/jI1hz
f4ltP6eeeo5yX6nABGtE2JxCfT+zX3jmM58twBGhyK04APw/tvC4h4CIFkFlMMtB
djHtQVRtx0AHEJh/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFYbAA
P/ZFogABgByyPdEAQuMAQHNDSCWRHGE/mQ9j5JBoNUBEoatQ3EAlP6Bw3lc6BhE/
4gkl0PW8nz+g65cZuyrrwAU9CtyyexE/q7H4EIMAisAST2VQYA2fP64qhJaamIlB
ZntBQXsfK0FUS6hAG04Mf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RVMwAEAgIMUAAYAcsj9RAELigEBzQ+E0/go9P5polpNvm8NARKas04hQ2j+h8psT
rEgVP+LzfyiAgkQ/oh9H8AdKAcAFxcJYsRNQP65Vloyr1U3AEWn6YRYFcT+ug40I
OVuqQXI/QUGC3+FBYGrLQBVT3H/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUV0WntAG9cKAA+wHLI+uAB3LgBAc0ZBR8bYoz+XSQNATeLZQESp656WQeU/
oxjR1UKMQT/mBw/cGGPwP6DAUsKt77TABfhuUm68nj+qwxAcd1IiwBGL9FyxdvY/
sQGeyqH58EFgQP5/wAAAf8AAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEV/wAAAf8AAAAABgByyPsAALJoAQHNFZp7eCZ4/lSNQIWVd1UBEpbDN
87WTP5w8kCjDnes/4u23O/vo3j+cjyKp73GswASuZBWunhA/ptdvLlUMKMASJ5z8
ZBVUP6l5Wqg+QWJBPiu6QU6L4EEt/iRAAjbwf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFRWbwAD+hmZoAAYAcsj5pAEKDgEBzRV33G8NgP5Y98KnXVzhA
RKUA4nuQmz+bSE+WbaWuP+PXBxKmri0/nc0CMTJoIMAF+Ae3sIZxP6mY7Q4/5/DA
EgtKrveDpz+oxW5lOkbvQWY0v0F36J1BVSTjQAsO6H/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUV20ABAARaHAAGAHLI+4QBCjIBAc0W07V0j6T+W680n
gU2hQESpdkqo2l8/ne8rNp+AKT/kkpnTIfaWP55pv80glr3ABEuc4tY0aD+p04ah
/CrywBEnQks1s0g/rCzU6YB9BUFyOttBgfS6QWEXLEALSSB/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFZA4AQCivTwABgByyPnkAQo+AQHNFN/boNb0/
mKz9G+v+sUBEpaqrf2MZP5xa/NkP144/4pGl/9AXxz+fL86NV24gwAOSJmtM9go/
qwcBPs0jXsARNQoRLIBYP6sTvqLJMVVBZhINQXit50FUmuhAEEv8f/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRWlOkEAGJN0AAYAcsjy4AAAUgEBzROJD
0UPPP6HdTpBIDBNARJy/6JkBhz+mVOsxhCDcP+I4wcQAjFk/psM3ANWmM8AGCBxp
0FGEP7JS3oeYy2fAEuMHp6h9sj+z7e6Pbrj2QUP1AkFcOPFBMJYXQC6LaH/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVyL2ZACcrBAAGAHLI+0QBCngBA
c0Uy1RZkQT+WlOTYA2VRQESngbkC1pA/ndSDKpAqaT/hvcRieRjXP59NY+c27NXA
BX9GJxH0tz+nxppNQQQ0wBDqh5ts+4Y/qvRD9oyZIUEXq9BBJfZiQQj7kT/n1oh/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFgAhcP4tDlgABgByyP4EA
QqkAQHNFFr9auWo/mPxSVcJ5Z0BEqJkC0XauP6Cxd/Usn70/5Cn5sL3ElD+gQfD3
BmKCwAWBvJ4v7Ss/qqxJ2QvazsASbS9vv9KEP64BpaiOfxNBNFFGQUPzkEEkrFg/
+jnAf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRW9B1z+G36QAAYAc
sj2JAEKoAEBzQ/vDtm5yP5rSOaq/gp5ARJ6QkC5iDz+jU39+xQDuP+FXWsJj0DY/
o2050FTgd8AFVJKD7ABNP60zyUXxnMnAESUi9SxxPD+wadyL8157QV8zk0F2E2NB
TDd+QCdvlH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVgkuFAKJhf
AAGAHLI/IQBCsgBAc0TCDiEahD+SP9fwAl/tQESmWKFBkLA/nKxM1H2h4z/hoNDv
4DzvP50BaLblWD7ABHzC6vsSPj+kI2LhqTdmwBE9JlQP7XQ/pvrcYLbDZEFZsdlB
acUHQUl8n0ABIaB/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFcFqr
P9QIMQABkByyP4EAQrWAQHNFBo9h8ak/lv9BOC2XakBEqPyQrfFpP52LqCvexh4/
5Hff/jGg4z+fVJTrFAFuwAPkyrrQooU/qkU+CghmxMARieMTTrfSP6xGQsN6S/NB
dR+uQYIDQkFlGkM/92IIf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RW7wAH/AAAAAAYAcsj8xAEK9gEBzRJPrYYZNP6E4+HeAulBARKat+Rk1Nz+nrtrD
YcXEP+ays5OL0tk/qXMSv/CqUMAF+R+3VMwCP7QVrIswyRXAEksL9xeOlj+zkiSj
WPS4QYACXUGIxxJBbt1tQArC3H/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUVg4ABALXCkAAGAHLI+aQBCjYBAc0VGofmpNz+Qqpy8k6hjQESl3SXWu7A/
mCY7OK/DBD/h7Fi8A0IIP5XBZR9sF7DABgSVbrljfj+h8RilE8LswBD8O/U93ec/
pdhAIjzfQUFfgQxBcQOdQU6MOUAJ3ZB/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVFZ1wAP/zjvQABgByyPskAQoaAQHNFovBv9PU/kgtI4QerJ0BEp6PJ
q4L+P5oraK13Xgo/4R4nRc9RYj+aS1IDb+OVwARMBxWEF/4/pAFlWYr8Z8AR1jcM
we2/P6jwet4s6mtBasFTQXsbGEFaXgxAAvQwf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFRWssXD/4crAAAYAcsjtRAEJNgEBzRSj8LWE+P5wSP0uCna1A
RJr5dRsF/z+l6V7ugny5P+FSIx8Yrzc/phAB7eamLcAFoh4NUjDCP67S5YV5mRnA
EgefxyhQgD+xHc33N31qQVSW80FqD8lBQhO3QB/wSH/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUVqyzNAEn76AAGAHLI/KAAsnQBAc0T7x3/bYT+dnvXn
FN8zQESn4cpOBpI/onnJkGOi5z/j+MnDSgrdP6TOAyjb1X7ABH5pNVWlrD+uae7z
jamAwBFOu28lAbA/rzL+sL/dxEEanJxBKkxNQQscRT/5gEB/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFf17hP3wIMQABgByyO1kAQkmAQHNFjHA/9JI/
m4nwzzG4rkBEnTmpT/VuP6Qu7R6LBDo/4n1HLhkorj+j+bsF9tICwASN71VuAlk/
rDQc8nln7MARPkzgcNg1P7H3CkITp4JBVl4JQWzJfUFDggtAJR3If/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRV2QAEAf3zsAAYAcsj4pAEJRAEBzRbVl
TtvfP5eGfe6+er1ARKDhQ40A7j+g2zJgFGOiP+IODxiZef4/oOrJjPoPFcAFfBcI
b7HoP6kapWe3c+nAEd2eSK0tgT+tlW9RmcoQQWQj+0F4cY9BUf3tQBnOiH/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVkyqtAFYEGAAGAHLI+0QBCkwBA
c0Vq1r7HjT+h5LT0SuEHQESnzey/xCc/p0rlTqLTXz/girfWeoTCP6hXL9a/Gb/A
BkG6qE4iiz+1IWSL9HdnwBIlqh9yjxU/tjg6L1HRfUF9ZlNBh2Z7QWw/BkAKN8B/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFYOAAQCRJugABgByyPxgA
JkoAQHNEaIuug9Y/oFUxoPiIDkBEp7RFsEmGP6W8RRLFrrY/4n0lnx3QPD+m4/5A
GIEiwAPdv88u0vY/tA8IhKwn4cASBFpfP1ZMP7W3qaj454FBbhTqQYBVYEFcietA
EINUf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRWTQAEAYd5oAAYAc
sjyoAFARgEBzROmXPEeuP5YEXtQX10VARJvvntNVzz+itAgLxkchP+K7h+fDVnc/
n2Lv4VGG8sAFcu98OYFVP6dG/zP2EFLAEY7tWGwsij+wJAz6+Z/kQT5eWkFR+ONB
LMHKQBTcZH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVsa1w/0i0O
AAGAHLI80AALkIBAc0PyyEhb4z+fMZyYpEYXQESauHZWUOM/pbO8P3I+6T/hVT/M
6vISP6Xi4jsOZpfABE/3WvfJwT+xD/z3C5y7wBHBgaolxeI/sptWxKdtmkF0xxRB
hNbwQWIhp0AeMOR/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFWYTN
QBtDlgABgByyPgEAQlkAQHNFFmiooQY/oHXy4nNd8kBEnEiCq794P6e1V7STDmY/
3ptOEAVaUj+npazinwf1wAWLI8pilaQ/scVp0vBo2MARyUtpTOcBP7Q/pf3I7e5B
bPW/QYHjpEFZv2BAKB+gf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RWTtHkAz754AAYAcsj7QACZPgEBzRU5h2uULP5Zsf/lFlt9ARKjCUJd82z+eig6x
rfW3P+W9YUH8mlw/np4ak5Yj1MAEnYv/xiigP6jijVY0APjAEX/+A3SfOD+rrK56
75XpQWmxwkF6RnFBWR6gQASfRH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUV7/mY/+01qAAGAHLI62QBCEgBAc0bpyKfYkz+eRhuqxKw8QEScXeFYXhU/
ov/Hc+TG8j/gPJCE6PCtP6T8aRZjDkrABGUYQL7F+j+wUgVs76CCwBISLCpzsqk/
sgCho5/WxEF5rchBh+cpQWZc8EAlxYh/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVFhkqpQDKPXAABgByyPhkAQmsAQHNFKQBcSKk/mgLzArvkMEBEn8lQ
Xj9GP6KeTDNpvlc/4eUc+xeUnD+iHghgb2FQwAJSRhRnh2E/q/b7kiIabMAR2TeB
2dSqP7FZ0f0pDINBZmATQXsljUFUAYZAHJAcf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFRWEAAEAfsVsAAYAcsjyxAEJvAEBzRKyuu89aP5rSms52FrlA
RJwXqFU/6z+jGTETV5LVP+D5fsdO0gw/ozDypN2YyMACsV3p7oftP6xoWfR2kFDA
EgflktTf9D+wPYCc6FfYQUhMykFeIrZBNcKeQCGAYH/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUVPQABACp++AAGQHLI8uQBCc4BAc0S5C/eWAj+gUtKn
TPXGQESdJeZnuI8/pe3iMsJYhj/gkZxs/x4lP6ZvFb8NpRXAA9idV050Wj+yZikL
Mna3wBJv/DsQiZo/stkxx40yvEFjr4dBe31UQVBJoEAsztB/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFbCy4f8AAAAABgByyPjEAQnCAQHNFPDNTbDo/
oBS7w8EUl0BEoT9UzHLiP6VvzgL1zcc/3xG5tsAF6D+mDBOIqqu5wAUGfMgX9iI/
sYJcimovDMARduQ3IE6EP7OR0PbQL8lBWJozQXRjbEFEXkFAQBSsf/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRW4t0EAvkjoAAYAcsj25AEXWgEBzRBW0
oMeKP5yESNVpLldARKIknBcW6z+m5zx3LpiGP+RoTbwWeeI/plns9gdk5sAEgACi
pHsYP6/+9SCmLOnAEoTSwl1lIT+yf+I0UzfNQWurBkGAj+ZBWRTXQCAr1H/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVdXGZAJdLyAAGQHLI+yQBCfgBA
c0WszOEKmD+gLnrbC17rQESnEFgyOgM/pifkGMmNjz/mSQUgevcbP6Ze9crOmmLA
BTIUeug4Pz+yOv1hicCfwBHM6l1U2G4/thiUMDBk1kF/a1FBiFkCQW5hXkAJQph/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFYdgAf8AAAAABgByyPsEA
RdyAQHNFeCmMiWA/oAaFke7mk0BEplCM4JavP6SXEYgeeys/4Xx/kMnj4D+mGcbd
pcVXwAT6JiBQpl0/tMB/S/6s/sAR5b2Kr+zKP7NbBXIFy35BelVAQYYTsUFpAYVA
DJd0f/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRXZK7EAjnbIAAYAc
sj8QAACtgEBzRDGnqMDjP53KtMUS7JFARKXMetDlAj+k6ABg6U+pP+NpVgleQ50/
pOYsjuG6eMAF+VvzVwrwP7BnzZf9pC7AEaaNY6uxmj+xssPvbrSHQTxNvkFSRIxB
Kdn3QCGqVH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVbwABAAWhz
AAGAHLI/EQBCwABAc0RLRxvQxT+fYD3iUA6wQESklSwTIy8/o4m9N52g5j/gxU7Q
z64SP6XQHY27XVrAAyZqWk06ZD+xT1o1hgZ4wBH7oDh/hsA/sEqNrnjwdkFSTchB
ZZTjQUCieEATyax/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFegPX
QAU/fQABgByyOwEAQieAQHNFyJHFeIU/ljp/gixJeUBEl3GsIu2GP5yoecP7PT4/
4YuMsXsw7D+eX+iU/3jNwAT3DbdNGrs/p2IB1KcapsASotGoamJFP6vtugj1RIdB
PyyPQVPm10EtFtNAG0AQf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RVKAAD/WBBkAAYAcspBJADB9AEBzR7qL/SjQP53LyRScxU5ARKEVUziz8j+jBF1+
JOk9P+UuEVs0ZYM/pKE/X4ppm8AEVqdx8reZP7AZPZYnMXjAEf9F4c/eZD+yeXue
55ZZQX9fJEGJS8FBbY0UQBQpuH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUV3jLFAIzMzAAGAHLJoiQBF2IBAc0M4dZxCAj+bpZoy/x0hQESl3yWwNmw/
ogYSp7Zhcz/i9g5jcrCbP6JGrRwWzhDABGbezoDJDz+vGQNuxAdqwBJYVLAQTSQ/
sH2rC6CehEFZyaVBcBnZQUcBg0AkYVh/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVFh2uFQB7DygABgByykCEAMHgAQHNIRPmSvO8/oRYUcr2dekBEn2S5
7rYyP6QVPhuRa1Y/400c1SirZj+m2Wm1WEaFwAPT4p9py/A/sn/UoeIOc8AScxZ3
b8HyP7PsAGKZSalBZEmQQX8yGkFP2n5APV5wf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFRY9bKUA1wo8AAYAcsmngAA2NAEBzQnDDuByKP50cpv86TRhA
RK90SMOM4z+iAtzQZyb0P+B4ZG6HS2A/o/Cns6RXsMAFWWYfoXGpP7Alg2CUCZ/A
EsjHn76P2D+xt3jHU4TsQXN+BEGD7zNBYSz6QBrFsH/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUVTlABAGAAAAAGAHLJp6QBDWgBAc0JlsgY1Sj+iJY+R
PbtPQESxeAXVCDE/pkTrRVR3XD/gN/CSgt++P6jfNf0AMlLABLs4GMswgT+0IuN6
9f2CwBIuQY4AMEQ/tcyU3A2yHUGCG61Bixo6QXKU9EAOfgB/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFddmZQB3S8gABgByyaeEAQ1yAQHNCRkP7PzY/
k3KHphOht0BEsOvluuUkP5gxhcO+bU0/4KZeAOxdXD+aufsid25LwAT9Mrygw/U/
pV4Y74yrhcAQ9gp0GhaMP6e00Gd+99xBaqY+QXsidUFaKmVAA+BAf/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRXRmqz/oEGIAAYAcspDRADkbgEBzSA2b
hksxP6AU7Ljj9yhARKc6oNHXBT+gqFfXTo6KP+I7Z2ik/wc/pEiHHWauBcAB3x0v
g/hRP7McNiatQYTAEg5i+DZ6AT+wxSiU5Z1sQXW8iEGEdLNBY6KuQBUa4H/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVmpXBAGKjBAAGAHLJo8QBDG4BA
c0Lb5+i9Fz+a4QK/OkvGQESrQAqpr+E/ob7pgccB5D/irQ2Rf9RwP6H0J20IOunA
BP3W5VPa9T+uIRKORSuWwBDUIpBuC+8/sQA2bUSshkFS1aBBYhHTQUMNlT/4IfB/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFg62MP7TtkQABgByykOEA
OToAQHNIkDuE9NY/n+ytek/gpUBEqXMUiFsqP6J5BfRm1GM/4zDPFxklmT+lhcHU
pso0wARlFRqH36M/spn5YuP0P8ARUIRQFkUyP7KOrjONLOZBe4mbQYeAKUFpmORA
FZ24f/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRYNfHkAoEGIAAYAc
smsxAENEAEBzQxpPh+jnP59/xT6VevdARLRYScl9Bz+jebfqxiCcP+ILdThHcTU/
pT4jqHXFG8AC6GwL1E54P7It45hDD0jAEOVT30oj4D+ykOJuvK+MQXu5/EGFzYJB
a15cQADyoH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVoiABAHD5C
AAGAHLJuAQBDcYBAc0Jy11rJkT+hnBlGz9+FQES17Vzg6oA/pxXr/gpkbT/iqmQa
71lMP6j08gc6CVDAA/ZD/5ddvj+zyo8CWsW/wBE4Pbcn9bo/t1UKzXz6IkGAI9VB
iBX8QW/ENUABnwx/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFeOMf
QDEGJQABgByyafEAQ2QAQHNCJ4lVrvw/jj5W44pZeUBEsPxhn179P5MdEUQvlu8/
4jO+5vMtGD+VDwrchtcNwAMO0ob45q0/oIxmlgxhzsARFhygsxttP6KAyEc86ShB
XF5WQW0ojEFLydtABXrEf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RXhcAD/gBo4AAYAcsmrRAEYdAEBzQ/HlOJNpP57zEQnHIPFARLQalxrPqz+hspAf
jvW9P+LCQOLhBQc/oqgfVJ7C+cAGIkjfmqG4P7CZkU2ec9vAEcgygfKHGT+wA48i
3AlpQTPKikFCD4hBJNvaP+mdcH/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlM
QUJMRUV0C+w/km6YAAGAHLKQSQAwe4BAc0e6fd5KRz+V5KCBhasaQESgTK6Zavo/
m0ra6ImgMT/i/XK4CGjQP54h6ejcT+XABDEq06wAmD+nh5guJEaNwBH9p21AEXQ/
qdh4qmhUEkFkfe1Bd981QVLFikAUZqx/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9B
VkFJTEFCTEVFjCCFQAdQsQABgByylFEAO5AAQHNGG+tuVpA/jltEvLpUFUBErm6p
8g7vP5jpn17NmXg/4n4trp0eKT+W7+/Z5H1YwAXR6McZT2Y/oGrrniMR5cARC+gr
yclbP6YNfSAIHVxBUU/PQV8RBUFCVn8/5dQwf/gAAAAAAAB/+AAAAAAAAAAAAA1O
T1RfQVZBSUxBQkxFRXSYwD+lVm0AAYAcspTxADpjAEBzRxiPN9cxP5he0r2fMxFA
RLaukjx5pz+ghyiXKhf6P+DGLNH+RZs/oQEsniL4YcAE81gtiIzlP6tt0m++x67A
Ej3kmOf8Fj+uUBQ7Esr2QWmHdUF6So9BWOaoQAWPnH/4AAAAAAAAf/gAAAAAAAAA
AAANTk9UX0FWQUlMQUJMRUVlEAA/8AnVAAGQHLKUeQA6SQBAc0aKHJz6ID+QYBPY
wBu3QESzOCkVEX4/lkihufdmiz/iCwP1C2XKP5c61n0x8p7ABRN3EKNhsz+htbjm
awlHwBDhDBytFIY/pW8EoyeayUFehcRBa8suQU/Wsj/fo+B/+AAAAAAAAH/4AAAA
AAAAAAAADU5PVF9BVkFJTEFCTEVFgwcQf8AAAAABgByylEgAAbQAQHNGPK9ClqE/
lqXiq3chykBErqcGeQz7P6AE+1AIo6U/4yJjPs/Daz+gmPmWSJb4wAPiOlogq0o/
qWqz1x2v9cASWe/FZypYP64kmQkRw9FBaUuMQXiNUkFZBVs//D+4f/gAAAAAAAB/
+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRXOnpD/t6eIAAYAcspRBADoggEBzRhiU
1OTHP58xmNBTLztARKy2wI8gqT+lmTTK9SUmP+DvvZ73gVg/pkOMJ5GnNcAEL5Dr
4qOjP7I0XWBsH4LAEuqYyrGK3D+0RLhrLoMJQXcq2UGFvTpBZLRXQBsYdH/4AAAA
AAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVXMABAKxqgAAGAHLKUiQA5coBA
c0d7PNF8Gz+cXid0kiDkQESx0r9DvrI/obmyg9F9/z/jEDAXoXNdP6Osv3dgxirA
BdPvpyt0UD+v0LKSRjwQwBImyR2K8/Y/sBHOElr32UF6nMdBhNpRQWqDmD/5iFB/
+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFdtHDQBuqzgABgByylGkA
OjqAQHNGsqdA5a4/nA76RSN8OEBEsXbsShhnP6EP/IXwNHU/48cr5XUbjz+jL0GM
368awATPHJ+ybwM/q/62lVUGksASHv1C3PtsP60R1bXcSmFBZGELQXRxHEFT8MJA
AgFof/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxFRWWwAD/pDLMAAYAc
spFhADkzAEBzR0GCnVOvP5d2P2nVuwFARKn5JXFjzD+e4fIlSloLP+OV5eDEyWY/
oUC0aUGLmsADw42maT+UP6pM2ITsHJDAEd64GCAEoz+tL0qz9KcGQUmZ0EFZSvRB
OagVP/0W+H/4AAAAAAAAf/gAAAAAAAAAAAANTk9UX0FWQUlMQUJMRUVsOAA/wwIM
AAGAHLLAOQA6gYBAc0WFALdH3D+iJAYyqgUIQES8qwCGNAU/p8fFQxTaIT/gk2Wf
t0++P6krIHNDR9LAAmlCMSmiQT+0OBO/zDpewBFJvdskjC8/tnnui7LR6kF0wdJB
hRfrQWICp0AgtLx/+AAAAAAAAH/4AAAAAAAAAAAADU5PVF9BVkFJTEFCTEVFZJAz
QC00BQABgByylAkAO46AQHNGxHoShHE/noJg1V+n00BErB1+Vvt3P6cJWPAcKvM/
4WnArCo0bz+lzucqLHBrwANXJAhOMmU/sS2T5cmlrMARiklMkm+0P7XTluovxdZB
dGJJQYMC2EFjSKxACvQQf/gAAAAAAAB/+AAAAAAAAAAAAA1OT1RfQVZBSUxBQkxF
RW+wlUALSIA=
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
