# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# projection(161.13205,-59.34103,161.22718,-59.375327,6.057988")
# projection(160.10552,-59.806491,159.99962,-59.798992,0")
# ruler(160.06182,-59.809252,160.06774,-59.799124) ruler=fk5 arcsec color=yellow
# ruler(160.05642,-59.800029,160.06181,-59.80039) ruler=fk5 arcsec color=yellow
box(161.18275,-59.356064,60",60",0) # text={ERO 5}
box(161.00377,-59.596122,60",60",0) # text={ERO 2}
box(161.02128,-59.561519,60",60",0) # text={ERO 21}
box(161.12577,-59.436867,60",60",0) # text={ERO 23}
box(161.02411,-59.586319,60",60",0) # text={ERO 22}
box(161.54802,-58.653169,300",300",0) # text={ERO 29}
box(161.91205,-60.617903,120",120",0) # text={ERO 37}
box(160.05159,-59.802869,120",120",0) # text={ERO 36}
box(160.80075,-59.015056,60",60",0) # text={ERO 16}
