global ds9
set vv 8.1
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame1 base
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color #ff8000
Frame1 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame1 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame1 precision 8 7 4 3 8 7 5 3 8
Frame1 bg color #808080
Frame1 nan color #804020
Frame1 cube axes 123
Frame1 update fits slice 1
CubeDialog
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 bin factor to 1 1
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about 0 0
Frame1 bin function sum
Frame1 colorscale linear
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user -0.01 0.3
Frame1 clip mode user
Frame1 clip scope global
Frame1 clip minmax mode scan
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 block to 1 1
Frame1 wcs wcs icrs sexagesimal
Frame1 pan preserve 0
Frame1 pan to physical 171.52973 164.19423
Frame1 zoom to 3.11206 3.11206
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 1
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 3d view point 0 0 0 0 0
Frame1 crosshair physical 164 169
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 mask transparency 0
Frame1 mask system wcs
Frame1 mask color red
Frame1 mask mark nonzero
Frame1 mask range 0 0
CreateNameNumberFrame Frame2 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-09_FO_F275/p1420/g48/F0275_FO_IMA_0400582_FORF111_CAL_0184-0194.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame2 magnifier graphics 1
Frame2 magnifier cursor 1
Frame2 magnifier zoom 4
Frame2 magnifier color #ff8000
Frame2 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame2 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame2 precision 8 7 4 3 8 7 5 3 8
Frame2 bg color #808080
Frame2 nan color #804020
Frame2 cube axes 123
Frame2 update fits slice 1
CubeDialog
Frame2 rgb channel red
Frame2 rgb view 1 1 1
Frame2 rgb system image
Frame2 bin factor to 1 1
Frame2 bin depth 1
Frame2 bin filter {""}
Frame2 bin buffer size 1024
Frame2 bin about 0 0
Frame2 bin function sum
Frame2 colorscale linear
Frame2 colorscale log 1000
Frame2 datasec 1
Frame2 clip user -0.01 0.3
Frame2 clip mode user
Frame2 clip scope global
Frame2 clip minmax mode scan
Frame2 clip minmax sample 25
Frame2 clip zscale contrast 0.25
Frame2 clip zscale sample 600
Frame2 clip zscale line 120
Frame2 block to 1 1
Frame2 wcs wcs icrs sexagesimal
Frame2 pan preserve 0
Frame2 pan to physical 497.95039 541.84721
Frame2 zoom to 3.11206 3.11206
Frame2 rotate to 0
Frame2 orient none
Frame2 wcs align 1
Frame2 3d view 0 0
Frame2 3d scale 1
Frame2 3d method mip
Frame2 3d highlite 1
Frame2 3d border 1
Frame2 3d background none
Frame2 3d view point 0 0 0 0 0
Frame2 crosshair physical 329 329
Frame2 marker centroid radius 10
Frame2 marker centroid iteration 30
Frame2 mask transparency 0
Frame2 mask system wcs
Frame2 mask color red
Frame2 mask mark nonzero
Frame2 mask range 0 0
CreateNameNumberFrame Frame3 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-09_FO_F275/p1420/g50/F0275_FO_IMA_0400582_FORF111_CAL_0195-0252.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color #ff8000
Frame3 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame3 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame3 precision 8 7 4 3 8 7 5 3 8
Frame3 bg color #808080
Frame3 nan color #804020
Frame3 cube axes 123
Frame3 update fits slice 1
CubeDialog
Frame3 rgb channel red
Frame3 rgb view 1 1 1
Frame3 rgb system image
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 colorscale linear
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user -0.01 0.3
Frame3 clip mode user
Frame3 clip scope global
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 block to 1 1
Frame3 wcs wcs icrs sexagesimal
Frame3 pan preserve 0
Frame3 pan to physical 498.0739 541.52809
Frame3 zoom to 3.11206 3.11206
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 1
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 3d view point 0 0 0 0 0
Frame3 crosshair physical 329 329
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 mask transparency 0
Frame3 mask system wcs
Frame3 mask color red
Frame3 mask mark nonzero
Frame3 mask range 0 0
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-09_FO_F275/p1420/g51/F0275_FO_IMA_0400582_FORF371_CAL_0184-0194.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color #ff8000
Frame4 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame4 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame4 precision 8 7 4 3 8 7 5 3 8
Frame4 bg color #808080
Frame4 nan color #804020
Frame4 cube axes 123
Frame4 update fits slice 1
CubeDialog
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 bin factor to 1 1
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about 0 0
Frame4 bin function sum
Frame4 colorscale log
Frame4 colorscale log 1000
Frame4 datasec 1
Frame4 clip user -0.221435 11
Frame4 clip mode minmax
Frame4 clip scope global
Frame4 clip minmax mode scan
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 block to 1 1
Frame4 wcs wcs icrs sexagesimal
Frame4 pan preserve 0
Frame4 pan to physical 495.10822 540.61838
Frame4 zoom to 3.11206 3.11206
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 1
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 3d view point 0 0 0 0 0
Frame4 crosshair physical 329 329
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 mask transparency 0
Frame4 mask system wcs
Frame4 mask color red
Frame4 mask mark nonzero
Frame4 mask range 0 0
CreateNameNumberFrame Frame5 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-09_FO_F275/p1420/g53/F0275_FO_IMA_0400582_FORF371_CAL_0195-0252.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 magnifier graphics 1
Frame5 magnifier cursor 1
Frame5 magnifier zoom 4
Frame5 magnifier color #ff8000
Frame5 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame5 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame5 precision 8 7 4 3 8 7 5 3 8
Frame5 bg color #808080
Frame5 nan color #804020
Frame5 cube axes 123
Frame5 update fits slice 1
CubeDialog
Frame5 rgb channel red
Frame5 rgb view 1 1 1
Frame5 rgb system image
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 colorscale log
Frame5 colorscale log 1000
Frame5 datasec 1
Frame5 clip user -0.188221 58
Frame5 clip mode minmax
Frame5 clip scope global
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 block to 1 1
Frame5 wcs wcs icrs sexagesimal
Frame5 pan preserve 0
Frame5 pan to physical 495.28039 540.19234
Frame5 zoom to 3.11206 3.11206
Frame5 rotate to 0
Frame5 orient none
Frame5 wcs align 1
Frame5 3d view 0 0
Frame5 3d scale 1
Frame5 3d method mip
Frame5 3d highlite 1
Frame5 3d border 1
Frame5 3d background none
Frame5 3d view point 0 0 0 0 0
Frame5 crosshair physical 329 329
Frame5 marker centroid radius 10
Frame5 marker centroid iteration 30
Frame5 mask transparency 0
Frame5 mask system wcs
Frame5 mask color red
Frame5 mask mark nonzero
Frame5 mask range 0 0
CreateNameNumberFrame Frame6 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-10_FO_F276/p1423/g23/F0276_FO_IMA_7004001_FORF113_CAL_0010-0056.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame6 magnifier graphics 1
Frame6 magnifier cursor 1
Frame6 magnifier zoom 4
Frame6 magnifier color #ff8000
Frame6 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame6 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame6 precision 8 7 4 3 8 7 5 3 8
Frame6 bg color #808080
Frame6 nan color #804020
Frame6 cube axes 123
Frame6 update fits slice 1
CubeDialog
Frame6 rgb channel red
Frame6 rgb view 1 1 1
Frame6 rgb system image
Frame6 bin factor to 1 1
Frame6 bin depth 1
Frame6 bin filter {""}
Frame6 bin buffer size 1024
Frame6 bin about 0 0
Frame6 bin function sum
Frame6 colorscale linear
Frame6 colorscale log 1000
Frame6 datasec 1
Frame6 clip user -0.01 0.2
Frame6 clip mode user
Frame6 clip scope global
Frame6 clip minmax mode scan
Frame6 clip minmax sample 25
Frame6 clip zscale contrast 0.25
Frame6 clip zscale sample 600
Frame6 clip zscale line 120
Frame6 block to 1 1
Frame6 wcs wcs icrs sexagesimal
Frame6 pan preserve 0
Frame6 pan to physical 469.7054 452.07083
Frame6 zoom to 3.11206 3.11206
Frame6 rotate to 0
Frame6 orient none
Frame6 wcs align 1
Frame6 3d view 0 0
Frame6 3d scale 1
Frame6 3d method mip
Frame6 3d highlite 1
Frame6 3d border 1
Frame6 3d background none
Frame6 3d view point 0 0 0 0 0
Frame6 crosshair physical 329 329
Frame6 marker centroid radius 10
Frame6 marker centroid iteration 30
Frame6 mask transparency 0
Frame6 mask system wcs
Frame6 mask color red
Frame6 mask mark nonzero
Frame6 mask range 0 0
CreateNameNumberFrame Frame7 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-10_FO_F276/p1423/g24/F0276_FO_IMA_7004002_FORF113_CAL_0057-0101.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame7 magnifier graphics 1
Frame7 magnifier cursor 1
Frame7 magnifier zoom 4
Frame7 magnifier color #ff8000
Frame7 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame7 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame7 precision 8 7 4 3 8 7 5 3 8
Frame7 bg color #808080
Frame7 nan color #804020
Frame7 cube axes 123
Frame7 update fits slice 1
CubeDialog
Frame7 rgb channel red
Frame7 rgb view 1 1 1
Frame7 rgb system image
Frame7 bin factor to 1 1
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about 0 0
Frame7 bin function sum
Frame7 colorscale linear
Frame7 colorscale log 1000
Frame7 datasec 1
Frame7 clip user -0.01 0.2
Frame7 clip mode user
Frame7 clip scope global
Frame7 clip minmax mode scan
Frame7 clip minmax sample 25
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 block to 1 1
Frame7 wcs wcs icrs sexagesimal
Frame7 pan preserve 0
Frame7 pan to physical 420.69498 499.93665
Frame7 zoom to 3.11206 3.11206
Frame7 rotate to 0
Frame7 orient none
Frame7 wcs align 1
Frame7 3d view 0 0
Frame7 3d scale 1
Frame7 3d method mip
Frame7 3d highlite 1
Frame7 3d border 1
Frame7 3d background none
Frame7 3d view point 0 0 0 0 0
Frame7 crosshair physical 329 329
Frame7 marker centroid radius 10
Frame7 marker centroid iteration 30
Frame7 mask transparency 0
Frame7 mask system wcs
Frame7 mask color red
Frame7 mask mark nonzero
Frame7 mask range 0 0
CreateNameNumberFrame Frame8 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016-02-10_FO_F276/p1423/g25/F0276_FO_IMA_7004003_FORF113_CAL_0102-0146.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 magnifier graphics 1
Frame8 magnifier cursor 1
Frame8 magnifier zoom 4
Frame8 magnifier color #ff8000
Frame8 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame8 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame8 precision 8 7 4 3 8 7 5 3 8
Frame8 bg color #808080
Frame8 nan color #804020
Frame8 cube axes 123
Frame8 update fits slice 1
CubeDialog
Frame8 rgb channel red
Frame8 rgb view 1 1 1
Frame8 rgb system image
Frame8 bin factor to 1 1
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about 0 0
Frame8 bin function sum
Frame8 colorscale linear
Frame8 colorscale log 1000
Frame8 datasec 1
Frame8 clip user -0.01 0.2
Frame8 clip mode user
Frame8 clip scope global
Frame8 clip minmax mode scan
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 block to 1 1
Frame8 wcs wcs icrs sexagesimal
Frame8 pan preserve 0
Frame8 pan to physical 381.29155 519.67104
Frame8 zoom to 3.11206 3.11206
Frame8 rotate to 0
Frame8 orient none
Frame8 wcs align 1
Frame8 3d view 0 0
Frame8 3d scale 1
Frame8 3d method mip
Frame8 3d highlite 1
Frame8 3d border 1
Frame8 3d background none
Frame8 3d view point 0 0 0 0 0
Frame8 crosshair physical 329 329
Frame8 marker centroid radius 10
Frame8 marker centroid iteration 30
Frame8 mask transparency 0
Frame8 mask system wcs
Frame8 mask color red
Frame8 mask mark nonzero
Frame8 mask range 0 0
CreateNameNumberFrame Frame15 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2015/p1208/g48/F0260_FO_IMA_700301111_FORF111_MRG_0097.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 magnifier graphics 1
Frame15 magnifier cursor 1
Frame15 magnifier zoom 4
Frame15 magnifier color #ff8000
Frame15 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame15 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame15 precision 8 7 4 3 8 7 5 3 8
Frame15 bg color #808080
Frame15 nan color #804020
Frame15 cube axes 123
Frame15 update fits slice 1
CubeDialog
Frame15 rgb channel red
Frame15 rgb view 1 1 1
Frame15 rgb system image
Frame15 bin factor to 1 1
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about 0 0
Frame15 bin function sum
Frame15 colorscale linear
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user -0.05804 0.889335
Frame15 clip mode user
Frame15 clip scope global
Frame15 clip minmax mode scan
Frame15 clip minmax sample 25
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 block to 1 1
Frame15 wcs wcs icrs sexagesimal
Frame15 pan preserve 0
Frame15 pan to physical 292.24382 242.30709
Frame15 zoom to 3.11206 3.11206
Frame15 rotate to 0
Frame15 orient none
Frame15 wcs align 1
Frame15 3d view 0 0
Frame15 3d scale 1
Frame15 3d method mip
Frame15 3d highlite 1
Frame15 3d border 1
Frame15 3d background none
Frame15 3d view point 0 0 0 0 0
Frame15 crosshair physical 329 329
Frame15 marker centroid radius 10
Frame15 marker centroid iteration 30
Frame15 mask transparency 0
Frame15 mask system wcs
Frame15 mask color red
Frame15 mask mark nonzero
Frame15 mask range 0 0
CreateNameNumberFrame Frame16 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2015/p1208/g48/F0260_FO_IMA_700301111_FORF111_MRG_0099.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color #ff8000
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame16 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame16 precision 8 7 4 3 8 7 5 3 8
Frame16 bg color #808080
Frame16 nan color #804020
Frame16 cube axes 123
Frame16 update fits slice 1
CubeDialog
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system image
Frame16 bin factor to 1 1
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about 0 0
Frame16 bin function sum
Frame16 colorscale linear
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user -0.05804 0.889335
Frame16 clip mode user
Frame16 clip scope global
Frame16 clip minmax mode scan
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 block to 1 1
Frame16 wcs wcs icrs sexagesimal
Frame16 pan preserve 0
Frame16 pan to physical 292.19652 242.12669
Frame16 zoom to 3.11206 3.11206
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 1
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 3d view point 0 0 0 0 0
Frame16 crosshair physical 329 329
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 mask transparency 0
Frame16 mask system wcs
Frame16 mask color red
Frame16 mask mark nonzero
Frame16 mask range 0 0
CreateNameNumberFrame Frame17 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2015/p1208/g48/F0260_FO_IMA_700301111_FORF111_MRG_0102.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 magnifier graphics 1
Frame17 magnifier cursor 1
Frame17 magnifier zoom 4
Frame17 magnifier color #ff8000
Frame17 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame17 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame17 precision 8 7 4 3 8 7 5 3 8
Frame17 bg color #808080
Frame17 nan color #804020
Frame17 cube axes 123
Frame17 update fits slice 1
CubeDialog
Frame17 rgb channel red
Frame17 rgb view 1 1 1
Frame17 rgb system image
Frame17 bin factor to 1 1
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about 0 0
Frame17 bin function sum
Frame17 colorscale linear
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user -0.0438893 0.889335
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip minmax sample 25
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 block to 1 1
Frame17 wcs wcs icrs sexagesimal
Frame17 pan preserve 0
Frame17 pan to physical 292.19652 242.12669
Frame17 zoom to 3.11206 3.11206
Frame17 rotate to 0
Frame17 orient none
Frame17 wcs align 1
Frame17 3d view 0 0
Frame17 3d scale 1
Frame17 3d method mip
Frame17 3d highlite 1
Frame17 3d border 1
Frame17 3d background none
Frame17 3d view point 0 0 0 0 0
Frame17 crosshair physical 329 329
Frame17 marker centroid radius 10
Frame17 marker centroid iteration 30
Frame17 mask transparency 0
Frame17 mask system wcs
Frame17 mask color red
Frame17 mask mark nonzero
Frame17 mask range 0 0
CreateNameNumberFrame Frame19 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2015/p1208/g49/F0260_FO_IMA_70030111_FORF111_MRG_0113.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 magnifier graphics 1
Frame19 magnifier cursor 1
Frame19 magnifier zoom 4
Frame19 magnifier color #ff8000
Frame19 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame19 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame19 precision 8 7 4 3 8 7 5 3 8
Frame19 bg color #808080
Frame19 nan color #804020
Frame19 cube axes 123
Frame19 update fits slice 1
CubeDialog
Frame19 rgb channel red
Frame19 rgb view 1 1 1
Frame19 rgb system image
Frame19 bin factor to 1 1
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about 0 0
Frame19 bin function sum
Frame19 colorscale linear
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user -0.565042 0.454262
Frame19 clip mode user
Frame19 clip scope global
Frame19 clip minmax mode scan
Frame19 clip minmax sample 25
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 block to 1 1
Frame19 wcs wcs icrs sexagesimal
Frame19 pan preserve 0
Frame19 pan to physical 270.60155 253.45762
Frame19 zoom to 3.11206 3.11206
Frame19 rotate to 0
Frame19 orient none
Frame19 wcs align 1
Frame19 3d view 0 0
Frame19 3d scale 1
Frame19 3d method mip
Frame19 3d highlite 1
Frame19 3d border 1
Frame19 3d background none
Frame19 3d view point 0 0 0 0 0
Frame19 crosshair physical 329 329
Frame19 marker centroid radius 10
Frame19 marker centroid iteration 30
Frame19 mask transparency 0
Frame19 mask system wcs
Frame19 mask color red
Frame19 mask mark nonzero
Frame19 mask range 0 0
CreateNameNumberFrame Frame20 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016/p2831/F0329_FO_IMA_70040128_FORF315_CAL_0311.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame20 magnifier graphics 1
Frame20 magnifier cursor 1
Frame20 magnifier zoom 4
Frame20 magnifier color #ff8000
Frame20 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame20 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame20 precision 8 7 4 3 8 7 5 3 8
Frame20 bg color #808080
Frame20 nan color #804020
Frame20 cube axes 123
Frame20 update fits slice 1
CubeDialog
Frame20 rgb channel red
Frame20 rgb view 1 1 1
Frame20 rgb system image
Frame20 bin factor to 1 1
Frame20 bin depth 1
Frame20 bin filter {""}
Frame20 bin buffer size 1024
Frame20 bin about 0 0
Frame20 bin function sum
Frame20 colorscale linear
Frame20 colorscale log 1000
Frame20 datasec 1
Frame20 clip user -2.5 3
Frame20 clip mode user
Frame20 clip scope global
Frame20 clip minmax mode scan
Frame20 clip minmax sample 25
Frame20 clip zscale contrast 0.25
Frame20 clip zscale sample 600
Frame20 clip zscale line 120
Frame20 block to 1 1
Frame20 wcs wcs icrs sexagesimal
Frame20 pan preserve 0
Frame20 pan to physical 275.35643 247.33878
Frame20 zoom to 3.11206 3.11206
Frame20 rotate to 0
Frame20 orient none
Frame20 wcs align 1
Frame20 3d view 0 0
Frame20 3d scale 1
Frame20 3d method mip
Frame20 3d highlite 1
Frame20 3d border 1
Frame20 3d background none
Frame20 3d view point 0 0 0 0 0
Frame20 crosshair physical 329 329
Frame20 marker centroid radius 10
Frame20 marker centroid iteration 30
Frame20 mask transparency 0
Frame20 mask system wcs
Frame20 mask color red
Frame20 mask mark nonzero
Frame20 mask range 0 0
CreateNameNumberFrame Frame21 rgb
Frame21 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2016/p2831/F0329_FO_IMA_70040128_FORF315_CAL_0311.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame21 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2015/p1208/g48/F0260_FO_IMA_700301111_FORF111_MRG_0097.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame21 rgb channel blue
RGBDialog
Frame21 magnifier graphics 1
Frame21 magnifier cursor 1
Frame21 magnifier zoom 4
Frame21 magnifier color #ff8000
Frame21 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame21 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame21 precision 8 7 4 3 8 7 5 3 8
Frame21 bg color #808080
Frame21 nan color #804020
Frame21 rgb channel red
Frame21 cube axes 123
Frame21 update fits slice 1
CubeDialog
Frame21 rgb channel green
Frame21 cube axes 123
Frame21 update fits slice 1
CubeDialog
Frame21 rgb channel blue
Frame21 cube axes 123
Frame21 update fits slice 1
CubeDialog
Frame21 rgb channel red
Frame21 rgb channel red
Frame21 rgb view 1 1 1
Frame21 rgb system wcs
Frame21 rgb channel red
Frame21 bin factor to 1 1
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about 0 0
Frame21 bin function sum
Frame21 rgb channel green
Frame21 bin factor to 1 1
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about 0 0
Frame21 bin function sum
Frame21 rgb channel blue
Frame21 bin factor to 1 1
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about 0 0
Frame21 bin function sum
Frame21 rgb channel red
Frame21 rgb channel red
Frame21 colorscale linear
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user -2.5 4.09404
Frame21 clip mode user
Frame21 clip scope global
Frame21 clip minmax mode scan
Frame21 clip minmax sample 25
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 rgb channel green
Frame21 colorscale linear
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user -0.05 1
Frame21 clip mode user
Frame21 clip scope global
Frame21 clip minmax mode scan
Frame21 clip minmax sample 25
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 rgb channel blue
Frame21 colorscale linear
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user -0.01 0.2
Frame21 clip mode user
Frame21 clip scope global
Frame21 clip minmax mode scan
Frame21 clip minmax sample 25
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 rgb channel red
Frame21 rgb channel red
Frame21 block to 1 1
Frame21 rgb channel green
Frame21 block to 1 1
Frame21 rgb channel blue
Frame21 block to 1 1
Frame21 rgb channel red
Frame21 wcs wcs icrs sexagesimal
WCSLoadFile ./orion-m42-sofia-2019-07-04.bck.dir/Frame21/ds9.wcs
Frame21 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame21 pan preserve 0
Frame21 pan to physical 260.36963 244.76881
Frame21 zoom to 3.11206 3.11206
Frame21 rotate to 0
Frame21 orient none
Frame21 wcs align 1
Frame21 rgb channel red
Frame21 rgb channel green
Frame21 rgb channel blue
Frame21 rgb channel red
Frame21 3d view 0 0
Frame21 3d scale 1
Frame21 3d method mip
Frame21 3d highlite 1
Frame21 3d border 1
Frame21 3d background none
Frame21 3d view point 0 0 0 0 0
Frame21 crosshair physical 320 331
Frame21 marker centroid radius 10
Frame21 marker centroid iteration 30
Frame21 mask transparency 0
Frame21 mask system physical
Frame21 mask color red
Frame21 mask mark nonzero
Frame21 mask range 0 0
Frame21 rgb channel red
Frame21 rgb channel green
Frame21 rgb channel blue
Frame21 rgb channel red
Frame21 rgb channel red
Frame21 rgb channel green
Frame21 rgb channel blue
Frame21 rgb channel red
CreateNameNumberFrame Frame22 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p138/fc_imagingswc_0_mirrorswc_forf064/FO_IMA_70000233_FORF064_COA_0085-0094.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame22 magnifier graphics 1
Frame22 magnifier cursor 1
Frame22 magnifier zoom 4
Frame22 magnifier color #ff8000
Frame22 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame22 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame22 precision 8 7 4 3 8 7 5 3 8
Frame22 bg color #808080
Frame22 nan color #804020
Frame22 cube axes 123
Frame22 update fits slice 1
CubeDialog
Frame22 rgb channel red
Frame22 rgb view 1 1 1
Frame22 rgb system image
Frame22 bin factor to 1 1
Frame22 bin depth 1
Frame22 bin filter {""}
Frame22 bin buffer size 1024
Frame22 bin about 0 0
Frame22 bin function sum
Frame22 colorscale linear
Frame22 colorscale log 1000
Frame22 datasec 1
Frame22 clip user -0.0059094 0.0189241
Frame22 clip mode user
Frame22 clip scope global
Frame22 clip minmax mode scan
Frame22 clip minmax sample 25
Frame22 clip zscale contrast 0.25
Frame22 clip zscale sample 600
Frame22 clip zscale line 120
Frame22 block to 1 1
Frame22 wcs wcs icrs sexagesimal
Frame22 pan preserve 0
Frame22 pan to physical -848.4321 476.69275
Frame22 zoom to 3.1121 3.1121
Frame22 rotate to 0
Frame22 orient none
Frame22 wcs align 1
Frame22 3d view 0 0
Frame22 3d scale 1
Frame22 3d method mip
Frame22 3d highlite 1
Frame22 3d border 1
Frame22 3d background none
Frame22 3d view point 0 0 0 0 0
Frame22 crosshair physical 329 329
Frame22 marker centroid radius 10
Frame22 marker centroid iteration 30
Frame22 mask transparency 0
Frame22 mask system wcs
Frame22 mask color red
Frame22 mask mark nonzero
Frame22 mask range 0 0
CreateNameNumberFrame Frame29 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p138/FO_IMA_70000250_FORF066_COA_0075-0084.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame29 magnifier graphics 1
Frame29 magnifier cursor 1
Frame29 magnifier zoom 4
Frame29 magnifier color #ff8000
Frame29 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame29 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame29 precision 8 7 4 3 8 7 5 3 8
Frame29 bg color #808080
Frame29 nan color #804020
Frame29 cube axes 123
Frame29 update fits slice 1
CubeDialog
Frame29 rgb channel red
Frame29 rgb view 1 1 1
Frame29 rgb system image
Frame29 bin factor to 1 1
Frame29 bin depth 1
Frame29 bin filter {""}
Frame29 bin buffer size 1024
Frame29 bin about 0 0
Frame29 bin function sum
Frame29 colorscale linear
Frame29 colorscale log 1000
Frame29 datasec 1
Frame29 clip user -0.0059094 0.0189241
Frame29 clip mode user
Frame29 clip scope global
Frame29 clip minmax mode scan
Frame29 clip minmax sample 25
Frame29 clip zscale contrast 0.25
Frame29 clip zscale sample 600
Frame29 clip zscale line 120
Frame29 block to 1 1
Frame29 wcs wcs icrs sexagesimal
Frame29 pan preserve 0
Frame29 pan to physical -848.56854 476.51667
Frame29 zoom to 3.1121 3.1121
Frame29 rotate to 0
Frame29 orient none
Frame29 wcs align 1
Frame29 3d view 0 0
Frame29 3d scale 1
Frame29 3d method mip
Frame29 3d highlite 1
Frame29 3d border 1
Frame29 3d background none
Frame29 3d view point 0 0 0 0 0
Frame29 crosshair physical 329 329
Frame29 marker centroid radius 10
Frame29 marker centroid iteration 30
Frame29 mask transparency 0
Frame29 mask system wcs
Frame29 mask color red
Frame29 mask mark nonzero
Frame29 mask range 0 0
CreateNameNumberFrame Frame30 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p138/FO_IMA_7000021044_FORF064_COA_0105-0110.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame30 magnifier graphics 1
Frame30 magnifier cursor 1
Frame30 magnifier zoom 4
Frame30 magnifier color #ff8000
Frame30 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame30 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame30 precision 8 7 4 3 8 7 5 3 8
Frame30 bg color #808080
Frame30 nan color #804020
Frame30 cube axes 123
Frame30 update fits slice 1
CubeDialog
Frame30 rgb channel red
Frame30 rgb view 1 1 1
Frame30 rgb system image
Frame30 bin factor to 1 1
Frame30 bin depth 1
Frame30 bin filter {""}
Frame30 bin buffer size 1024
Frame30 bin about 0 0
Frame30 bin function sum
Frame30 colorscale linear
Frame30 colorscale log 1000
Frame30 datasec 1
Frame30 clip user -0.0059094 0.0189241
Frame30 clip mode user
Frame30 clip scope global
Frame30 clip minmax mode scan
Frame30 clip minmax sample 25
Frame30 clip zscale contrast 0.25
Frame30 clip zscale sample 600
Frame30 clip zscale line 120
Frame30 block to 1 1
Frame30 wcs wcs icrs sexagesimal
Frame30 pan preserve 0
Frame30 pan to physical 448.75775 538.29948
Frame30 zoom to 3.11206 3.11206
Frame30 rotate to 0
Frame30 orient none
Frame30 wcs align 1
Frame30 3d view 0 0
Frame30 3d scale 1
Frame30 3d method mip
Frame30 3d highlite 1
Frame30 3d border 1
Frame30 3d background none
Frame30 3d view point 0 0 0 0 0
Frame30 crosshair physical 329 329
Frame30 marker centroid radius 10
Frame30 marker centroid iteration 30
Frame30 mask transparency 0
Frame30 mask system wcs
Frame30 mask color red
Frame30 mask mark nonzero
Frame30 mask range 0 0
CreateNameNumberFrame Frame31 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g7/F0354_HA_IMA_88000579_HAWAHWPA_CRH_040-041.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame31 magnifier graphics 1
Frame31 magnifier cursor 1
Frame31 magnifier zoom 4
Frame31 magnifier color #ff8000
Frame31 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame31 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame31 precision 8 7 4 3 8 7 5 3 8
Frame31 bg color #808080
Frame31 nan color #804020
Frame31 cube axes 123
Frame31 rgb channel red
Frame31 rgb view 1 1 1
Frame31 rgb system image
Frame31 bin factor to 1 1
Frame31 bin depth 1
Frame31 bin filter {""}
Frame31 bin buffer size 1024
Frame31 bin about 0 0
Frame31 bin function sum
Frame31 colorscale sqrt
Frame31 colorscale log 1000
Frame31 datasec 1
Frame31 clip user -0.1 20
Frame31 clip mode user
Frame31 clip scope global
Frame31 clip minmax mode scan
Frame31 clip minmax sample 25
Frame31 clip zscale contrast 0.25
Frame31 clip zscale sample 600
Frame31 clip zscale line 120
Frame31 block to 1 1
Frame31 wcs wcs icrs sexagesimal
Frame31 pan preserve 0
Frame31 pan to physical 831.381 338.50074
Frame31 zoom to 4.05217 4.05217
Frame31 rotate to 0
Frame31 orient none
Frame31 wcs align 1
Frame31 3d view 0 0
Frame31 3d scale 1
Frame31 3d method mip
Frame31 3d highlite 1
Frame31 3d border 1
Frame31 3d background none
Frame31 3d view point 0 0 0 0 0
Frame31 crosshair physical 637 400
Frame31 marker centroid radius 10
Frame31 marker centroid iteration 30
Frame31 mask transparency 0
Frame31 mask system wcs
Frame31 mask color red
Frame31 mask mark nonzero
Frame31 mask range 0 0
CreateNameNumberFrame Frame32 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g8/F0354_HA_IMA_88000580_HAWCHWPC_CRH_047-076.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame32 magnifier graphics 1
Frame32 magnifier cursor 1
Frame32 magnifier zoom 4
Frame32 magnifier color #ff8000
Frame32 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame32 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame32 precision 8 7 4 3 8 7 5 3 8
Frame32 bg color #808080
Frame32 nan color #804020
Frame32 cube axes 123
Frame32 rgb channel red
Frame32 rgb view 1 1 1
Frame32 rgb system image
Frame32 bin factor to 1 1
Frame32 bin depth 1
Frame32 bin filter {""}
Frame32 bin buffer size 1024
Frame32 bin about 0 0
Frame32 bin function sum
Frame32 colorscale sqrt
Frame32 colorscale log 1000
Frame32 datasec 1
Frame32 clip user -0.1 20
Frame32 clip mode user
Frame32 clip scope global
Frame32 clip minmax mode scan
Frame32 clip minmax sample 25
Frame32 clip zscale contrast 0.25
Frame32 clip zscale sample 600
Frame32 clip zscale line 120
Frame32 block to 1 1
Frame32 wcs wcs icrs sexagesimal
Frame32 pan preserve 0
Frame32 pan to physical 276.68129 284.50047
Frame32 zoom to 6.28085 6.28085
Frame32 rotate to 0
Frame32 orient none
Frame32 wcs align 1
Frame32 3d view 0 0
Frame32 3d scale 1
Frame32 3d method mip
Frame32 3d highlite 1
Frame32 3d border 1
Frame32 3d background none
Frame32 3d view point 0 0 0 0 0
Frame32 crosshair physical 321 305
Frame32 marker centroid radius 10
Frame32 marker centroid iteration 30
Frame32 mask transparency 0
Frame32 mask system wcs
Frame32 mask color red
Frame32 mask mark nonzero
Frame32 mask range 0 0
CreateNameNumberFrame Frame33 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g9/F0354_HA_IMA_88000581_HAWDHWPD_CRH_054-055.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame33 magnifier graphics 1
Frame33 magnifier cursor 1
Frame33 magnifier zoom 4
Frame33 magnifier color #ff8000
Frame33 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame33 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame33 precision 8 7 4 3 8 7 5 3 8
Frame33 bg color #808080
Frame33 nan color #804020
Frame33 cube axes 123
Frame33 rgb channel red
Frame33 rgb view 1 1 1
Frame33 rgb system image
Frame33 bin factor to 1 1
Frame33 bin depth 1
Frame33 bin filter {""}
Frame33 bin buffer size 1024
Frame33 bin about 0 0
Frame33 bin function sum
Frame33 colorscale sqrt
Frame33 colorscale log 1000
Frame33 datasec 1
Frame33 clip user -0.1 20
Frame33 clip mode user
Frame33 clip scope global
Frame33 clip minmax mode scan
Frame33 clip minmax sample 25
Frame33 clip zscale contrast 0.25
Frame33 clip zscale sample 600
Frame33 clip zscale line 120
Frame33 block to 1 1
Frame33 wcs wcs icrs sexagesimal
Frame33 pan preserve 0
Frame33 pan to physical 221.82036 174.95481
Frame33 zoom to 11.1434 11.1434
Frame33 rotate to 0
Frame33 orient none
Frame33 wcs align 1
Frame33 3d view 0 0
Frame33 3d scale 1
Frame33 3d method mip
Frame33 3d highlite 1
Frame33 3d border 1
Frame33 3d background none
Frame33 3d view point 0 0 0 0 0
Frame33 crosshair physical 223 203
Frame33 marker centroid radius 10
Frame33 marker centroid iteration 30
Frame33 mask transparency 0
Frame33 mask system wcs
Frame33 mask color red
Frame33 mask mark nonzero
Frame33 mask range 0 0
CreateNameNumberFrame Frame34 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g10/F0354_HA_IMA_88000582_HAWEHWPE_CRH_062-063.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame34 magnifier graphics 1
Frame34 magnifier cursor 1
Frame34 magnifier zoom 4
Frame34 magnifier color #ff8000
Frame34 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame34 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame34 precision 8 7 4 3 8 7 5 3 8
Frame34 bg color #808080
Frame34 nan color #804020
Frame34 cube axes 123
Frame34 rgb channel red
Frame34 rgb view 1 1 1
Frame34 rgb system image
Frame34 bin factor to 1 1
Frame34 bin depth 1
Frame34 bin filter {""}
Frame34 bin buffer size 1024
Frame34 bin about 0 0
Frame34 bin function sum
Frame34 colorscale sqrt
Frame34 colorscale log 1000
Frame34 datasec 1
Frame34 clip user -0.1 20
Frame34 clip mode user
Frame34 clip scope global
Frame34 clip minmax mode scan
Frame34 clip minmax sample 25
Frame34 clip zscale contrast 0.25
Frame34 clip zscale sample 600
Frame34 clip zscale line 120
Frame34 block to 1 1
Frame34 wcs wcs icrs sexagesimal
Frame34 pan preserve 0
Frame34 pan to physical 160.84622 155.74344
Frame34 zoom to 14.993 14.993
Frame34 rotate to 0
Frame34 orient none
Frame34 wcs align 1
Frame34 3d view 0 0
Frame34 3d scale 1
Frame34 3d method mip
Frame34 3d highlite 1
Frame34 3d border 1
Frame34 3d background none
Frame34 3d view point 0 0 0 0 0
Frame34 crosshair physical 175 168
Frame34 marker centroid radius 10
Frame34 marker centroid iteration 30
Frame34 mask transparency 0
Frame34 mask system wcs
Frame34 mask color red
Frame34 mask mark nonzero
Frame34 mask range 0 0
CreateNameNumberFrame Frame35 rgb
Frame35 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g9/F0354_HA_IMA_88000581_HAWDHWPD_CRH_054-055.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame35 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g8/F0354_HA_IMA_88000580_HAWCHWPC_CRH_047-076.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame35 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p5286/g7/F0354_HA_IMA_88000579_HAWAHWPA_CRH_040-041.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame35 magnifier graphics 1
Frame35 magnifier cursor 1
Frame35 magnifier zoom 4
Frame35 magnifier color #ff8000
Frame35 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame35 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame35 precision 8 7 4 3 8 7 5 3 8
Frame35 bg color #808080
Frame35 nan color #804020
Frame35 rgb channel red
Frame35 cube axes 123
Frame35 rgb channel green
Frame35 cube axes 123
Frame35 rgb channel blue
Frame35 cube axes 123
Frame35 rgb channel red
Frame35 rgb channel red
Frame35 rgb view 1 1 1
Frame35 rgb system wcs
Frame35 rgb channel red
Frame35 bin factor to 1 1
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about 0 0
Frame35 bin function sum
Frame35 rgb channel green
Frame35 bin factor to 1 1
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about 0 0
Frame35 bin function sum
Frame35 rgb channel blue
Frame35 bin factor to 1 1
Frame35 bin depth 1
Frame35 bin filter {""}
Frame35 bin buffer size 1024
Frame35 bin about 0 0
Frame35 bin function sum
Frame35 rgb channel red
Frame35 rgb channel red
Frame35 colorscale log
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user -0 90
Frame35 clip mode user
Frame35 clip scope global
Frame35 clip minmax mode scan
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel green
Frame35 colorscale log
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user -0 50
Frame35 clip mode user
Frame35 clip scope global
Frame35 clip minmax mode scan
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel blue
Frame35 colorscale log
Frame35 colorscale log 1000
Frame35 datasec 1
Frame35 clip user 0 12
Frame35 clip mode user
Frame35 clip scope global
Frame35 clip minmax mode scan
Frame35 clip minmax sample 25
Frame35 clip zscale contrast 0.25
Frame35 clip zscale sample 600
Frame35 clip zscale line 120
Frame35 rgb channel red
Frame35 rgb channel red
Frame35 block to 1 1
Frame35 rgb channel green
Frame35 block to 1 1
Frame35 rgb channel blue
Frame35 block to 1 1
Frame35 rgb channel red
Frame35 wcs wcs icrs sexagesimal
WCSLoadFile ./orion-m42-sofia-2019-07-04.bck.dir/Frame35/ds9.wcs
Frame35 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame35 pan preserve 0
Frame35 pan to physical 221.82036 174.95481
Frame35 zoom to 11.1434 11.1434
Frame35 rotate to 0
Frame35 orient none
Frame35 wcs align 1
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel red
Frame35 3d view 0 0
Frame35 3d scale 1
Frame35 3d method mip
Frame35 3d highlite 1
Frame35 3d border 1
Frame35 3d background none
Frame35 3d view point 0 0 0 0 0
Frame35 crosshair physical 637 400
Frame35 marker centroid radius 10
Frame35 marker centroid iteration 30
Frame35 mask transparency 0
Frame35 mask system physical
Frame35 mask color red
Frame35 mask mark nonzero
Frame35 mask range 0 0
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel red
Frame35 rgb channel red
Frame35 rgb channel green
Frame35 rgb channel blue
Frame35 rgb channel red
CreateNameNumberFrame Frame37 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Downloads/p1416/g26/F0274_FO_IMA_0400581_FORF111_CAL_0071-0129.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame37 magnifier graphics 1
Frame37 magnifier cursor 1
Frame37 magnifier zoom 4
Frame37 magnifier color #ff8000
Frame37 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame37 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame37 precision 8 7 4 3 8 7 5 3 8
Frame37 bg color #808080
Frame37 nan color #804020
Frame37 cube axes 123
Frame37 update fits slice 1
CubeDialog
Frame37 rgb channel red
Frame37 rgb view 1 1 1
Frame37 rgb system image
Frame37 bin factor to 1 1
Frame37 bin depth 1
Frame37 bin filter {""}
Frame37 bin buffer size 1024
Frame37 bin about 0 0
Frame37 bin function sum
Frame37 colorscale linear
Frame37 colorscale log 1000
Frame37 datasec 1
Frame37 clip user -0.003 0.01
Frame37 clip mode user
Frame37 clip scope global
Frame37 clip minmax mode scan
Frame37 clip minmax sample 25
Frame37 clip zscale contrast 0.25
Frame37 clip zscale sample 600
Frame37 clip zscale line 120
Frame37 block to 1 1
Frame37 wcs wcs icrs sexagesimal
Frame37 pan preserve 0
Frame37 pan to physical 7745.6746 -14355.996
Frame37 zoom to 3.12078 3.12078
Frame37 rotate to 0
Frame37 orient none
Frame37 wcs align 1
Frame37 3d view 0 0
Frame37 3d scale 1
Frame37 3d method mip
Frame37 3d highlite 1
Frame37 3d border 1
Frame37 3d background none
Frame37 3d view point 0 0 0 0 0
Frame37 crosshair physical 329 329
Frame37 marker centroid radius 10
Frame37 marker centroid iteration 30
Frame37 mask transparency 0
Frame37 mask system wcs
Frame37 mask color red
Frame37 mask mark nonzero
Frame37 mask range 0 0
CreateNameNumberFrame Frame38 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Downloads/p1416/g30/F0274_FO_IMA_0400581_FORF371_CAL_0071-0129.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame38 magnifier graphics 1
Frame38 magnifier cursor 1
Frame38 magnifier zoom 4
Frame38 magnifier color #ff8000
Frame38 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame38 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame38 precision 8 7 4 3 8 7 5 3 8
Frame38 bg color #808080
Frame38 nan color #804020
Frame38 cube axes 123
Frame38 update fits slice 1
CubeDialog
Frame38 rgb channel red
Frame38 rgb view 1 1 1
Frame38 rgb system image
Frame38 bin factor to 1 1
Frame38 bin depth 1
Frame38 bin filter {""}
Frame38 bin buffer size 1024
Frame38 bin about 0 0
Frame38 bin function sum
Frame38 colorscale sqrt
Frame38 colorscale log 1000
Frame38 datasec 1
Frame38 clip user 0 0.2
Frame38 clip mode user
Frame38 clip scope global
Frame38 clip minmax mode scan
Frame38 clip minmax sample 25
Frame38 clip zscale contrast 0.25
Frame38 clip zscale sample 600
Frame38 clip zscale line 120
Frame38 block to 1 1
Frame38 wcs wcs icrs sexagesimal
Frame38 pan preserve 0
Frame38 pan to physical 7744.0422 -14358.627
Frame38 zoom to 3.12078 3.12078
Frame38 rotate to 0
Frame38 orient none
Frame38 wcs align 1
Frame38 3d view 0 0
Frame38 3d scale 1
Frame38 3d method mip
Frame38 3d highlite 1
Frame38 3d border 1
Frame38 3d background none
Frame38 3d view point 0 0 0 0 0
Frame38 crosshair physical 329 329
Frame38 marker centroid radius 10
Frame38 marker centroid iteration 30
Frame38 mask transparency 0
Frame38 mask system wcs
Frame38 mask color red
Frame38 mask mark nonzero
Frame38 mask range 0 0
CreateNameNumberFrame Frame40 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/2018/p5965/F0502_FO_IMA_76000261_FORF197_CAL_0328.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame40 magnifier graphics 1
Frame40 magnifier cursor 1
Frame40 magnifier zoom 4
Frame40 magnifier color #ff8000
Frame40 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame40 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame40 precision 8 7 4 3 8 7 5 3 8
Frame40 bg color #808080
Frame40 nan color #804020
Frame40 cube axes 123
Frame40 update fits slice 1
CubeDialog
Frame40 rgb channel red
Frame40 rgb view 1 1 1
Frame40 rgb system image
Frame40 bin factor to 1 1
Frame40 bin depth 1
Frame40 bin filter {""}
Frame40 bin buffer size 1024
Frame40 bin about 0 0
Frame40 bin function sum
Frame40 colorscale linear
Frame40 colorscale log 1000
Frame40 datasec 1
Frame40 clip user 0 5
Frame40 clip mode user
Frame40 clip scope global
Frame40 clip minmax mode scan
Frame40 clip minmax sample 25
Frame40 clip zscale contrast 0.25
Frame40 clip zscale sample 600
Frame40 clip zscale line 120
Frame40 block to 1 1
Frame40 wcs wcs icrs sexagesimal
Frame40 pan preserve 0
Frame40 pan to physical 126.74141 102.29498
Frame40 zoom to 3.11206 3.11206
Frame40 rotate to 0
Frame40 orient none
Frame40 wcs align 1
Frame40 3d view 0 0
Frame40 3d scale 1
Frame40 3d method mip
Frame40 3d highlite 1
Frame40 3d border 1
Frame40 3d background none
Frame40 3d view point 0 0 0 0 0
Frame40 crosshair physical 154 159
Frame40 marker centroid radius 10
Frame40 marker centroid iteration 30
Frame40 mask transparency 0
Frame40 mask system wcs
Frame40 mask color red
Frame40 mask mark nonzero
Frame40 mask range 0 0
CreateNameNumberFrame Frame42 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-sofia/p138/fc_imagingswc_0_mirrorswc_forf064/FO_IMA_70000233_FORF064_COA_0085-0094.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame42 magnifier graphics 1
Frame42 magnifier cursor 1
Frame42 magnifier zoom 4
Frame42 magnifier color #ff8000
Frame42 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame42 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame42 precision 8 7 4 3 8 7 5 3 8
Frame42 bg color #808080
Frame42 nan color #804020
Frame42 cube axes 123
Frame42 update fits slice 1
CubeDialog
Frame42 rgb channel red
Frame42 rgb view 1 1 1
Frame42 rgb system image
Frame42 bin factor to 1 1
Frame42 bin depth 1
Frame42 bin filter {""}
Frame42 bin buffer size 1024
Frame42 bin about 0 0
Frame42 bin function sum
Frame42 colorscale linear
Frame42 colorscale log 1000
Frame42 datasec 1
Frame42 clip user -0.003 0.02
Frame42 clip mode user
Frame42 clip scope global
Frame42 clip minmax mode scan
Frame42 clip minmax sample 25
Frame42 clip zscale contrast 0.25
Frame42 clip zscale sample 600
Frame42 clip zscale line 120
Frame42 block to 1 1
Frame42 wcs wcs icrs sexagesimal
Frame42 pan preserve 0
Frame42 pan to physical -848.4321 476.69275
Frame42 zoom to 3.1121 3.1121
Frame42 rotate to 0
Frame42 orient none
Frame42 wcs align 1
Frame42 3d view 0 0
Frame42 3d scale 1
Frame42 3d method mip
Frame42 3d highlite 1
Frame42 3d border 1
Frame42 3d background none
Frame42 3d view point 0 0 0 0 0
Frame42 crosshair physical 329 329
Frame42 marker centroid radius 10
Frame42 marker centroid iteration 30
Frame42 mask transparency 0
Frame42 mask system wcs
Frame42 mask color red
Frame42 mask mark nonzero
Frame42 mask range 0 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 prec,linear 8 font,msg Helvetica iraf 1 prec,len,arcsec 3 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name {} bg #808080 prec,len,deg 7 xpa 1 prec,dms 3 text,font,msg Courier theme native tcl 0 prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbarrgb orient none zoom {3.11206 3.11206} mode none ext {} display single cursor {} align 1 rotate 0 rgb red frame Frame21 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 641 gap,bottom 14 height 571 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 region,mask 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 1 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 edit,3d 1 bin,params 0 frame,last 0 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 1 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 0 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 region,deleteload 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {An error has occurred while creating the image. Please be sure that the ds9 window is in the upper left corner of the default screen and the entire window is visible.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame21 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky icrs }
global cube
array set cube { axes 123 system image lock none lock,axes 0 frame Frame21 sky fk5 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { system,msg physical wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs frame Frame36 sky icrs }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky icrs }
global scale
array set scale { lock 0 type linear scope global log 1000 min -0.003 bins 512 xaxis full mode user datasec 1 max 0.02 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape circle show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal load,system physical ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky icrs annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy {} epanda,ang1 0 include 1 copy,system {} epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame21 sky icrs }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { high 0 system physical low 0 transparency 0 mark nonzero color red }
global pmask
array set pmask { high 0 system physical transparency 0 low 0 color red mark 1 }
global contour
array set contour { init,scale 0 numlevel 5 scale linear method block init,scope 0 scope global view 0 copy {} width 1 dash 0 color,msg Green init,limits 0 smooth 4 log 1000 min -2.5 init,mode 0 mode user max 4.09404 color green }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky icrs textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,color,msg Green sym,font,msg Helvetica server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 textlabSlant roman quadratic 0 numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman axis,font,family,msg Helvetica graph,y,grid 1 quadratic,color black error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica shape,color,msg Red step,color black legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red titleSize 12 bar 0 error,color red graph,y,flip 0 linear,color black graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 graph,bg white axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman titleSlant roman step 0 graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 error,color,msg Red bar,color black width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame32 1 Frame5 1 Frame33 1 Frame15 1 Frame6 1 Frame34 1 Frame16 1 Frame7 1 Frame35 1 Frame17 1 Frame8 1 Frame37 1 Frame20 1 Frame19 1 Frame38 1 Frame21 1 Frame40 1 Frame22 1 Frame42 1 Frame1 1 Frame2 1 Frame30 1 Frame29 1 Frame3 1 Frame31 1 Frame4 1 }
