DATE-OBS = '2007-07-14T07:24:29'
DATE = '2015-03-08T13:27:00'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 234.3331
CRVAL1 = 160.9057
CD1_1 = -0.0002277715
CD1_2 = 0.0002403221
CTYPE2 = 'DEC--TAN'
CRPIX2 = 231
CRVAL2 = -59.06711
CD2_1 = 0.0002403221
CD2_2 = 0.0002277715
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.9057
CD1_1L = -0.00043962607711571
CD1_2L = 0.00048751520516284
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.06711
CD2_1L = 0.00046385029906955
CD2_2L = 0.00046205510185058
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.4689
CD1_1S = -0.00045783146857153
CD1_2S = 0.00047637670566353
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.23537
CD2_1S = 0.00047495959155363
CD2_2S = 0.00045919747832395

