DATE-OBS = '2007-07-14T07:20:10'
DATE = '2015-03-08T13:15:30'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 245.3331
CRVAL1 = 160.9058
CD1_1 = -0.0002277724
CD1_2 = 0.0002403212
CTYPE2 = 'DEC--TAN'
CRPIX2 = 229
CRVAL2 = -59.06737
CD2_1 = 0.0002403212
CD2_2 = 0.0002277724
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.9058
CD1_1L = -0.00043962785816976
CD1_2L = 0.00048751343099502
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.06737
CD2_1L = 0.00046384861102317
CD2_2L = 0.00046205697377118
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.4689
CD1_1S = -0.00045783337517783
CD1_2S = 0.00047637486232287
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.23563
CD2_1S = 0.0004749577536965
CD2_2S = 0.00045919939061891

