# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(83.83463,-5.42222,5") # color=yellow text={ISO SWS H2S1}
circle(83.825921,-5.4110806,5.000004") # color=yellow text={ISO SWS D8}
circle(83.83917,-5.42781,5.000004") # color=yellow text={ISO SWS D2}
circle(83.83046,-5.41664,5.000004") # color=yellow text={ISO SWS Brga}
circle(83.83254,-5.41944,5.000004") # color=yellow text={ISO SWS D5}
circle(83.81583,-5.37797,5.000004") # color=white text={ISO SWS PK2}
circle(83.80696,-5.36903,5.000004") # color=white text={ISO SWS PK1}
circle(83.80942,-5.37544,5.000004") # color=white text={ISO SWS IRC2}
# projection(83.814309,-5.4255074,83.808012,-5.4169878,7.4613015")
