# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(83.790951,-5.4647823) # point=circle color=red
point(83.792421,-5.4667715) # point=x color=red
point(83.792449,-5.4658895) # point=x color=red
point(83.792431,-5.4657323) # point=x color=red
point(83.792413,-5.4655226) # point=x color=red
point(83.792413,-5.4653654) # point=x color=red
point(83.792351,-5.4652793) # point=x color=red
point(83.792356,-5.4651184) # point=x color=red
point(83.792302,-5.464855) # point=x color=red
point(83.792258,-5.464699) # point=x color=red
point(83.792185,-5.4645284) # point=x color=red
point(83.792145,-5.4644308) # point=x color=red
point(83.792121,-5.4643187) # point=x color=red
point(83.792283,-5.4644747) # point=x color=red
point(83.792258,-5.4643674) # point=x color=red
point(83.792175,-5.4641139) # point=x color=red
point(83.792116,-5.4639481) # point=x color=red
point(83.792033,-5.4638262) # point=x color=red
point(83.791949,-5.4636751) # point=x color=red
point(83.791883,-5.4636022) # point=x color=red
point(83.791769,-5.4634885) # point=x color=red
point(83.791708,-5.4634478) # point=x color=red
point(83.791614,-5.4633706) # point=x color=red
point(83.791495,-5.4632609) # point=x color=red
point(83.791381,-5.463139) # point=x color=red
point(83.791193,-5.4628993) # point=x color=red
point(83.791091,-5.4628139) # point=x color=red
point(83.79103,-5.4626717) # point=x color=red
point(83.790957,-5.4625051) # point=x color=red
point(83.790802,-5.4624767) # point=x color=red
point(83.790626,-5.4625539) # point=x color=red
point(83.790442,-5.462623) # point=x color=red
point(83.790295,-5.4626595) # point=x color=red
point(83.791961,-5.4634641) # point=x color=red
point(83.791932,-5.46333) # point=x color=red
point(83.7919,-5.4631837) # point=x color=red
point(83.791936,-5.4629562) # point=x color=red
point(83.790181,-5.4629596) # point=x color=red
point(83.789984,-5.4631141) # point=x color=red
point(83.789807,-5.4632335) # point=x color=red
point(83.789617,-5.4633458) # point=x color=red
point(83.789398,-5.463395) # point=x color=red
point(83.78925,-5.4635003) # point=x color=red
point(83.789095,-5.4636618) # point=x color=red
point(83.789017,-5.4638514) # point=x color=red
point(83.78894,-5.4640409) # point=x color=red
point(83.790155,-5.4634839) # point=x color=red
point(83.790049,-5.4633844) # point=x color=red
point(83.790772,-5.462735) # point=x color=red
point(83.790537,-5.4628929) # point=x color=red
point(83.790349,-5.4630802) # point=x color=red
point(83.790614,-5.4632733) # point=x color=red
point(83.790631,-5.4629866) # point=x color=red
point(83.792324,-5.4642095) # point=x color=red
point(83.792307,-5.4640456) # point=x color=red
point(83.792289,-5.4639111) # point=x color=red
point(83.789885,-5.4628993) # point=x color=red
point(83.789682,-5.4630593) # point=x color=red
point(83.789343,-5.4632616) # point=x color=red
point(83.789115,-5.4634301) # point=x color=red
point(83.788886,-5.4636576) # point=x color=red
point(83.788658,-5.4640536) # point=x color=red
point(83.788454,-5.4646265) # point=x color=red
point(83.788861,-5.4642979) # point=x color=red
point(83.788725,-5.4647445) # point=x color=red
point(83.7887,-5.4649383) # point=x color=red
point(83.788878,-5.4649636) # point=x color=red
point(83.788776,-5.4651152) # point=x color=red
point(83.788649,-5.4652585) # point=x color=red
point(83.789072,-5.4650563) # point=x color=red
point(83.788937,-5.465309) # point=x color=red
point(83.788759,-5.4654523) # point=x color=red
point(83.788528,-5.4657435) # point=x color=red
point(83.788396,-5.4660347) # point=x color=red
point(83.788235,-5.466355) # point=x color=red
point(83.788045,-5.4667773) # point=x color=red
point(83.787694,-5.46768) # point=x color=red
point(83.791426,-5.4631756) # point=x color=red
point(83.791349,-5.4630374) # point=x color=red
point(83.792481,-5.4664074) # point=x color=red
point(83.792484,-5.4660817) # point=x color=red
point(83.792316,-5.4669509) # point=x color=red
point(83.787592,-5.4681459) # point=x color=red
point(83.787489,-5.4686118) # point=x color=red
point(83.787826,-5.4671849) # point=x color=red
