# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.252,-5:23:16.61) # point=circle color=white
point(5:35:17.424,-5:23:16.75) # point=x color=white
point(5:35:17.410,-5:23:17.13) # point=x color=white
point(5:35:17.382,-5:23:17.61) # point=x color=white
point(5:35:17.341,-5:23:17.93) # point=x color=white
point(5:35:17.305,-5:23:18.22) # point=x color=white
point(5:35:17.272,-5:23:18.61) # point=x color=white
point(5:35:17.231,-5:23:18.54) # point=x color=white
point(5:35:17.199,-5:23:18.36) # point=x color=white
point(5:35:17.159,-5:23:18.14) # point=x color=white
point(5:35:17.131,-5:23:17.95) # point=x color=white
point(5:35:17.108,-5:23:17.54) # point=x color=white
point(5:35:17.084,-5:23:16.98) # point=x color=white
point(5:35:17.074,-5:23:16.68) # point=x color=white
point(5:35:17.056,-5:23:16.20) # point=x color=white
point(5:35:17.032,-5:23:15.41) # point=x color=white
point(5:35:17.032,-5:23:14.68) # point=x color=white
point(5:35:17.058,-5:23:13.71) # point=x color=white
point(5:35:17.047,-5:23:13.16) # point=x color=white
