# All refereed publications based on data obtained from the HLA must carry the following footnote: 
#
#     Based on observations made with the NASA/ESA Hubble Space Telescope,
#     and obtained from the Hubble Legacy Archive, which is a collaboration
#     between the Space Telescope Science Institute (STScI/NASA), the Space
#     Telescope European Coordinating Facility (ST-ECF/ESA) and the Canadian
#     Astronomy Data Centre (CADC/NRC/CSA).
#
# One copy of each paper resulting from data obtained from the HLA should be sent to the STScI
# ---------------------------------------------------------------------------------------------------------
# Proposal ID    :       7514
# Image File Name: hst_07514_01_wfpc2_f656n_wf_drz.fits                                                                
# Target Name    : NGC1976-SLIT1                                                                   
# Date Observed  : 1998-11-26          
# Time Observed  : 21:40:14            
# Instrument     : WFPC2   
# Detector       : WFPC2   
# Target RA      :    83.813458
# Target DEC     :    -5.395864
# Orientation    :        0.000
# Aperture RA    :  -999.000000
# Aperture DEC   :  -999.000000
# Aperture PA    :     -999.000
# Exposure Start : 51143.900000
# Exposure Time  :      700.000
# CCD Gain       :     -999.000
# Filter 1       :    F656N
# Filter 2       : 0       
# ---------------------------------------------------------------------------------------------------------
# Data Release Version : 4.0        (Source Extractor Catalog)
# Processed On         : 2011-03-04 18:48:50 
# Good objects         :         20
# Total objects        :       7405
# CTE_Corr             :       True
# CTE_Date             : 51143.902941(MJD used in computing the CTE correction)
# Aperture Correction  :    -0.1802
#
# IMPORTANT NOTES:
# 1. Magnitude values are in the ABMAG system
# 2. Aperture Magnitudes (MAGAP1,MAGAP2) are measured with an aperture radius of     0.10  and    0.30
# 3. CI = Concentration Index = MAGAP1-MAGAP2
# 4. Total Magnitudes (TOTMAG) are given for flag values of 0
#    This flag value identifies stellar sources possessing CI values as follows: 0.85 < CI 1.3
# 5. Flag Value Identification:
#     0 - Stellar Source (0.85 < CI < 1.3)
#     1 - Extended Source (CI > 1.3)
#     2 - Questionable Photometry (single-pixel saturation)
#     4 - Poor Photometry (multi-pixel saturation)
#     8 - Source Magnitude > Faint Magnitude Limit
#    16 - Concentration Index < 0.85 (Hot Pixels)
#    32 - False Detection Swarm Around Saturated Source
#    64 - False Detections Near Image Edge
#   128 - Bleeding Sources & Cosmic Rays
#
#                     |-------- J2000 ------|                 |-- Ap.Corr --|                   |---------  0.10 arcsec Aperture ---------| |---------- 0.30 arcsec Aperture ---------|                  SE     |------- Area --------------- Isophotal --------------------|  |---------- Corrected Isophotal  --------| |----------------- Kron Aperture  -----------------| |--------------- Best ISO/Kron ------------| |------Threshold ---| |------ Peak ------| |----------------------- Iosphotal area at each level (pix) --------------------------| |------------- Object extent (pix) -------|  |--------------------------------------------------------------- Image Frame (pix) -------------------------------------------------------------------------------------------------------------| |------------------------------------------------------------------------------------ World Frame (deg) -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| |------------ J2000 ------------| |----------------- B1950 ---------------| |------------------ SKY ----------------|          |----------------------------------------------------------------------------------------------------- Pixel Data around Detection ----------------------------------------------------------------------------------------------------------------------------------------------| (CTE Parameter Values)==========================================================|
# X-Center    Y-Center         RA         DEC        ID     TotMag     MagErr       CI    Flags     MagAp1     MagErr    FluxAp1    FluxErr     MagAp2     MagErr    FluxAp2    FluxErr        Bck    Flags        pix        deg     MagIso     MagErr    FluxIso    FluxErr  MagIsoCor     MagErr FluxIsoCor    FluxErr   Radius    MagAuto     MagErr   FluxAuto    FluxErr    MagBest     MagErr   FluxBest    FluxErr     counts        Mag     counts        Mag          0          1          2          3          4          5          6          7       Xmin       Ymin       Xmax       Ymax         X2      ErrX2         Y2      ErrY2         XY      ErrXY        CXX     ErrCXX        CYY     ErrCYY        CXY     ErrCXY        A     ErrA        B     ErrB    Theta  ErrTheta    FWHM             X             Y            X2         ErrX2            Y2         ErrY2            XY         ErrXY           CXX        ErrCXX           CYY        ErrCYY           CXY        ErrCXY             A          ErrA             B          ErrB    Theta ErrTheta     FWHM    Elong    Ellip    Theta ErrTheta          RA         DEC    Theta ErrTheta          RA         DEC    Theta ErrTheta Star/Gal                                                                                                                                                                                                                                                                                         X-Det      Y-Det       Back       Cnts       XCTE       YCTE Chip    Mag-CTE
#       c1          c2         c3          c4        c5         c6         c7       c8       c9        c10        c11        c12        c13        c14        c15        c16        c17        c18      c19        c20        c21        c22        c23        c24        c25        c26        c27        c28        c29      c30        c31        c32        c33        c34        c35        c36        c37        c38        c39        c40        c41        c42        c43        c44        c45        c46        c47        c48        c49        c50        c51        c52        c53        c54        c55        c56        c57        c58        c59        c60        c61        c62        c63        c64        c65        c66      c67      c68      c69      c70      c71      c72      c73           c74           c75           c76           c77           c78           c79           c80           c81           c82           c83           c84           c85           c86           c87           c88           c89           c90           c91      c92      c93      c94      c95      c96      c97      c98         c99        c100     c101     c102        c103        c104     c105     c106     c107       c108       c109       c110       c111       c112       c113       c114       c115       c116       c117       c118       c119       c120       c121       c122       c123       c124       c125       c126       c127       c128       c129       c130       c131       c132       c133       c134       c135       c136       c137       c138 c139       c140
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1895.675    856.651  83.7589254  -5.4860218      2054     15.153      0.003    0.764        0     16.097     0.0069     44.829    0.28379     15.333     0.0048     90.602    0.40388     0.2376        3        321 2.4769e-07      15.15     0.0108     107.23     1.0703     15.146     0.0108     107.64     1.0705      3.5      15.19     0.0117     103.32      1.109     15.146     0.0108     107.64     1.0705  0.0039825     20.848     23.507     11.798        371        323        185         43         26         12          6          4       1889        850       1931        891     27.369   0.017428     23.128   0.015433     20.766    0.01473    0.11462       -999    0.13564       -999    -0.2058       -999     6.79    0.177     2.09   0.0408     42.1     43.1     2.74       83.7589      -5.48602   2.11187e-08   1.34478e-11   1.78446e-08          -999  -1.60226e-08          -999     0.0178446          -999     0.0211186          -999     0.0320448   2.27329e-05   0.000188647   4.90615e-06   5.81002e-05   1.13356e-06    -42.1    -43.1 7.61e-05     3.25    0.692     47.9     46.9     83.1449    -5.51778     48.2     47.2     83.7589    -5.48602     47.9     46.9        1      1.671      2.463      2.285     0.8862     0.3271      4.846      15.07      10.15      2.419     0.5066     0.6708      23.51      13.65      3.403     0.4801     0.7532     0.9262     0.7213       1.46     0.2444     0.3557     0.4427     0.5273     0.3327    0.07439    531.664    380.999     211.94     132.61 0.00047048   0.039301    4     15.113 
  1885.066    856.935  83.7592215  -5.4860139      1545     17.028      0.003    0.993        0     18.201     0.0158     6.4544    0.09382     17.208     0.0148     16.107    0.21963      0.238        3         73 5.6327e-08     17.091     0.0284     17.952    0.46949     17.085     0.0283     18.042    0.46959      3.5       17.1      0.031       17.8    0.50833     17.085     0.0283     18.042    0.46959  0.0039747     21.325     3.4642     13.877         84         78         71         48         20         13          7          4       1881        851       1890        864     2.7463  0.0027327     3.5271  0.0054669    0.41031  7.568e-05    0.37056       -999    0.28854       -999   -0.08622       -999     1.92    0.074      1.6   0.0523     66.8     88.4      2.6       83.7592      -5.48601    2.1191e-09   2.10857e-12   2.72147e-09          -999  -3.16625e-10          -999    0.00272147          -999     0.0021191          -999   0.000633244   1.17008e-07   5.34535e-05   2.05424e-06   4.45342e-05   1.45153e-06    -66.8    -88.4 7.23e-05      1.2    0.167     23.2      1.6     83.1452    -5.51777     23.5      1.9     83.7592    -5.48601     23.2      1.6     0.09     0.1403     0.4274     0.4574      0.205    0.06198     0.5475      1.943       1.62      0.563     0.1307     0.4456      2.066      3.466      1.118     0.1315     0.1624     0.6598     0.8874     0.3833    0.09493     0.0748    0.09835     0.1014    0.08647    0.06365    427.616    282.901     168.24     68.325 0.00043264   0.038345    3     16.989 
  1632.476    921.084  83.7662702  -5.4842322      2481     13.875      0.003    0.934        0     14.989     0.0023     124.34    0.26565     14.055     0.0014     293.84    0.36547     0.3281        0        652 5.0309e-07     13.851     0.0036     354.86     1.1843     13.849     0.0036     355.55     1.1846      3.5     13.892     0.0026     341.46    0.80259     13.892     0.0026     341.46    0.80259  0.0038876     20.848     51.107     10.955        720        639        352         98         43         23         11          6       1603        890       1649        936     9.8229  0.0008072     9.0836 0.00079907     1.8224  0.0002232    0.10574       -999    0.11435       -999   -0.04243       -999     3.36    0.032     2.76   0.0241     39.3     44.5     2.71       83.7663      -5.48423   7.57944e-09   6.22844e-13   7.00886e-09          -999  -1.40615e-09          -999    0.00700886          -999    0.00757944          -999    0.00281227   3.44393e-07   9.34288e-05   8.89904e-07   7.65464e-05   6.68935e-07    -39.3    -44.5 7.52e-05     1.22    0.181     50.7     45.5     83.1523    -5.51595       51     45.8     83.7663    -5.48423     50.7     45.5     0.99     0.9758      1.965      3.472      2.978      1.426      1.978      6.623      17.35      16.33      5.106      2.018       9.72      39.72      51.11      19.96      1.615      5.401      27.29      50.42      7.451       1.13      2.435      4.834      4.251       2.73     74.359    708.808     195.21     167.09 6.9016e-05   0.066267    2     13.809 
  1533.977   1289.333  83.7690190  -5.4740031      4960     14.732      0.003    0.941        0     15.853     0.0037     56.099    0.19241     14.912     0.0024     133.47    0.28972      0.462        0        447 3.4491e-07     14.733      0.008     157.37     1.1601     14.729      0.008        158     1.1603      3.5      14.79     0.0056     149.39    0.77706      14.79     0.0056     149.39    0.77706  0.0039279     20.848      29.45     11.553        532        445        215         52         31         18          8          4       1507       1266       1550       1307     13.273  0.0019614     7.2874 0.00092818   -0.90951  -0.000206   0.075991       -999    0.13841       -999    0.01897       -999     3.66   0.0447     2.67   0.0298     -8.5    -10.9     2.15        83.769        -5.474   1.02415e-08   1.51339e-12   5.62306e-09          -999   7.02014e-10          -999    0.00562306          -999     0.0102415          -999   -0.00140401  -3.18031e-07   0.000101715   1.24255e-06    7.4288e-05   8.28037e-07      8.5     10.9 5.96e-05     1.37     0.27    -81.6    -79.1      83.155    -5.50571    -81.3    -78.8      83.769      -5.474    -81.6    -79.1     0.94     0.4834      1.026      1.379     0.7582     0.6331      1.053      4.282      8.442       3.28      1.688      1.432      6.315      29.45      21.59       3.18      1.097      6.261      14.16      12.52      2.473     0.4935      2.111      3.072       3.37      1.262    224.685    721.229     251.82     90.742 0.00017991   0.086136    4     14.646 
  1398.153    734.937  83.7728090  -5.4894031       974       -999       -999    1.445        1      18.81     0.0256     3.6823   0.086672     17.366     0.0176     13.932     0.2252    -0.0429        2        146 1.1265e-07     16.901     0.0269     21.378    0.52908     16.893     0.0267     21.532    0.52926      3.5     16.917     0.0316     21.062    0.61349     16.917     0.0316     21.062    0.61349  0.0040541     20.848     2.0475     14.448        155        148        138         86         45         16          9          4       1389        730       1404        745     7.5911  0.0099877     4.8245  0.0083268    0.36406  0.0006053    0.13221       -999    0.20803       -999   -0.01995       -999     2.76    0.101     2.19   0.0902      7.4       18     3.49       83.7728       -5.4894   5.85734e-09   7.70658e-12   3.72259e-09          -999  -2.80804e-10          -999    0.00372259          -999    0.00585733          -999   0.000561603   9.33985e-07   7.67701e-05   2.80334e-06   6.07147e-05   2.50456e-06     -7.4      -18  9.7e-05     1.26    0.209     82.6       72     83.1589    -5.52109     82.9     72.2     83.7728     -5.4894     82.6       72     0.03     0.1243     0.1684     0.3497        0.5     0.3679     0.1698     0.3017      1.165      1.798     0.7157    0.08402     0.3615      1.172      2.047     0.8553    0.09526     0.2115     0.4247     0.9009     0.6316    0.06066     0.1649     0.1771     0.3455     0.2235    783.454    479.325     184.15     142.71 0.00075218   0.047909    4          0 
  1377.495    731.765  83.7733855  -5.4894912      1223       -999       -999    2.344        1     18.377     0.0176     5.4893   0.089137     16.033     0.0056     47.564    0.24678   -0.04917        2        728 5.6173e-07     15.074      0.011     115.01     1.1699     15.067      0.011     115.76     1.1703      3.5     15.091     0.0126     113.21     1.3125     15.091     0.0126     113.21     1.3125  0.0040156     20.848     11.039     12.618        771        736        626        321         27         14         10          2       1359        710       1390        755     18.186  0.0066196     46.105   0.018949     7.7636   0.003205   0.059245       -999   0.023369       -999   -0.01995       -999     6.94    0.141     4.02   0.0764     75.5     76.3     4.76       83.7734      -5.48949   1.40329e-08   5.10783e-12   3.55748e-08          -999  -5.99151e-09          -999     0.0355748          -999     0.0140329          -999     0.0119829   4.94718e-06   0.000192689   3.90203e-06   0.000111708   2.12205e-06    -75.5    -76.3 0.000132     1.73     0.42     14.5     13.7     83.1594    -5.52117     14.8       14     83.7734    -5.48949     14.5     13.7     0.03     0.1361     0.2254     0.4241      1.722      2.614     0.1432     0.1957     0.5391      3.681      11.04     0.1791     0.1841     0.5681      2.833      9.613     0.1897     0.1253     0.2718     0.9166      2.164     0.1185     0.1294     0.2319     0.3157     0.3551    295.582    407.236     163.57     86.781 0.00030397   0.049881    3          0 
  1046.887    779.981  83.7826114  -5.4881519      1119     16.561      0.003    1.147        0     17.888     0.0125     8.6108   0.098757     16.741     0.0096      24.77    0.21905   -0.02745        0        129 9.9537e-08     16.542     0.0203     29.744    0.55567     16.536     0.0202      29.92    0.55584      3.5     16.565     0.0199     29.126    0.53311     16.565     0.0199     29.126    0.53311  0.0039158     20.848     3.8424     13.764        154        138         96         46         22         16          9          6       1038        773       1066        786     6.9647   0.009498     3.4027  0.0026355   -0.37291   -0.00127    0.14443       -999    0.29562       -999    0.03166       -999     2.65   0.0986     1.83   0.0491     -5.9    -10.2     3.39       83.7826      -5.48815   5.37399e-09   7.32862e-12   2.62555e-09          -999   2.87881e-10          -999    0.00262555          -999      0.005374          -999  -0.000575755  -1.96085e-06   7.35107e-05    2.7394e-06   5.09482e-05   1.36306e-06      5.9     10.2 9.41e-05     1.44    0.307    -84.1    -79.8     83.1686    -5.51979    -83.8    -79.6     83.7826    -5.48815    -84.1    -79.8     0.63     0.5626     0.6714     0.4095      0.145  -0.003846      1.591      2.526      2.057     0.3438    0.01102       1.28      3.842       3.62     0.8331    0.09757     0.5302      2.207      1.994     0.4821    0.09783     0.1539     0.3017     0.3307     0.2117    0.09387    260.723    441.763      160.6      115.9 0.00027099   0.048063    3     16.512 
   985.611    833.835  83.7843213  -5.4866560      1345       -999      0.003    0.903        0         19     0.0268     3.0938   0.076407     18.097     0.0315     7.1041    0.20574    0.01758        0         51 3.9352e-08      17.96     0.0415     8.0626    0.30805     17.952     0.0412     8.1189    0.30815      3.5     17.933     0.0465     8.2587    0.35347     17.933     0.0465     8.2587    0.35347  0.0039116     20.848     1.3895     14.869         57         54         46         31         15         10          6          3        981        830        990        838      2.471  0.0069258     2.2105  0.0058545    0.49755   0.002076    0.42391       -999    0.47387       -999    -0.1908       -999     1.69   0.0924     1.35   0.0652     37.7     37.8     2.08       83.7843      -5.48666   1.90664e-09   5.34408e-12   1.70558e-09          -999  -3.83898e-10          -999    0.00170558          -999    0.00190664          -999   0.000767789   3.20302e-06   4.69356e-05   2.56607e-06   3.75402e-05   1.81016e-06    -37.7    -37.8 5.77e-05     1.25      0.2     52.3     52.2     83.1703    -5.51829     52.6     52.5     83.7843    -5.48666     52.3     52.2     0.03    0.08006     0.2123      0.122    0.04493    0.00031     0.3156     0.8438     0.6296     0.1256   -0.00327     0.4049      1.197      1.389     0.1828  -0.001148      0.175     0.4025     0.2887     0.1147    0.04334     0.0642    0.08995    0.08207    0.07403    0.03099    587.910    240.168     153.77    -83.543 0.00062667       -999    3          0 
   971.441   1586.440  83.7847166  -5.4657503      6169       -999       -999    1.434        1     17.085     0.0084     18.042    0.14013     15.651     0.0041     67.589    0.25759     0.6172        0        275 2.1219e-07      15.43     0.0109     82.836    0.83261     15.425     0.0109      83.22    0.83286      3.5     15.455     0.0108      80.94    0.80216     15.455     0.0108      80.94    0.80216  0.0042518     20.848     14.236     12.342        315        283        190         56         29         18         10          4        959       1576        983       1617      5.469  0.0025407     22.302     0.0161     -3.933  -0.003464    0.20941       -999   0.051352       -999    0.07386       -999     4.81     0.13     2.14   0.0413    -77.5    -76.5        5       83.7847      -5.46575   4.21977e-09   1.96027e-12   1.72084e-08          -999   3.03403e-09          -999     0.0172084          -999    0.00421977          -999     -0.006068  -5.34497e-06   0.000133724   3.61465e-06   5.95482e-05   1.14767e-06     77.5     76.5 0.000139     2.25    0.555    -12.5    -13.5     83.1706    -5.49738    -12.2    -13.3     83.7847    -5.46575    -12.5    -13.5     0.16     0.3167     0.9782      2.687      3.075     0.9596     0.3439      3.046      14.24       7.81      3.075     0.3778      1.882      10.96      5.964      1.897     0.2976     0.8572      2.568      2.312     0.8163     0.1272     0.3108     0.7222     0.6167      0.278    722.504    636.241     242.34     104.77 0.00059154   0.071811    2          0 
   965.225   1261.097  83.7848901  -5.4747876      4550       -999      0.003    0.753        0     15.968     0.0038     50.462    0.17752     15.215      0.003        101    0.27941     0.4005        0        172 1.3272e-07     15.101      0.006     112.13    0.62006       15.1      0.006     112.31    0.62019      3.5     15.117     0.0051     110.54    0.51976     15.117     0.0051     110.54    0.51976  0.0041333     20.848     33.804     11.403        187        171        113         44         24         15          8          1        954       1251        972       1270     3.8445  0.0016708      3.712  0.0015164  -0.063049 -0.0001589    0.26018       -999    0.26947       -999   0.008839       -999     1.97   0.0421     1.92   0.0376    -21.8      -32     1.28       83.7849      -5.47479   2.96643e-09   1.28915e-12   2.86417e-09          -999   4.86536e-11          -999    0.00286417          -999    0.00296643          -999  -9.73062e-05  -2.45266e-07   5.46432e-05   1.16873e-06   5.33359e-05    1.0456e-06     21.8     32.1 3.55e-05     1.03    0.024    -68.2    -57.9     83.1709    -5.50642    -67.9    -57.7     83.7849    -5.47479    -68.2    -57.9     0.86     0.5483      1.184      1.563      1.662     0.5182     0.8939      4.657      7.557      4.906      1.324     0.9018      7.477       33.8      8.766      1.581     0.6425      3.271      7.806      5.796      1.027      0.276     0.6972      1.672      1.445     0.3691    215.902    221.388     231.25    -24.118 0.00018164       -999    2          0 
   922.846    939.087  83.7860728  -5.4837323      2036     17.109      0.003    1.061        0      18.35      0.018     5.6285   0.093118     17.289     0.0166     14.954     0.2291    0.07573        0         58 4.4753e-08     17.226      0.028     15.841     0.4086      17.22     0.0279     15.929    0.40872      3.5      17.25     0.0286       15.5    0.40864      17.25     0.0286       15.5    0.40864  0.0039329     20.848     2.3713     14.288         67         61         50         36         22         14          8          5        917        932        930        945     2.9701  0.0030142     2.4961  0.0020506    0.11681 -0.0003716    0.33731       -999    0.40136       -999   -0.03157       -999     1.73    0.056     1.57   0.0439     13.1    -18.8     2.82       83.7861      -5.48373   2.29174e-09   2.32576e-12     1.926e-09          -999  -9.01149e-11          -999      0.001926          -999    0.00229174          -999   0.000180228  -5.73488e-07   4.80909e-05   1.55676e-06   4.36463e-05   1.21842e-06    -13.1     18.8 7.83e-05      1.1    0.092     76.9    -71.2     83.1721    -5.51535     77.2    -70.9     83.7861    -5.48373     76.9    -71.2     0.21      0.141     0.2262      0.178    0.08471    0.03359     0.4629      1.643      1.265     0.2733    0.06186      0.606      2.371      2.222     0.6721     0.1008     0.3105      1.081      1.583     0.3421    0.07109     0.1548      0.305     0.3191     0.1504   -0.01376    489.995    297.024     215.83     76.873 0.00042906   0.038335    4      17.07 
   865.804    362.704  83.7876647  -5.4997429         1     12.991      0.003    1.102        0     14.274     0.0022     240.31    0.48004     13.171      0.001     663.34    0.60012   -0.04787        0        975 7.5231e-07     12.963     0.0024     803.49     1.7426     12.962     0.0024     804.81     1.7429      3.5     12.985     0.0015     787.73     1.0872     12.985     0.0015     787.73     1.0872  0.0041594      21.62     130.06     9.9404       1203       1077        629        203         67         37         17          7        842        332        901        397     12.354  0.0002213      13.85 0.00022907     2.8151  6.463e-05    0.08488       -999    0.07571       -999   -0.03451       -999        4    0.017     3.19   0.0127     52.4     46.7     2.24       83.7877      -5.49974    9.5322e-09   1.70757e-13   1.06865e-08          -999  -2.17221e-09          -999     0.0106865          -999     0.0095322          -999    0.00434438   9.97298e-08   0.000111162   4.72979e-07   8.86666e-05    3.5185e-07    -52.4    -46.7 6.21e-05     1.25    0.202     37.6     43.3     83.1738    -5.53136     37.8     43.6     83.7877    -5.49974     37.6     43.3     0.87      5.216      8.035      16.97      10.05      6.428      10.94      24.26      62.03      58.38      13.38      19.71       55.7      130.1      65.14      18.19      9.345      36.43      41.51      25.56      11.49      3.802      4.846      6.211      8.056      3.474    716.398    765.063     146.73      30491 0.00078465    0.06695    3     12.924 
   785.576   1553.837  83.7899031  -5.4666559      6288     16.735      0.003    0.755        0     17.671     0.0102     10.518    0.09835     16.916     0.0113     21.091    0.21996     0.5737        0        121 9.3364e-08     16.701     0.0225     25.702    0.53162     16.694     0.0223     25.864    0.53179      3.5     16.776     0.0226     23.973    0.49907     16.776     0.0226     23.973    0.49907   0.004038     20.848     6.4234     13.206        131        123         96         39         16         11          6          2        775       1544        796       1560     4.9763  0.0064879     3.7243  0.0037886    0.76167   0.001216    0.20745       -999    0.27719       -999   -0.08485       -999     2.31   0.0834     1.83   0.0576     25.3       21     1.52       83.7899      -5.46666   3.83978e-09    5.0061e-12   2.87364e-09          -999  -5.87659e-10          -999    0.00287364          -999    0.00383978          -999    0.00117531   1.87686e-06   6.41672e-05   2.31658e-06   5.09508e-05   1.60088e-06    -25.3      -21 4.23e-05     1.26    0.206     64.7       69     83.1758    -5.49826       65     69.3     83.7899    -5.46666     64.7       69     0.59      0.145     0.2921     0.1103    0.08032   0.006367     0.6831      1.976      1.246     0.4674    0.04192     0.7791      6.423      2.967      0.502     0.0701     0.5972      1.525      1.436     0.2642     0.0442     0.1475     0.3451     0.3292     0.1261    0.04822    570.608    148.881     278.46     94.357 0.00043101   0.017724    2     16.717 
   785.333   1325.529  83.7899100  -5.4729978      4959     15.089      0.003    0.901        0      16.17     0.0043     41.922    0.16762     15.269     0.0031     96.086    0.27736     0.3008        0        865 6.6744e-07     14.513     0.0078     192.84     1.3902     14.507     0.0078     193.79     1.3906      3.5     14.568     0.0107     183.25     1.8048     14.568     0.0107     183.25     1.8048  0.0040516     20.848     16.372     12.191        920        868        695        323         90         19         12          5        770       1290        824       1343     46.811   0.018409     48.866   0.016889     4.3437   0.002228    0.02154       -999   0.020634       -999  -0.003829       -999     7.23    0.141     6.59    0.124     51.7     35.6     2.09       83.7899        -5.473   3.61197e-08   1.42047e-11    3.7705e-08          -999  -3.35172e-09          -999      0.037705          -999     0.0361197          -999    0.00670338   3.43747e-06   0.000200889   3.92863e-06   0.000182943   3.43539e-06    -51.7    -35.6  5.8e-05      1.1    0.089     38.4     54.4     83.1759     -5.5046     38.6     54.7     83.7899      -5.473     38.4     54.4     0.03      0.712      1.442      3.173      2.484     0.9177      1.717      6.332       12.9      9.416      2.611      1.168      4.635      16.37      13.21      2.752     0.7048      1.594      5.277      3.189     0.8935     0.4549     0.7246     0.8938     0.8209     0.4308    255.576    169.280        237      160.6 0.00021197    0.01623    2     15.073 
   762.062   1611.505  83.7905592  -5.4650540      6669       -999       -999    2.889        1     20.483     0.1007    0.78942   0.073182     17.593     0.0217     11.298    0.22535      1.381        3        162   1.25e-07     15.578     0.0079     72.275    0.52877     15.576     0.0079     72.409    0.52888      3.5      15.26      0.007     96.904    0.62772     15.576     0.0079     72.409    0.52888    0.00403         99     1.9704     14.489        162          0          0          0          0          0          0          0        756       1603        772       1618     8.3615 7.8526e-06     6.8702 6.4065e-06     1.1188  6.279e-07    0.12226       -999     0.1488       -999   -0.03982       -999     2.99   0.0028      2.5   0.0025     28.2     20.5     16.4       83.7906      -5.46505   6.45184e-09   6.05916e-15   5.30105e-09          -999  -8.63173e-10          -999    0.00530105          -999    0.00645184          -999    0.00172633   9.68785e-10   8.31494e-05   7.89942e-08   6.95634e-05   6.90096e-08    -28.2    -20.5 0.000456      1.2    0.163     61.8     69.5     83.1765    -5.49665     62.1     69.8     83.7906    -5.46505     61.8     69.5        1      0.141    0.06853    0.06494     0.3315     0.5275     0.4305     0.2606     0.1339     0.1159     0.1915     0.5064     0.5508     0.3632     0.1931     0.3148     0.6571     0.5887      0.591     0.6202     0.6111      0.649     0.5467     0.6841      1.049     0.7267   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   749.445   1622.869  83.7909113  -5.4647383      5257       -999       -999   86.835        1       -999       -999          0          0       -999       -999     1676.3      19.97      1.614        2      13009 1.0038e-05     10.145 2.3171e+13      10774 2.2987e+17     10.143 2.3135e+13      10790 2.2987e+17      3.5     10.428     0.0027     8300.8       20.8     10.428     0.0027     8300.8       20.8  0.0040074     20.848      172.6     9.6331      14806      12335       5764       2097        795        324        135         47        587       1486        908       1822     189.55 0.00014078     159.21 0.00010044    -3.8558 -1.704e-05  0.0052783       -999  0.0062842       -999  0.0002557       -999     13.8   0.0121     12.6   0.0097     -7.1    -20.1     9.97       83.7909      -5.46474   1.46255e-07   1.08623e-13   1.22846e-07          -999   2.97629e-09          -999      0.122846          -999      0.146255          -999   -0.00595251  -2.62979e-08    0.00038292   3.36801e-07   0.000349963   2.69612e-07      7.1     20.1 0.000277     1.09    0.086    -82.9    -69.9     83.1768    -5.49634    -82.6    -69.6     83.7909    -5.46474    -82.9    -69.9     0.49      163.8      122.6      122.6      133.4      114.8      165.1      167.9      167.2      158.6      114.7        107      169.1      163.1      165.1      162.9      108.9      118.6      163.1      165.1      168.5      68.38      93.14      96.69      172.6      53.91    311.612    210.267     243.87     6.7744  0.0002542   0.075944    2          0 
   620.406   1832.508  83.7945119  -5.4589149      7266       -999       -999    2.278        1     21.102     0.1761    0.44627   0.072385     18.824     0.0629      3.638    0.21077     0.6377        3        550 4.2438e-07     15.652     0.0178     67.512     1.1096      15.64     0.0177     68.265     1.1101     7.41     13.323     0.0177     577.09     9.3911      15.64     0.0177     68.265     1.1101  0.0041259     18.431    0.31425     16.483        292        213        138         62         22          5          2          1        596       1802        633       1849     79.965    0.14972      144.9    0.26924     65.828     0.1343   0.019976       -999   0.011024       -999   -0.01815       -999     13.6    0.597     6.25     0.25     58.1       57     55.4       83.7945      -5.45892   6.17037e-08   1.15531e-10   1.11805e-07          -999  -5.07955e-08          -999      0.111805          -999     0.0617037          -999       0.10159   0.000207208    0.00037867   1.65842e-05   0.000173544   6.94515e-06    -58.1      -57  0.00154     2.18    0.542     31.9       33     83.1804     -5.4905     32.2     33.3     83.7945    -5.45891     31.9       33        0    0.04378     0.1136    0.07586    0.07435    0.02658    0.07163     0.1018    0.06969    0.06915    0.02052     0.1216     0.1066     0.1154     0.1174    0.04917     0.1333     0.1526     0.1446     0.1102    0.05609     0.1278     0.1238    0.09898     0.1306    0.08265   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   592.915   1547.160  83.7952792  -5.4668412      6202       -999      0.003    0.879        0     16.769     0.0061     24.149    0.13614      15.89     0.0048      54.25    0.24209     0.1305        0         89 6.8673e-08     15.864     0.0109     55.554    0.55831     15.861     0.0109     55.721    0.55845      3.5      15.88     0.0095     54.757    0.47758      15.88     0.0095     54.757    0.47758  0.0040463     20.848     14.534      12.32        108         92         53         29         19         13          7          3        586       1542        598       1563     2.6064 0.00051795     5.1758  0.0026797    0.31144  6.624e-05    0.38645       -999    0.19461       -999   -0.04651       -999     2.28   0.0518      1.6   0.0227     83.2     88.2     2.18       83.7953      -5.46684   2.01112e-09   3.99656e-13   3.99368e-09          -999   -2.4041e-10          -999    0.00399368          -999    0.00201112          -999   0.000480815   1.02397e-07   6.34225e-05   1.43849e-06    4.4524e-05   6.30941e-07    -83.2    -88.2 6.06e-05     1.42    0.298     6.82      1.8     83.1812    -5.49842     7.09        2     83.7953    -5.46684     6.82      1.8     0.98     0.4172      1.155      1.127     0.2466     0.1061      1.163      4.896      7.965      1.874     0.3109      1.343      6.608      14.53      2.507     0.2252     0.4523      2.633      3.178      1.266     0.1683      0.149     0.5442     0.7108     0.3346     0.0932    518.220    164.199     278.24    -3.7776 0.00039162       -999    2          0 
   487.779   1599.071  83.7982130  -5.4653992      6471       -999       -999    2.275        1     21.177     0.1867    0.41651   0.071616     18.902     0.0678     3.3854    0.21136    0.09793        3        301 2.3225e-07      16.84     0.0373     22.614     0.7758     16.822     0.0367      22.98    0.77628      3.5     17.225     0.0883     15.857     1.2898     16.822     0.0367      22.98    0.77628  0.0040988     20.848    0.19452     17.003        320        317        309        285        260        211        132         30        478       1588        502       1613     27.248   0.065321     22.136   0.053026    -10.821    -0.0243   0.045541       -999    0.05606       -999    0.04453       -999     5.98     0.29     3.68    0.185    -38.4    -37.9     24.5       83.7982       -5.4654   2.10244e-08   5.04011e-11   1.70803e-08          -999    8.3499e-09          -999     0.0170803          -999     0.0210244          -999    -0.0166996   -3.7505e-05   0.000166229   8.06235e-06   0.000102336   5.12984e-06     38.4     37.9  0.00068     1.62    0.384    -51.6    -52.1     83.1841    -5.49696    -51.4    -51.8     83.7982     -5.4654    -51.6    -52.1        0     0.1074     0.1363     0.1229     0.1057      0.114      0.105    0.08541     0.1542     0.1102     0.1102     0.1124     0.1275     0.1456     0.1231     0.1323     0.1113      0.144     0.1146     0.1346     0.1184     0.1382     0.1048    0.08662     0.1945    0.08803    760.120    138.212     307.55     164.78 0.00054201   0.013121    2          0 
   240.729   1611.838  83.8051068  -5.4650443      6627       -999      0.003    0.905        0     17.459     0.0098     12.784    0.11541     16.554      0.009     29.417    0.24284     0.8266        2        117 9.0278e-08     16.408     0.0194     33.652      0.601     16.402     0.0193     33.842    0.60119      3.5     16.427     0.0186     33.066    0.56616     16.427     0.0186     33.066    0.56616  0.0042868     20.848     5.6015     13.355        139        124         90         51         23         15          6          4        231       1601        254       1619     4.7844  0.0040414     4.6239  0.0031615   -0.39935 -0.0007687    0.21053       -999    0.21784       -999    0.03637       -999     2.26    0.067     2.07   0.0521    -39.3    -30.1     2.04       83.8051      -5.46504   3.69163e-09   3.11836e-12   3.56783e-09          -999   3.08143e-10          -999    0.00356783          -999    0.00369163          -999   -0.00061628  -1.18638e-06   6.28015e-05   1.86074e-06   5.75798e-05   1.44756e-06     39.3     30.1 5.67e-05     1.09    0.083    -50.7    -59.9      83.191    -5.49658    -50.4    -59.6     83.8051    -5.46504    -50.7    -59.9     0.69      0.418     0.6446     0.3646     0.2177    0.06403     0.8813      2.924      1.963     0.5661     0.1041      0.936      5.601      5.484     0.7717      0.044      0.728      2.125      2.474     0.5003    0.09668     0.3417     0.5998     0.6023     0.2504    0.03589   -999.000   -999.000       -999       -999       -999       -999 -999          0 
