# All refereed publications based on data obtained from the HLA must carry the following footnote: 
#
#     Based on observations made with the NASA/ESA Hubble Space Telescope,
#     and obtained from the Hubble Legacy Archive, which is a collaboration
#     between the Space Telescope Science Institute (STScI/NASA), the Space
#     Telescope European Coordinating Facility (ST-ECF/ESA) and the Canadian
#     Astronomy Data Centre (CADC/NRC/CSA).
#
# One copy of each paper resulting from data obtained from the HLA should be sent to the STScI
# ---------------------------------------------------------------------------------------------------------
# Proposal ID    :       7514
# Image File Name: hst_07514_01_wfpc2_f502n_wf_drz.fits                                                                
# Target Name    : NGC1976-SLIT1                                                                   
# Date Observed  : 1998-11-26          
# Time Observed  : 23:17:14            
# Instrument     : WFPC2   
# Detector       : WFPC2   
# Target RA      :    83.813458
# Target DEC     :    -5.395864
# Orientation    :        0.000
# Aperture RA    :  -999.000000
# Aperture DEC   :  -999.000000
# Aperture PA    :     -999.000
# Exposure Start : 51143.970000
# Exposure Time  :     2400.000
# CCD Gain       :     -999.000
# Filter 1       :    F502N
# Filter 2       : 0       
# ---------------------------------------------------------------------------------------------------------
# Data Release Version : 4.0        (Source Extractor Catalog)
# Processed On         : 2011-03-04 18:48:50 
# Good objects         :         19
# Total objects        :       7405
# CTE_Corr             :       True
# CTE_Date             : 51143.970304(MJD used in computing the CTE correction)
# Aperture Correction  :     -0.163
#
# IMPORTANT NOTES:
# 1. Magnitude values are in the ABMAG system
# 2. Aperture Magnitudes (MAGAP1,MAGAP2) are measured with an aperture radius of     0.10  and    0.30
# 3. CI = Concentration Index = MAGAP1-MAGAP2
# 4. Total Magnitudes (TOTMAG) are given for flag values of 0
#    This flag value identifies stellar sources possessing CI values as follows: 0.85 < CI 1.3
# 5. Flag Value Identification:
#     0 - Stellar Source (0.85 < CI < 1.3)
#     1 - Extended Source (CI > 1.3)
#     2 - Questionable Photometry (single-pixel saturation)
#     4 - Poor Photometry (multi-pixel saturation)
#     8 - Source Magnitude > Faint Magnitude Limit
#    16 - Concentration Index < 0.85 (Hot Pixels)
#    32 - False Detection Swarm Around Saturated Source
#    64 - False Detections Near Image Edge
#   128 - Bleeding Sources & Cosmic Rays
#
#                     |-------- J2000 ------|                 |-- Ap.Corr --|                   |---------  0.10 arcsec Aperture ---------| |---------- 0.30 arcsec Aperture ---------|                  SE     |------- Area --------------- Isophotal --------------------|  |---------- Corrected Isophotal  --------| |----------------- Kron Aperture  -----------------| |--------------- Best ISO/Kron ------------| |------Threshold ---| |------ Peak ------| |----------------------- Iosphotal area at each level (pix) --------------------------| |------------- Object extent (pix) -------|  |--------------------------------------------------------------- Image Frame (pix) -------------------------------------------------------------------------------------------------------------| |------------------------------------------------------------------------------------ World Frame (deg) -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| |------------ J2000 ------------| |----------------- B1950 ---------------| |------------------ SKY ----------------|          |----------------------------------------------------------------------------------------------------- Pixel Data around Detection ----------------------------------------------------------------------------------------------------------------------------------------------| (CTE Parameter Values)==========================================================|
# X-Center    Y-Center         RA         DEC        ID     TotMag     MagErr       CI    Flags     MagAp1     MagErr    FluxAp1    FluxErr     MagAp2     MagErr    FluxAp2    FluxErr        Bck    Flags        pix        deg     MagIso     MagErr    FluxIso    FluxErr  MagIsoCor     MagErr FluxIsoCor    FluxErr   Radius    MagAuto     MagErr   FluxAuto    FluxErr    MagBest     MagErr   FluxBest    FluxErr     counts        Mag     counts        Mag          0          1          2          3          4          5          6          7       Xmin       Ymin       Xmax       Ymax         X2      ErrX2         Y2      ErrY2         XY      ErrXY        CXX     ErrCXX        CYY     ErrCYY        CXY     ErrCXY        A     ErrA        B     ErrB    Theta  ErrTheta    FWHM             X             Y            X2         ErrX2            Y2         ErrY2            XY         ErrXY           CXX        ErrCXX           CYY        ErrCYY           CXY        ErrCXY             A          ErrA             B          ErrB    Theta ErrTheta     FWHM    Elong    Ellip    Theta ErrTheta          RA         DEC    Theta ErrTheta          RA         DEC    Theta ErrTheta Star/Gal                                                                                                                                                                                                                                                                                         X-Det      Y-Det       Back       Cnts       XCTE       YCTE Chip    Mag-CTE
#       c1          c2         c3          c4        c5         c6         c7       c8       c9        c10        c11        c12        c13        c14        c15        c16        c17        c18      c19        c20        c21        c22        c23        c24        c25        c26        c27        c28        c29      c30        c31        c32        c33        c34        c35        c36        c37        c38        c39        c40        c41        c42        c43        c44        c45        c46        c47        c48        c49        c50        c51        c52        c53        c54        c55        c56        c57        c58        c59        c60        c61        c62        c63        c64        c65        c66      c67      c68      c69      c70      c71      c72      c73           c74           c75           c76           c77           c78           c79           c80           c81           c82           c83           c84           c85           c86           c87           c88           c89           c90           c91      c92      c93      c94      c95      c96      c97      c98         c99        c100     c101     c102        c103        c104     c105     c106     c107       c108       c109       c110       c111       c112       c113       c114       c115       c116       c117       c118       c119       c120       c121       c122       c123       c124       c125       c126       c127       c128       c129       c130       c131       c132       c133       c134       c135       c136       c137       c138 c139       c140
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1895.675    856.651  83.7589254  -5.4860218      2054     17.934     0.0029    1.255        0     19.352      0.031     1.8649    0.05326     18.097      0.017     5.9244   0.092661     0.0144        3        311 2.3997e-07     17.605     0.0317     9.3157    0.27178     17.521     0.0299     10.063    0.27704      3.5     17.759     0.0377      8.082    0.28056     17.521     0.0299     10.063    0.27704  0.0039825      20.65     1.1837     14.845        277        153         35         17         12         11          7          3       1889        850       1931        891     27.369   0.017428     23.128   0.015433     20.766    0.01473    0.11462       -999    0.13564       -999    -0.2058       -999     6.79    0.177     2.09   0.0408     42.1     43.1     4.37       83.7589      -5.48602   2.11187e-08   1.34478e-11   1.78446e-08          -999  -1.60226e-08          -999     0.0178446          -999     0.0211186          -999     0.0320448   2.27329e-05   0.000188647   4.90615e-06   5.81002e-05   1.13356e-06    -42.1    -43.1 0.000121     3.25    0.692     47.9     46.9     83.1449    -5.51778     48.2     47.2     83.7589    -5.48602     47.9     46.9     0.21     0.4765     0.5293      0.197     0.0258   0.009045     0.9499      1.088     0.3705    0.04967    0.01885    0.04978      1.184      0.228    0.03126   0.004794    0.03847    0.02993    0.01943   0.005179   -0.01409    0.01742   0.004332   0.003065  -0.002227    0.00702    651.451    647.535     121.14     81.039 0.00079744   0.081092    4     17.852 
  1885.066    856.935  83.7592215  -5.4860139      1545       -999       -999    1.817        1     21.892     0.1274    0.17968   0.021083     20.075     0.0612    0.95784   0.054007    0.01353        3         56  4.321e-08     19.751     0.1014     1.2912    0.12059     19.582     0.0912     1.5084    0.12673      3.5      19.85     0.1182     1.1787    0.12829     19.582     0.0912     1.5084    0.12673  0.0039747     20.568     0.2002     16.775         44         34         16          9          9          7          4          2       1881        851       1890        864     2.7463  0.0027327     3.5271  0.0054669    0.41031  7.568e-05    0.37056       -999    0.28854       -999   -0.08622       -999     1.92    0.074      1.6   0.0523     66.8     88.4     10.5       83.7592      -5.48601    2.1191e-09   2.10857e-12   2.72147e-09          -999  -3.16625e-10          -999    0.00272147          -999     0.0021191          -999   0.000633244   1.17008e-07   5.34535e-05   2.05424e-06   4.45342e-05   1.45153e-06    -66.8    -88.4 0.000292      1.2    0.167     23.2      1.6     83.1452    -5.51777     23.5      1.9     83.7592    -5.48601     23.2      1.6     0.18    0.07068     0.1127    0.03935   0.004604  -0.003649     0.1714     0.1998    0.08106    0.01335  0.0008121    0.03496     0.1238    0.05528    0.01544   0.001844    0.01051    0.00857    0.00224   0.007496  0.0009319  -0.001584   0.003601   0.003986  -0.005315  -0.004744    653.538    455.276     109.63     -11.06 0.00084766       -999    4          0 
  1632.476    921.084  83.7662702  -5.4842322      2481       -999       -999    1.413        1     17.557     0.0098     9.7411   0.087759     16.144     0.0037     35.783    0.12186    0.02336        0        501 3.8657e-07     15.897     0.0074     44.939    0.30778     15.876     0.0073     45.813    0.30991      3.5     15.956     0.0055     42.551    0.21611     15.956     0.0055     42.551    0.21611  0.0038876      20.65     6.2709     13.035        443        211         74         39         27         16         10          4       1603        890       1649        936     9.8229  0.0008072     9.0836 0.00079907     1.8224  0.0002232    0.10574       -999    0.11435       -999   -0.04243       -999     3.36    0.032     2.76   0.0241     39.3     44.5     5.76       83.7663      -5.48423   7.57944e-09   6.22844e-13   7.00886e-09          -999  -1.40615e-09          -999    0.00700886          -999    0.00757944          -999    0.00281227   3.44393e-07   9.34288e-05   8.89904e-07   7.65464e-05   6.68935e-07    -39.3    -44.5  0.00016     1.22    0.181     50.7     45.5     83.1523    -5.51595       51     45.8     83.7663    -5.48423     50.7     45.5     0.74     0.7128      1.368       1.65     0.7813     0.1895      1.169      4.896      6.271      1.938     0.3945     0.7319      3.648      4.972      2.098     0.5304     0.3389     0.8281      1.909     0.6129     0.1993     0.1153     0.2103     0.2552     0.1764    0.07769     57.644    603.810     130.54     2722.9 6.7568e-05   0.050524    2          0 
  1533.977   1289.333  83.7690190  -5.4740031      4960       -999       -999    1.303        1     17.608     0.0104     9.2955   0.088681     16.305      0.004     30.859    0.11359    0.07376        0        472  3.642e-07     16.068     0.0086     38.364    0.30536     16.047     0.0085     39.134    0.30731      3.5     16.142     0.0065     35.835    0.21358     16.142     0.0065     35.835    0.21358  0.0039279      20.65     5.2553     13.227        422        212         64         32         25         14         10          4       1507       1266       1550       1307     13.273  0.0019614     7.2874 0.00092818   -0.90951  -0.000206   0.075991       -999    0.13841       -999    0.01897       -999     3.66   0.0447     2.67   0.0298     -8.5    -10.9     4.77        83.769        -5.474   1.02415e-08   1.51339e-12   5.62306e-09          -999   7.02014e-10          -999    0.00562306          -999     0.0102415          -999   -0.00140401  -3.18031e-07   0.000101715   1.24255e-06    7.4288e-05   8.28037e-07      8.5     10.9 0.000132     1.37     0.27    -81.6    -79.1      83.155    -5.50571    -81.3    -78.8      83.769      -5.474    -81.6    -79.1     0.71      0.701      1.419      1.211      0.329    0.08814      1.577      5.255      3.443     0.8398     0.1972     0.9329      3.961      5.229      1.258     0.2131     0.3637      1.168      1.382     0.5907     0.1175    0.08435     0.2424      0.193     0.1489    0.04403     75.923    427.556     161.99     154.74 7.8522e-05   0.041421    4          0 
  1398.153    734.937  83.7728090  -5.4894031       974       -999       -999    1.359        1     20.585     0.0486    0.59893   0.026824     19.225     0.0314     2.0948   0.060552   -0.01383        2         83 6.4043e-08     19.014      0.057      2.545    0.13363     18.888     0.0529     2.8569    0.13919      3.5      19.04     0.0676     2.4841    0.15452      19.04     0.0676     2.4841    0.15452  0.0040541      20.65    0.41898     15.973         66         43         30         20         12         10          5          1       1389        730       1404        745     7.5911  0.0099877     4.8245  0.0083268    0.36406  0.0006053    0.13221       -999    0.20803       -999   -0.01995       -999     2.76    0.101     2.19   0.0902      7.4       18     3.87       83.7728       -5.4894   5.85734e-09   7.70658e-12   3.72259e-09          -999  -2.80804e-10          -999    0.00372259          -999    0.00585733          -999   0.000561603   9.33985e-07   7.67701e-05   2.80334e-06   6.07147e-05   2.50456e-06     -7.4      -18 0.000107     1.26    0.209     82.6       72     83.1589    -5.52109     82.9     72.2     83.7728     -5.4894     82.6       72     0.04    0.03208     0.1168     0.1632     0.1124    0.03303    0.01942     0.1662      0.419     0.1825    0.04251    0.02469    0.09862     0.2081     0.1388    0.03445    0.02698    0.03103    0.04349    0.05529   0.007906   0.005653    0.00296   0.007384    0.02437    0.01547    507.900    356.000     96.696     4955.4 0.00070851   0.034175    3          0 
  1396.761   1632.314  83.7728482  -5.4644760      6673       -999     0.0029    1.204        0     19.167     0.0326     2.2101   0.066297     17.964     0.0167     6.6964    0.10287     0.1355        3        233 1.7978e-07     17.583     0.0341     9.5107    0.29833     17.472     0.0318     10.533    0.30879      3.5     17.699     0.0351     8.5416    0.27642     17.472     0.0318     10.533    0.30879  0.0056753      20.65     1.5315     14.565        224        187         94         20         14          9          5          4       1379       1620       1405       1643     11.033  0.0017271      6.993 0.00088475     2.1799  0.0003575   0.096583       -999    0.15239       -999   -0.06022       -999     3.46   0.0431     2.46   0.0274     23.6     20.2     3.51       83.7729      -5.46448   8.51344e-09   1.33261e-12   5.39574e-09          -999  -1.68189e-09          -999    0.00539574          -999    0.00851344          -999    0.00336375   5.51619e-07   9.61654e-05   1.19745e-06   6.82744e-05   7.62492e-07    -23.6    -20.2 9.76e-05     1.41     0.29     66.4     69.8     83.1588    -5.49616     66.7     70.1     83.7728    -5.46448     66.4     69.8        1     0.1308     0.2652     0.1093    0.03764   0.006351     0.4347      1.072     0.7868    0.06877   0.001121     0.3398      1.532     0.8084     0.1373    0.01991     0.1282     0.2613     0.2158    0.05212     0.0115    0.05568    0.04348    0.01306    0.03393     0.0333   -999.000   -999.000       -999       -999       -999       -999 -999          0 
  1377.495    731.765  83.7733855  -5.4894912      1223       -999       -999    1.701        1     20.191     0.0352    0.86043   0.027888      18.49     0.0169      4.123   0.064065   -0.01382        2        324    2.5e-07     18.098     0.0536      5.916    0.29205     17.606     0.0426     9.3113      0.365      3.5     18.181     0.0649     5.4822    0.32759     18.181     0.0649     5.4822    0.32759  0.0040156      20.65    0.95592     15.077        254        123         40         19         13          8          5          2       1359        710       1390        755     18.186  0.0066196     46.105   0.018949     7.7636   0.003205   0.059245       -999   0.023369       -999   -0.01995       -999     6.94    0.141     4.02   0.0764     75.5     76.3     4.05       83.7734      -5.48949   1.40329e-08   5.10783e-12   3.55748e-08          -999  -5.99151e-09          -999     0.0355748          -999     0.0140329          -999     0.0119829   4.94718e-06   0.000192689   3.90203e-06   0.000111708   2.12205e-06    -75.5    -76.3 0.000112     1.73     0.42     14.5     13.7     83.1594    -5.52117     14.8       14     83.7734    -5.48949     14.5     13.7     0.61    0.01808      0.041     0.2376     0.6811     0.3562   0.009456    0.03527     0.2136     0.9559     0.4174    0.01118     0.0213      0.045     0.2173     0.2748    0.01153   0.009166    0.02798    0.04818    0.06549   0.001572  0.0008766    0.01714    0.02254    0.02065    601.094    206.834      97.42     113.42  0.0008349   0.022808    4          0 
  1046.887    779.981  83.7826114  -5.4881519      1119       -999       -999    1.765        1     20.861     0.0603    0.46422   0.025779     19.096     0.0265      2.359    0.05747 -0.0007762        0        117 9.0278e-08     18.709     0.0452     3.3715     0.1402     18.606     0.0424     3.7072    0.14489      3.5      18.82     0.0476     3.0438    0.13332      18.82     0.0476     3.0438    0.13332  0.0039158      20.65    0.52605     15.726         98         67         23         15         11          8          4          2       1038        773       1066        786     6.9647   0.009498     3.4027  0.0026355   -0.37291   -0.00127    0.14443       -999    0.29562       -999    0.03166       -999     2.65   0.0986     1.83   0.0491     -5.9    -10.2     13.2       83.7826      -5.48815   5.37399e-09   7.32862e-12   2.62555e-09          -999   2.87881e-10          -999    0.00262555          -999      0.005374          -999  -0.000575755  -1.96085e-06   7.35107e-05    2.7394e-06   5.09482e-05   1.36306e-06      5.9     10.2 0.000367     1.44    0.307    -84.1    -79.8     83.1686    -5.51979    -83.8    -79.6     83.7826    -5.48815    -84.1    -79.8      0.6     0.1051     0.1086    0.04775    0.01135    0.01253     0.3902      0.526     0.1359    0.01602   0.009477     0.2207     0.2783     0.1329    0.01803   0.006633    0.04585    0.08734    0.04432    0.01578   0.003248    0.01473     0.0269    0.01532  -0.001399  -0.005813    578.935    121.342     95.908     119.53 0.00081145   0.013121    4          0 
   971.441   1586.440  83.7847166  -5.4657503      6169       -999       -999    2.614        1     20.933     0.0737    0.43447   0.029495     18.319     0.0153     4.8256   0.068028     0.1402        0        241 1.8596e-07     17.792     0.0295     7.8408     0.2129     17.696     0.0279     8.5646    0.21968      3.5     17.954     0.0329     6.7588    0.20485     17.954     0.0329     6.7588    0.20485  0.0042518      20.65     1.1232     14.902        210        128         38         20         14         10          5          4        959       1576        983       1617      5.469  0.0025407     22.302     0.0161     -3.933  -0.003464    0.20941       -999   0.051352       -999    0.07386       -999     4.81     0.13     2.14   0.0413    -77.5    -76.5     19.3       83.7847      -5.46575   4.21977e-09   1.96027e-12   1.72084e-08          -999   3.03403e-09          -999     0.0172084          -999    0.00421977          -999     -0.006068  -5.34497e-06   0.000133724   3.61465e-06   5.95482e-05   1.14767e-06     77.5     76.5 0.000535     2.25    0.555    -12.5    -13.5     83.1706    -5.49738    -12.2    -13.3     83.7847    -5.46575    -12.5    -13.5        1       0.22     0.6759     0.8804     0.1871    0.01408     0.1477      1.123     0.7815     0.2157    0.04104    0.07804     0.1976     0.3076    0.09215     0.0294     0.0371    0.05429     0.0781    0.04058   0.006648   0.008118    0.01901    0.03269    0.02892    0.01359    468.567     88.273     190.99     153.65 0.00044046  0.0086276    2          0 
   965.225   1261.097  83.7848901  -5.4747876      4550       -999       -999    1.620        1     20.472     0.0521    0.66469   0.031869     18.852      0.023     2.9553   0.062585    0.08341        0        137 1.0571e-07     18.463     0.0401     4.2274    0.15608     18.378      0.038     4.5723    0.16011      3.5     18.632     0.0386      3.617    0.12857     18.632     0.0386      3.617    0.12857  0.0041333      20.65    0.65349      15.49        121         79         34         16         11          6          4          2        954       1251        972       1270     3.8445  0.0016708      3.712  0.0015164  -0.063049 -0.0001589    0.26018       -999    0.26947       -999   0.008839       -999     1.97   0.0421     1.92   0.0376    -21.8      -32     5.55       83.7849      -5.47479   2.96643e-09   1.28915e-12   2.86417e-09          -999   4.86536e-11          -999    0.00286417          -999    0.00296643          -999  -9.73062e-05  -2.45266e-07   5.46432e-05   1.16873e-06   5.33359e-05    1.0456e-06     21.8     32.1 0.000154     1.03    0.024    -68.2    -57.9     83.1709    -5.50642    -67.9    -57.7     83.7849    -5.47479    -68.2    -57.9     0.89     0.1039     0.1681    0.08136    0.03065    0.01906     0.1655     0.5801     0.3179    0.08037    0.02489     0.1054     0.6535     0.3263    0.05331   0.004774    0.03543    0.05653    0.06685    0.03195   0.008121    0.01143    0.01183    0.02048    0.02149    0.01272    446.787    716.430      148.3     4424.8 0.00048636   0.059254    2          0 
   922.846    939.087  83.7860728  -5.4837323      2036       -999       -999    1.814        1     21.571        0.1    0.24142   0.022224     19.758     0.0482     1.2829   0.056955    0.01198        0         44 3.3951e-08     19.562     0.0727     1.5358    0.10277     19.441     0.0675      1.717    0.10677      3.5     19.623     0.0767     1.4528    0.10261     19.623     0.0767     1.4528    0.10261  0.0039329      20.65    0.32135     16.261         35         23         17         12          9          5          4          2        917        932        930        945     2.9701  0.0030142     2.4961  0.0020506    0.11681 -0.0003716    0.33731       -999    0.40136       -999   -0.03157       -999     1.73    0.056     1.57   0.0439     13.1    -18.8     7.78       83.7861      -5.48373   2.29174e-09   2.32576e-12     1.926e-09          -999  -9.01149e-11          -999      0.001926          -999    0.00229174          -999   0.000180228  -5.73488e-07   4.80909e-05   1.55676e-06   4.36463e-05   1.21842e-06    -13.1     18.8 0.000216      1.1    0.092     76.9    -71.2     83.1721    -5.51535     77.2    -70.9     83.7861    -5.48373     76.9    -71.2     0.98    0.06824    0.05913    0.02331   0.004885  -0.001125     0.2526     0.3214    0.08278   0.005425  -0.004412      0.136     0.1775     0.0512    0.01914   0.002246    0.01706    0.03339   0.004259    0.00363  -0.007972  -0.001819   0.002665 -0.0006085  0.0006049   -0.01253    585.425    500.510     120.82     915.02  0.0007177   0.035622    4          0 
   879.517    340.340  83.7872820  -5.5003642        27       -999       -999    2.040        1     22.004      0.149    0.16212   0.022237     19.963     0.0615     1.0617   0.060123  -0.008089        0         59 4.5525e-08     19.522      0.061     1.5942   0.089599     19.459     0.0586     1.6896   0.091224      3.5     19.958     0.1938     1.0666     0.1903     19.958     0.1938     1.0666     0.1903  0.0042454         99   0.082295      17.74         63          0          0          0          0          0          0          0        875        337        886        344     5.6299   0.065114     2.8769   0.030011    0.65158   0.008738    0.18241       -999    0.35695       -999   -0.08262       -999      2.4    0.259     1.65    0.167     12.7     13.2     8.62       83.7873      -5.50036   4.34407e-09   5.02423e-11    2.2198e-09          -999  -5.02651e-10          -999     0.0022198          -999    0.00434407          -999    0.00100529   1.34813e-05   6.67608e-05   7.19911e-06   4.59006e-05   4.64451e-06    -12.7    -13.2  0.00024     1.45    0.312     77.3     76.8     83.1734    -5.53198     77.6       77     83.7873    -5.50036     77.3     76.8     0.84    0.02166    0.06028    0.06867    0.03014    0.01354     0.0433    0.08917    0.04728    0.01439    0.01086    0.06648    0.07832    0.04387    0.01702    0.01092    0.07782    0.05988    0.04374    0.02763    0.03802    0.05795    0.06001    0.04246    0.07051    0.05344    599.393    789.287     73.129      118.4 0.00098319   0.084525    3          0 
   865.804    362.704  83.7876647  -5.4997429         1     14.191     0.0029    1.233        0     15.587     0.0041     59.771    0.22788     14.354     0.0017     186.13    0.29629  -0.004779        0       1037 8.0015e-07     14.139     0.0024     226.73    0.51134     14.133     0.0024     228.16    0.51287      3.5     14.154     0.0019     223.74    0.38124     14.154     0.0019     223.74    0.38124  0.0041594     21.789      33.87     11.204       1159        880        328        143         49         31         17          6        842        332        901        397     12.354  0.0002213      13.85 0.00022907     2.8151  6.463e-05    0.08488       -999    0.07571       -999   -0.03451       -999        4    0.017     3.19   0.0127     52.4     46.7     3.71       83.7877      -5.49974    9.5322e-09   1.70757e-13   1.06865e-08          -999  -2.17221e-09          -999     0.0106865          -999     0.0095322          -999    0.00434438   9.97298e-08   0.000111162   4.72979e-07   8.86666e-05    3.5185e-07    -52.4    -46.7 0.000103     1.25    0.202     37.6     43.3     83.1738    -5.53136     37.8     43.6     83.7877    -5.49974     37.6     43.3     0.69       4.63       8.98      8.184      3.226     0.6255      17.49      33.87      27.75      5.758      1.088      10.75      21.98      12.45      3.834     0.9319      3.139      3.953      3.136      1.732     0.5226     0.6844      1.026     0.9805     0.6151     0.1713    716.464    765.156     93.764      10232  0.0010175   0.072352    3     14.117 
   785.576   1553.837  83.7899031  -5.4666559      6288       -999       -999    1.656        1     20.937     0.0625     0.4331   0.024938     19.281     0.0321     1.9903   0.058746     0.1283        0        117 9.0278e-08     18.816     0.0486     3.0546    0.13678     18.712     0.0457     3.3618    0.14137      3.5     18.988     0.0537     2.6069     0.1289     18.988     0.0537     2.6069     0.1289   0.004038      20.65    0.40423     16.012        103         77         41         15         10          8          4          4        775       1544        796       1560     4.9763  0.0064879     3.7243  0.0037886    0.76167   0.001216    0.20745       -999    0.27719       -999   -0.08485       -999     2.31   0.0834     1.83   0.0576     25.3       21     12.3       83.7899      -5.46666   3.83978e-09    5.0061e-12   2.87364e-09          -999  -5.87659e-10          -999    0.00287364          -999    0.00383978          -999    0.00117531   1.87686e-06   6.41672e-05   2.31658e-06   5.09508e-05   1.60088e-06    -25.3      -21 0.000343     1.26    0.206     64.7       69     83.1758    -5.49826       65     69.3     83.7899    -5.46666     64.7       69        1     0.1073     0.1192    0.01963   0.006495   -0.01316     0.4042     0.2882     0.1018    0.01034   0.004746     0.2791     0.2426    0.04618  -0.007685  -0.002844    0.05307    0.08152    0.03255   0.009387     0.0325    0.01084    0.01443    0.01657    0.01457 -0.0004563    682.365    296.212     191.93    -7.5682 0.00063961       -999    2          0 
   785.333   1325.529  83.7899100  -5.4729978      4959       -999       -999    1.303        1     19.905     0.0312     1.1201   0.032192     18.602     0.0187     3.7203   0.064131    0.04454        0        662  5.108e-07     17.472     0.0366     10.529    0.35513     17.212     0.0318     13.376    0.39128      3.5     17.789     0.0635     7.8637    0.46012     17.789     0.0635     7.8637    0.46012  0.0040516      20.65    0.77983     15.298        598        352        105         21         10          7          7          2        770       1290        824       1343     46.811   0.018409     48.866   0.016889     4.3437   0.002228    0.02154       -999   0.020634       -999  -0.003829       -999     7.23    0.141     6.59    0.124     51.7     35.6     4.35       83.7899        -5.473   3.61197e-08   1.42047e-11    3.7705e-08          -999  -3.35172e-09          -999      0.037705          -999     0.0361197          -999    0.00670338   3.43747e-06   0.000200889   3.92863e-06   0.000182943   3.43539e-06    -51.7    -35.6 0.000121      1.1    0.089     38.4     54.4     83.1759     -5.5046     38.6     54.7     83.7899      -5.473     38.4     54.4     0.29     0.1147     0.3273     0.3195    0.05948    0.01654     0.2558     0.7798     0.7081     0.1121    0.02027    0.05409     0.2546     0.3141    0.08533    0.01934    0.03107    0.06063    0.05546    0.02194    0.01224 -0.0005183   0.008363   0.007765   0.003919    0.01033    507.094    534.264     112.66     146.36 0.00064741   0.052813    2          0 
   762.062   1611.505  83.7905592  -5.4650540      6669       -999       -999    1.382        1     15.261     0.0029     80.715    0.21337     13.879     0.0012     288.15    0.31971     0.3606        3        163 1.2577e-07     13.365     0.0009     462.82     0.3947     13.364     0.0009     462.95    0.39483      3.5     13.234     0.0009        522    0.42435     13.364     0.0009     462.95    0.39483    0.00403     19.726     29.013     11.372        163        163        162        152        118         66         25          8        756       1603        772       1618     8.3615 7.8526e-06     6.8702 6.4065e-06     1.1188  6.279e-07    0.12226       -999     0.1488       -999   -0.03982       -999     2.99   0.0028      2.5   0.0025     28.2     20.5      3.5       83.7906      -5.46505   6.45184e-09   6.05916e-15   5.30105e-09          -999  -8.63173e-10          -999    0.00530105          -999    0.00645184          -999    0.00172633   9.68785e-10   8.31494e-05   7.89942e-08   6.95634e-05   6.90096e-08    -28.2    -20.5 9.73e-05      1.2    0.163     61.8     69.5     83.1765    -5.49665     62.1     69.8     83.7906    -5.46505     61.8     69.5     0.32      8.025      13.31      10.39      7.949      5.652      12.59      24.18      29.01      17.01      6.242      7.988      27.62      28.84       12.6      4.011      3.573      6.487      10.01      9.608       6.83      1.898      2.081      3.997      7.555      7.146   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   749.445   1622.869  83.7909113  -5.4647383      5257       -999       -999   85.126        1       -999       -999          0          0       -999       -999     289.38     2.1922     0.6816        2      15395 1.1879e-05     10.251 1.3814e+14       8143 1.0358e+18     10.249 1.3786e+14     8159.8 1.0358e+18      3.5     10.803     0.0037     4898.4     16.615     10.803     0.0037     4898.4     16.615  0.0040074      20.65     47.561     10.835      14557       8584       3444       1992       1243        558        261        145        587       1486        908       1822     189.55 0.00014078     159.21 0.00010044    -3.8558 -1.704e-05  0.0052783       -999  0.0062842       -999  0.0002557       -999     13.8   0.0121     12.6   0.0097     -7.1    -20.1     79.1       83.7909      -5.46474   1.46255e-07   1.08623e-13   1.22846e-07          -999   2.97629e-09          -999      0.122846          -999      0.146255          -999   -0.00595251  -2.62979e-08    0.00038292   3.36801e-07   0.000349963   2.69612e-07      7.1     20.1   0.0022     1.09    0.086    -82.9    -69.9     83.1768    -5.49634    -82.6    -69.6     83.7909    -5.46474    -82.9    -69.9     0.85      45.24      44.36      45.72      43.59      45.98      44.08      46.22      45.96      43.58      47.56      46.66      46.22      44.13      45.05      43.64      34.74      46.22      44.13      45.05      45.71      35.65       45.5      30.02       19.9      19.36    548.366    715.135     155.55     45.753 0.00058063    0.11299    2          0 
   592.915   1547.160  83.7952792  -5.4668412      6202       -999       -999    1.918        1     20.133     0.0431    0.90762   0.036031     18.216     0.0138     5.3094   0.067363      0.018        0        140 1.0803e-07     17.938     0.0233     6.8535    0.14722     17.902     0.0228     7.0904    0.14889      3.5     18.045      0.022     6.2143    0.12598     18.045      0.022     6.2143    0.12598  0.0040463      20.65      1.617     14.506        127         68         28         16         10          8          3          1        586       1542        598       1563     2.6064 0.00051795     5.1758  0.0026797    0.31144  6.624e-05    0.38645       -999    0.19461       -999   -0.04651       -999     2.28   0.0518      1.6   0.0227     83.2     88.2     4.24       83.7953      -5.46684   2.01112e-09   3.99656e-13   3.99368e-09          -999   -2.4041e-10          -999    0.00399368          -999    0.00201112          -999   0.000480815   1.02397e-07   6.34225e-05   1.43849e-06    4.4524e-05   6.30941e-07    -83.2    -88.2 0.000118     1.42    0.298     6.82      1.8     83.1812    -5.49842     7.09        2     83.7953    -5.46684     6.82      1.8     0.91     0.2931      0.386      0.186    0.03479    0.01027     0.7331      1.617     0.2973    0.07088   0.007434     0.2707     0.7695     0.2454    0.03567   0.003061    0.06845     0.1368    0.06979    0.01058 -0.0003981    0.02061    0.02701   0.005595    0.00719   0.008386    529.006    129.532      195.2     4053.2 0.00049102  0.0095574    2          0 
   240.729   1611.838  83.8051068  -5.4650443      6627       -999       -999    1.620        1     21.157     0.0758    0.35353   0.024674     19.537     0.0421     1.5722   0.061014     0.1348        2        133 1.0262e-07      18.88     0.0585     2.8782    0.15513     18.731     0.0536     3.3043    0.16312      3.5     19.057     0.0647      2.447     0.1457     19.057     0.0647      2.447     0.1457  0.0042868      20.65    0.26183     16.483        123         98         61         24         14          8          5          3        231       1601        254       1619     4.7844  0.0040414     4.6239  0.0031615   -0.39935 -0.0007687    0.21053       -999    0.21784       -999    0.03637       -999     2.26    0.067     2.07   0.0521    -39.3    -30.1     6.97       83.8051      -5.46504   3.69163e-09   3.11836e-12   3.56783e-09          -999   3.08143e-10          -999    0.00356783          -999    0.00369163          -999   -0.00061628  -1.18638e-06   6.28015e-05   1.86074e-06   5.75798e-05   1.44756e-06     39.3     30.1 0.000194     1.09    0.083    -50.7    -59.9      83.191    -5.49658    -50.4    -59.6     83.8051    -5.46504    -50.7    -59.9     0.04    0.09945     0.1026    0.01435  -0.008973  -0.001312     0.2618     0.2552    0.06085    0.01843    0.01564      0.111     0.1986     0.0692    0.03267   0.007409     0.0437    0.06801    0.02231    0.02533    0.01538    0.01854     0.0165   0.006723   0.006355  -0.001326   -999.000   -999.000       -999       -999       -999       -999 -999          0 
