# All refereed publications based on data obtained from the HLA must carry the following footnote: 
#
#     Based on observations made with the NASA/ESA Hubble Space Telescope,
#     and obtained from the Hubble Legacy Archive, which is a collaboration
#     between the Space Telescope Science Institute (STScI/NASA), the Space
#     Telescope European Coordinating Facility (ST-ECF/ESA) and the Canadian
#     Astronomy Data Centre (CADC/NRC/CSA).
#
# One copy of each paper resulting from data obtained from the HLA should be sent to the STScI
# ---------------------------------------------------------------------------------------------------------
# Proposal ID    :       7514
# Image File Name: hst_07514_01_wfpc2_f658n_wf_drz.fits                                                                
# Target Name    : NGC1976-SLIT1                                                                   
# Date Observed  : 1998-11-26          
# Time Observed  : 18:34:14            
# Instrument     : WFPC2   
# Detector       : WFPC2   
# Target RA      :    83.813458
# Target DEC     :    -5.395864
# Orientation    :        0.000
# Aperture RA    :  -999.000000
# Aperture DEC   :  -999.000000
# Aperture PA    :     -999.000
# Exposure Start : 51143.770000
# Exposure Time  :     1410.000
# CCD Gain       :     -999.000
# Filter 1       :    F658N
# Filter 2       : 0       
# ---------------------------------------------------------------------------------------------------------
# Data Release Version : 4.0        (Source Extractor Catalog)
# Processed On         : 2011-03-04 18:48:50 
# Good objects         :         19
# Total objects        :       7405
# CTE_Corr             :       True
# CTE_Date             : 51143.773776(MJD used in computing the CTE correction)
# Aperture Correction  :    -0.1807
#
# IMPORTANT NOTES:
# 1. Magnitude values are in the ABMAG system
# 2. Aperture Magnitudes (MAGAP1,MAGAP2) are measured with an aperture radius of     0.10  and    0.30
# 3. CI = Concentration Index = MAGAP1-MAGAP2
# 4. Total Magnitudes (TOTMAG) are given for flag values of 0
#    This flag value identifies stellar sources possessing CI values as follows: 0.85 < CI 1.3
# 5. Flag Value Identification:
#     0 - Stellar Source (0.85 < CI < 1.3)
#     1 - Extended Source (CI > 1.3)
#     2 - Questionable Photometry (single-pixel saturation)
#     4 - Poor Photometry (multi-pixel saturation)
#     8 - Source Magnitude > Faint Magnitude Limit
#    16 - Concentration Index < 0.85 (Hot Pixels)
#    32 - False Detection Swarm Around Saturated Source
#    64 - False Detections Near Image Edge
#   128 - Bleeding Sources & Cosmic Rays
#
#                     |-------- J2000 ------|                 |-- Ap.Corr --|                   |---------  0.10 arcsec Aperture ---------| |---------- 0.30 arcsec Aperture ---------|                  SE     |------- Area --------------- Isophotal --------------------|  |---------- Corrected Isophotal  --------| |----------------- Kron Aperture  -----------------| |--------------- Best ISO/Kron ------------| |------Threshold ---| |------ Peak ------| |----------------------- Iosphotal area at each level (pix) --------------------------| |------------- Object extent (pix) -------|  |--------------------------------------------------------------- Image Frame (pix) -------------------------------------------------------------------------------------------------------------| |------------------------------------------------------------------------------------ World Frame (deg) -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| |------------ J2000 ------------| |----------------- B1950 ---------------| |------------------ SKY ----------------|          |----------------------------------------------------------------------------------------------------- Pixel Data around Detection ----------------------------------------------------------------------------------------------------------------------------------------------| (CTE Parameter Values)==========================================================|
# X-Center    Y-Center         RA         DEC        ID     TotMag     MagErr       CI    Flags     MagAp1     MagErr    FluxAp1    FluxErr     MagAp2     MagErr    FluxAp2    FluxErr        Bck    Flags        pix        deg     MagIso     MagErr    FluxIso    FluxErr  MagIsoCor     MagErr FluxIsoCor    FluxErr   Radius    MagAuto     MagErr   FluxAuto    FluxErr    MagBest     MagErr   FluxBest    FluxErr     counts        Mag     counts        Mag          0          1          2          3          4          5          6          7       Xmin       Ymin       Xmax       Ymax         X2      ErrX2         Y2      ErrY2         XY      ErrXY        CXX     ErrCXX        CYY     ErrCYY        CXY     ErrCXY        A     ErrA        B     ErrB    Theta  ErrTheta    FWHM             X             Y            X2         ErrX2            Y2         ErrY2            XY         ErrXY           CXX        ErrCXX           CYY        ErrCYY           CXY        ErrCXY             A          ErrA             B          ErrB    Theta ErrTheta     FWHM    Elong    Ellip    Theta ErrTheta          RA         DEC    Theta ErrTheta          RA         DEC    Theta ErrTheta Star/Gal                                                                                                                                                                                                                                                                                         X-Det      Y-Det       Back       Cnts       XCTE       YCTE Chip    Mag-CTE
#       c1          c2         c3          c4        c5         c6         c7       c8       c9        c10        c11        c12        c13        c14        c15        c16        c17        c18      c19        c20        c21        c22        c23        c24        c25        c26        c27        c28        c29      c30        c31        c32        c33        c34        c35        c36        c37        c38        c39        c40        c41        c42        c43        c44        c45        c46        c47        c48        c49        c50        c51        c52        c53        c54        c55        c56        c57        c58        c59        c60        c61        c62        c63        c64        c65        c66      c67      c68      c69      c70      c71      c72      c73           c74           c75           c76           c77           c78           c79           c80           c81           c82           c83           c84           c85           c86           c87           c88           c89           c90           c91      c92      c93      c94      c95      c96      c97      c98         c99        c100     c101     c102        c103        c104     c105     c106     c107       c108       c109       c110       c111       c112       c113       c114       c115       c116       c117       c118       c119       c120       c121       c122       c123       c124       c125       c126       c127       c128       c129       c130       c131       c132       c133       c134       c135       c136       c137       c138 c139       c140
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1895.675    856.651  83.7589254  -5.4860218      2054     16.112      0.003    0.914        0     17.207      0.005      22.57    0.10368     16.293     0.0031     52.373     0.1497    0.06562        3        298 2.2994e-07     16.115     0.0069     61.684     0.3926     16.108     0.0069     62.117     0.3932      3.5     16.116     0.0073     61.633     0.4136     16.108     0.0069     62.117     0.3932  0.0039825     21.213      11.79     12.912        346        232         96         42         24         16          8          4       1889        850       1931        891     27.369   0.017428     23.128   0.015433     20.766    0.01473    0.11462       -999    0.13564       -999    -0.2058       -999     6.79    0.177     2.09   0.0408     42.1     43.1     2.26       83.7589      -5.48602   2.11187e-08   1.34478e-11   1.78446e-08          -999  -1.60226e-08          -999     0.0178446          -999     0.0211186          -999     0.0320448   2.27329e-05   0.000188647   4.90615e-06   5.81002e-05   1.13356e-06    -42.1    -43.1 6.26e-05     3.25    0.692     47.9     46.9     83.1449    -5.51778     48.2     47.2     83.7589    -5.48602     47.9     46.9     0.97     0.4488     0.8722     0.9519     0.6664     0.3301     0.9578       3.31      4.975      2.203      0.629     0.6875      7.186      11.79      5.623      1.217     0.4183       1.08      3.202      2.369     0.7688     0.1881     0.4197     0.7436     0.5064     0.1875    531.664    380.999     121.24     7.5072 0.00065045    0.13014    4     15.981 
  1885.066    856.935  83.7592215  -5.4860139      1545     17.618      0.003    1.000        0     18.798     0.0103      5.213   0.049438     17.799      0.008     13.088   0.096675    0.06178        3         81   6.25e-08     17.644     0.0128     15.087    0.17724     17.638     0.0127     15.179    0.17752      3.5     17.642     0.0135      15.12    0.18735     17.638     0.0127     15.179    0.17752  0.0039747     21.037     2.5563     14.572         88         76         59         30         19         12          6          4       1881        851       1890        864     2.7463  0.0027327     3.5271  0.0054669    0.41031  7.568e-05    0.37056       -999    0.28854       -999   -0.08622       -999     1.92    0.074      1.6   0.0523     66.8     88.4     2.35       83.7592      -5.48601    2.1191e-09   2.10857e-12   2.72147e-09          -999  -3.16625e-10          -999    0.00272147          -999     0.0021191          -999   0.000633244   1.17008e-07   5.34535e-05   2.05424e-06   4.45342e-05   1.45153e-06    -66.8    -88.4 6.53e-05      1.2    0.167     23.2      1.6     83.1452    -5.51777     23.5      1.9     83.7592    -5.48601     23.2      1.6     0.97    0.06085     0.1346     0.1627     0.1197    0.09283     0.1536     0.5221     0.8623     0.4508     0.2069     0.1336      0.841      2.555       1.84     0.3897    0.08723     0.4377      1.472      1.282     0.2896    0.03466     0.1135     0.2145     0.3012     0.1486    427.616    282.902     100.85     6.4827 0.00058211    0.10356    3     17.514 
  1632.476    921.084  83.7662702  -5.4842322      2481       -999       -999    1.382        1     16.002     0.0029     68.438    0.18098     14.621     0.0012     244.34    0.25946     0.1039        0        723 5.5787e-07     14.363     0.0019     309.81    0.53063     14.361     0.0019     310.51    0.53119      3.5     14.398     0.0014     299.91     0.3936     14.398     0.0014     299.91     0.3936  0.0038876     21.213     53.279     11.274        757        602        264         99         44         24         13          4       1603        890       1649        936     9.8229  0.0008072     9.0836 0.00079907     1.8224  0.0002232    0.10574       -999    0.11435       -999   -0.04243       -999     3.36    0.032     2.76   0.0241     39.3     44.5     4.78       83.7663      -5.48423   7.57944e-09   6.22844e-13   7.00886e-09          -999  -1.40615e-09          -999    0.00700886          -999    0.00757944          -999    0.00281227   3.44393e-07   9.34288e-05   8.89904e-07   7.65464e-05   6.68935e-07    -39.3    -44.5 0.000133     1.22    0.181     50.7     45.5     83.1523    -5.51595       51     45.8     83.7663    -5.48423     50.7     45.5     0.69     0.5401      0.863      1.572      1.973      1.366     0.8769      2.542      6.703      9.385      5.698      1.061      4.411      12.93      29.05      22.39       0.97      2.921      12.72      53.28      31.54     0.8529      2.147      6.614      11.09      6.224     74.362    708.805     114.39     424.73 9.4096e-05   0.046092    2          0 
  1533.977   1289.333  83.7690190  -5.4740031      4960       -999       -999    1.445        1     16.621     0.0037     38.707     0.1325     15.176     0.0014     146.46    0.18329      0.134        0        569 4.3904e-07     14.942     0.0028     181.79     0.4732     14.938     0.0028     182.41     0.4738      3.5     14.976     0.0021     176.16    0.34757     14.976     0.0021     176.16    0.34757  0.0039279     21.213     24.826     12.103        614        459        195         68         38         22         13          6       1507       1266       1550       1307     13.273  0.0019614     7.2874 0.00092818   -0.90951  -0.000206   0.075991       -999    0.13841       -999    0.01897       -999     3.66   0.0447     2.67   0.0298     -8.5    -10.9     4.44        83.769        -5.474   1.02415e-08   1.51339e-12   5.62306e-09          -999   7.02014e-10          -999    0.00562306          -999     0.0102415          -999   -0.00140401  -3.18031e-07   0.000101715   1.24255e-06    7.4288e-05   8.28037e-07      8.5     10.9 0.000123     1.37     0.27    -81.6    -79.1      83.155    -5.50571    -81.3    -78.8      83.769      -5.474    -81.6    -79.1     0.95     0.2848     0.5586     0.8651     0.8965     0.6784      0.577      1.728      4.486      4.578      1.996     0.7738      3.775      11.29      22.26      9.317     0.6395      3.327      14.47      24.83      14.02      0.445      1.621        5.1      8.647      5.943    224.685    721.229     148.31     295.55 0.00024456   0.053887    4          0 
  1398.153    734.937  83.7728090  -5.4894031       974       -999       -999    1.965        1     20.144     0.0268     1.5083    0.03719     18.179     0.0113     9.2155   0.096144  -0.009272        2        157 1.2114e-07     17.623     0.0153     15.384    0.21652     17.612     0.0152     15.545    0.21699      3.5     17.648      0.018     15.032    0.24977     17.648      0.018     15.032    0.24977  0.0040541     21.213     1.3896     15.233        161        152        129         75         25         16          9          5       1389        730       1404        745     7.5911  0.0099877     4.8245  0.0083268    0.36406  0.0006053    0.13221       -999    0.20803       -999   -0.01995       -999     2.76    0.101     2.19   0.0902      7.4       18     6.73       83.7728       -5.4894   5.85734e-09   7.70658e-12   3.72259e-09          -999  -2.80804e-10          -999    0.00372259          -999    0.00585733          -999   0.000561603   9.33985e-07   7.67701e-05   2.80334e-06   6.07147e-05   2.50456e-06     -7.4      -18 0.000187     1.26    0.209     82.6       72     83.1589    -5.52109     82.9     72.2     83.7728     -5.4894     82.6       72     0.04    0.06169     0.0962     0.1307     0.1712     0.2598    0.07958     0.1155     0.2494     0.6962     0.9324    0.04385      0.119     0.4127      1.077       1.39    0.05945     0.1125     0.2211     0.7148      0.816    0.03776    0.07901    0.08374      0.223     0.2273    783.454    479.326     105.92    -80.754  0.0010366       -999    4          0 
  1377.495    731.765  83.7733855  -5.4894912      1223       -999       -999    3.055        1     19.831       0.02     2.0125   0.037005     16.776     0.0037     33.564    0.11462   -0.01254        2        770 5.9414e-07     15.879     0.0068     76.663     0.4826     15.868     0.0068     77.456    0.48362      3.5     15.873     0.0076     77.115    0.53813     15.873     0.0076     77.115    0.53813  0.0040156     21.213     9.6904     13.125        805        721        432         68         26         14          7          4       1359        710       1390        755     18.186  0.0066196     46.105   0.018949     7.7636   0.003205   0.059245       -999   0.023369       -999   -0.01995       -999     6.94    0.141     4.02   0.0764     75.5     76.3     31.7       83.7734      -5.48949   1.40329e-08   5.10783e-12   3.55748e-08          -999  -5.99151e-09          -999     0.0355748          -999     0.0140329          -999     0.0119829   4.94718e-06   0.000192689   3.90203e-06   0.000111708   2.12205e-06    -75.5    -76.3 0.000881     1.73     0.42     14.5     13.7     83.1594    -5.52117     14.8       14     83.7734    -5.48949     14.5     13.7     0.89    0.05637     0.1152     0.2001     0.4043      1.006    0.06828     0.1253     0.2863      1.085      3.839     0.0967     0.1071     0.2371      1.079      5.597    0.08391    0.08371     0.1736     0.4903      1.921    0.08657    0.07454     0.1324     0.2166     0.3267    295.583    407.237     95.603     916.54 0.00041504   0.035986    3          0 
  1046.887    779.981  83.7826114  -5.4881519      1119       -999      0.003    1.022        0     18.111     0.0069      9.818   0.061953     17.089     0.0045      25.17     0.1043  -0.006538        0        149 1.1497e-07      16.94     0.0088     28.869    0.23463     16.933     0.0088     29.046    0.23502      3.5     16.956     0.0086     28.439    0.22441     16.956     0.0086     28.439    0.22441  0.0039158     21.213     5.0745     13.827        166        127         62         33         23         14          7          3       1038        773       1066        786     6.9647   0.009498     3.4027  0.0026355   -0.37291   -0.00127    0.14443       -999    0.29562       -999    0.03166       -999     2.65   0.0986     1.83   0.0491     -5.9    -10.2     2.35       83.7826      -5.48815   5.37399e-09   7.32862e-12   2.62555e-09          -999   2.87881e-10          -999    0.00262555          -999      0.005374          -999  -0.000575755  -1.96085e-06   7.35107e-05    2.7394e-06   5.09482e-05   1.36306e-06      5.9     10.2 6.52e-05     1.44    0.307    -84.1    -79.8     83.1686    -5.51979    -83.8    -79.6     83.7826    -5.48815    -84.1    -79.8     0.53    0.09229     0.2083     0.2515     0.1311    0.06381     0.2088      0.789      1.307     0.6763     0.2138     0.4516      1.865      5.075      3.031     0.4389     0.2762      1.579      3.799      1.883     0.4069     0.1468      0.385     0.6604     0.7567     0.2423    260.725    441.763     93.825    -26.903  0.0003701       -999    3          0 
   985.611    833.835  83.7843213  -5.4866560      1345     18.289      0.003    0.982        0     19.452      0.015     2.8534   0.039503      18.47     0.0137     7.0507    0.08909   0.007707        0         55 4.2438e-08     18.368     0.0182     7.7431    0.12983     18.361     0.0181     7.7996    0.13007      3.5     18.341     0.0203     7.9382    0.14811     18.341     0.0203     7.9382    0.14811  0.0039116     21.213     1.5382     15.123         60         54         39         21         15          9          7          3        981        830        990        838      2.471  0.0069258     2.2105  0.0058545    0.49755   0.002076    0.42391       -999    0.47387       -999    -0.1908       -999     1.69   0.0924     1.35   0.0652     37.7     37.8     2.35       83.7843      -5.48666   1.90664e-09   5.34408e-12   1.70558e-09          -999  -3.83898e-10          -999    0.00170558          -999    0.00190664          -999   0.000767789   3.20302e-06   4.69356e-05   2.56607e-06   3.75402e-05   1.81016e-06    -37.7    -37.8 6.52e-05     1.25      0.2     52.3     52.2     83.1703    -5.51829     52.6     52.5     83.7843    -5.48666     52.3     52.2     0.35    0.03837    0.06928     0.1005    0.06486    0.03863      0.124     0.4081     0.5231     0.3046    0.06324     0.1363     0.8527      1.538     0.7655    0.07096    0.07699     0.3549     0.6153     0.4021     0.0967     0.0238    0.05906     0.1226     0.1234    0.04453    587.909    240.170     94.163     83.245  0.0008328   0.030033    3     18.259 
   965.225   1261.097  83.7848901  -5.4747876      4550       16.5      0.003    0.993        0     17.673     0.0056     14.686   0.075118     16.681     0.0036     36.641    0.12021     0.1172        0        166 1.2809e-07      16.53     0.0067     42.101    0.26047     16.525     0.0067     42.292    0.26085      3.5     16.545     0.0057     41.534    0.21792     16.545     0.0057     41.534    0.21792  0.0041333     21.213     7.4449     13.411        176        147         78         37         26         15          8          3        954       1251        972       1270     3.8445  0.0016708      3.712  0.0015164  -0.063049 -0.0001589    0.26018       -999    0.26947       -999   0.008839       -999     1.97   0.0421     1.92   0.0376    -21.8      -32     2.66       83.7849      -5.47479   2.96643e-09   1.28915e-12   2.86417e-09          -999   4.86536e-11          -999    0.00286417          -999    0.00296643          -999  -9.73062e-05  -2.45266e-07   5.46432e-05   1.16873e-06   5.33359e-05    1.0456e-06     21.8     32.1 7.38e-05     1.03    0.024    -68.2    -57.9     83.1709    -5.50642    -67.9    -57.7     83.7849    -5.47479    -68.2    -57.9     0.58    0.08383     0.1999     0.3112     0.3637     0.2731     0.2147     0.5732      1.783      1.858     0.8664     0.2143     0.8007      5.792      7.445      1.792     0.1127     0.5659      2.803      5.059      1.849    0.06154     0.1877     0.6848       1.21     0.6407    215.904    221.390     131.36     3.2932 0.00025214    0.10886    2     16.391 
   922.846    939.087  83.7860728  -5.4837323      2036     17.252      0.003    0.991        0     18.423     0.0081     7.3631   0.055142     17.433      0.006     18.334    0.10085    0.02777        0         85 6.5586e-08     17.323     0.0092     20.281    0.17227     17.318     0.0092     20.368    0.17252      3.5     17.333     0.0093     20.102    0.17249     17.333     0.0093     20.102    0.17249  0.0039329     21.213     3.7046     14.169         90         78         52         34         21         12          7          3        917        932        930        945     2.9701  0.0030142     2.4961  0.0020506    0.11681 -0.0003716    0.33731       -999    0.40136       -999   -0.03157       -999     1.73    0.056     1.57   0.0439     13.1    -18.8     2.16       83.7861      -5.48373   2.29174e-09   2.32576e-12     1.926e-09          -999  -9.01149e-11          -999      0.001926          -999    0.00229174          -999   0.000180228  -5.73488e-07   4.80909e-05   1.55676e-06   4.36463e-05   1.21842e-06    -13.1     18.8 5.99e-05      1.1    0.092     76.9    -71.2     83.1721    -5.51535     77.2    -70.9     83.7861    -5.48373     76.9    -71.2     0.64    0.07424     0.1248     0.1737     0.1576    0.07958     0.1895     0.6451      1.446       0.49     0.1755     0.3646      1.494      3.705      1.933     0.3157     0.2387      1.053      2.278       1.47     0.2374    0.07738     0.2925     0.4737     0.4745     0.1901    489.995    297.024     125.62     167.57 0.00058726   0.027928    4     17.223 
   906.399    937.288  83.7865317  -5.4837823      1932      18.96      0.003    0.957        0     20.097      0.025     1.5756   0.036279      19.14     0.0252     3.8028   0.088304    0.02376        0         36 2.7778e-08     19.077     0.0289     4.0303    0.10725     19.067     0.0287     4.0695    0.10747      3.5     19.049     0.0364     4.1366    0.13872     19.049     0.0364     4.1366    0.13872  0.0039548     21.213     0.6181     16.113         40         35         28         18         13         10          7          4        903        934        910        941     1.9826    0.01488     1.9469   0.016815    0.51735   0.005827    0.54197       -999    0.55191       -999     -0.288       -999     1.58    0.148      1.2   0.0997       44     49.7     2.31       83.7865      -5.48378    1.5298e-09    1.1482e-11   1.50222e-09          -999  -3.99191e-10          -999    0.00150222          -999     0.0015298          -999   0.000798373    8.9918e-06   4.37657e-05   4.09702e-06   3.34153e-05   2.76961e-06      -44    -49.7 6.43e-05     1.31    0.236       46     40.3     83.1725     -5.5154     46.3     40.6     83.7865    -5.48378       46     40.3     0.05    0.01035     0.0233    0.02864     0.0333    0.04334    0.02353    0.08781     0.2151     0.1321      0.035    0.03747     0.2244     0.6181     0.4756     0.2538    0.01296     0.1288     0.4562     0.5274     0.1702    0.01831     0.0301    0.06848     0.1002    0.05719    403.821     47.655     102.45     59.109 0.00054472  0.0069025    4     18.952 
   865.804    362.704  83.7876647  -5.4997429         1       -999       -999    1.636        1     15.348     0.0039      125.1    0.44385     13.712      0.001     564.25    0.54278  -0.001903        0       1349 1.0409e-06     13.315     0.0012     813.68     0.8746     13.313     0.0012        815    0.87527      3.5     13.356     0.0009     783.44    0.67421     13.356     0.0009     783.44    0.67421  0.0041594     22.029     64.731     11.063       1462       1346        854        366        137         52         26         11        842        332        901        397     12.354  0.0002213      13.85 0.00022907     2.8151  6.463e-05    0.08488       -999    0.07571       -999   -0.03451       -999        4    0.017     3.19   0.0127     52.4     46.7     5.11       83.7877      -5.49974    9.5322e-09   1.70757e-13   1.06865e-08          -999  -2.17221e-09          -999     0.0106865          -999     0.0095322          -999    0.00434438   9.97298e-08   0.000111162   4.72979e-07   8.86666e-05    3.5185e-07    -52.4    -46.7 0.000142     1.25    0.202     37.6     43.3     83.1738    -5.53136     37.8     43.6     83.7877    -5.49974     37.6     43.3     0.55      3.509      6.764      10.72      10.17      9.694      7.233      18.23      25.68       41.7      21.79       10.1      33.99      56.85      52.52      23.49      5.569      26.43      64.73      63.73      23.63       3.57      6.431      7.407      17.17      11.87    716.395    765.060     99.634 1.1595e+05 0.00098212   0.068945    3          0 
   785.576   1553.837  83.7899031  -5.4666559      6288     17.023      0.003    0.830        0     18.033     0.0063     10.543   0.061261     17.204      0.005      22.64    0.10522     0.1758        0        131 1.0108e-07     17.062     0.0096     25.784    0.22688     17.056     0.0095     25.946    0.22726      3.5     17.083     0.0092     25.301     0.2147     17.083     0.0092     25.301     0.2147   0.004038     21.213      6.236     13.603        138        119         57         28         18         10          6          3        775       1544        796       1560     4.9763  0.0064879     3.7243  0.0037886    0.76167   0.001216    0.20745       -999    0.27719       -999   -0.08485       -999     2.31   0.0834     1.83   0.0576     25.3       21     1.97       83.7899      -5.46666   3.83978e-09    5.0061e-12   2.87364e-09          -999  -5.87659e-10          -999    0.00287364          -999    0.00383978          -999    0.00117531   1.87686e-06   6.41672e-05   2.31658e-06   5.09508e-05   1.60088e-06    -25.3      -21 5.46e-05     1.26    0.206     64.7       69     83.1758    -5.49826       65     69.3     83.7899    -5.46666     64.7       69     0.96     0.1215     0.1682     0.1556     0.1298    0.03163     0.2176      1.076      1.288     0.8563     0.1751     0.2712       2.76      6.236      1.527     0.3777     0.3032      1.096      2.907     0.9956     0.2302     0.1374     0.3047     0.5903     0.4307     0.1274    570.607    148.884     151.86     100.94 0.00061262    0.01724    2     17.005 
   785.333   1325.529  83.7899100  -5.4729978      4959     16.412      0.003    1.060        0     17.652     0.0051     14.975   0.070473     16.592     0.0033     39.747    0.11896    0.09524        0        798 6.1574e-07     15.872     0.0077     77.194    0.55074     15.857     0.0077     78.259    0.55209      3.5     15.973     0.0109     70.353    0.70775     15.973     0.0109     70.353    0.70775  0.0040516     21.213     9.6828     13.126        858        696        365        142         28         14          8          3        770       1290        824       1343     46.811   0.018409     48.866   0.016889     4.3437   0.002228    0.02154       -999   0.020634       -999  -0.003829       -999     7.23    0.141     6.59    0.124     51.7     35.6     2.99       83.7899        -5.473   3.61197e-08   1.42047e-11    3.7705e-08          -999  -3.35172e-09          -999      0.037705          -999     0.0361197          -999    0.00670338   3.43747e-06   0.000200889   3.92863e-06   0.000182943   3.43539e-06    -51.7    -35.6  8.3e-05      1.1    0.089     38.4     54.4     83.1759     -5.5046     38.6     54.7     83.7899      -5.473     38.4     54.4     0.06     0.1833     0.2823     0.6541     0.7383     0.4142     0.3341     0.7489      2.731      3.451      2.003     0.2737     0.7673      4.126      9.683      4.087     0.1979     0.4055       1.52      2.864      1.327     0.1332     0.2526     0.5277     0.5312     0.3969    255.577    169.283     131.39      73.67 0.00029843   0.022306    2     16.389 
   762.062   1611.505  83.7905592  -5.4650540      6669       -999       -999    2.367        1     19.217      0.014     3.5452   0.045633      16.85     0.0043      31.35    0.12377     0.7829        3        163 1.2577e-07     15.117     0.0018     154.77    0.25886     15.116     0.0018      154.9    0.25907      3.5     14.825     0.0016     202.49    0.30477     15.116     0.0018      154.9    0.25907    0.00403     21.732     3.2371     14.315        163        163        163        163        163        161        104         33        756       1603        772       1618     8.3615 7.8526e-06     6.8702 6.4065e-06     1.1188  6.279e-07    0.12226       -999     0.1488       -999   -0.03982       -999     2.99   0.0028      2.5   0.0025     28.2     20.5     16.4       83.7906      -5.46505   6.45184e-09   6.05916e-15   5.30105e-09          -999  -8.63173e-10          -999    0.00530105          -999    0.00645184          -999    0.00172633   9.68785e-10   8.31494e-05   7.89942e-08   6.95634e-05   6.90096e-08    -28.2    -20.5 0.000456      1.2    0.163     61.8     69.5     83.1765    -5.49665     62.1     69.8     83.7906    -5.46505     61.8     69.5     0.04      1.457     0.6529     0.3094     0.5397     0.9988      1.422      1.264     0.7732     0.4991     0.8102      1.523      1.534      1.632     0.7776     0.7346      1.983      1.468      1.561      1.119      1.205        1.9        1.2      1.116      1.269      1.374   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   749.445   1622.869  83.7909113  -5.4647383      5257       -999       -999   84.862        1       -999       -999          0          0       -999       -999     381.26     2.5937      1.056        2      14769 1.1396e-05     10.132 4.5544e+13      15255 6.3973e+17     10.131 4.5495e+13      15271 6.3973e+17      3.5      10.69     0.0185     9122.8     155.45      10.69     0.0185     9122.8     155.45  0.0040074     21.213     126.38     10.337      15886      11325       4397       2414       1278        612        255         88        587       1486        908       1822     189.55 0.00014078     159.21 0.00010044    -3.8558 -1.704e-05  0.0052783       -999  0.0062842       -999  0.0002557       -999     13.8   0.0121     12.6   0.0097     -7.1    -20.1     79.1       83.7909      -5.46474   1.46255e-07   1.08623e-13   1.22846e-07          -999   2.97629e-09          -999      0.122846          -999      0.146255          -999   -0.00595251  -2.62979e-08    0.00038292   3.36801e-07   0.000349963   2.69612e-07      7.1     20.1   0.0022     1.09    0.086    -82.9    -69.9     83.1768    -5.49634    -82.6    -69.6     83.7909    -5.46474    -82.9    -69.9     0.81      119.1      120.4        119      118.1      122.7      119.5      119.6      121.6      120.1      122.7        119      119.3      117.6      121.3      121.6      53.91        121      117.6      121.3      116.5      54.31      61.52      121.1      115.7      116.8    311.613    210.269     139.33     54.552 0.00035169    0.03135    2          0 
   592.915   1547.160  83.7952792  -5.4668412      6202     16.198      0.003    0.986        0     17.365     0.0047     19.517   0.084642     16.379     0.0028     48.403    0.12301    0.03721        0        144 1.1111e-07     16.282     0.0051     52.909    0.24967     16.278     0.0051     53.077    0.24998      3.5     16.292     0.0044     52.406    0.21275     16.292     0.0044     52.406    0.21275  0.0040463     21.213     10.294     13.059        157        120         66         39         23         15          8          3        586       1542        598       1563     2.6064 0.00051795     5.1758  0.0026797    0.31144  6.624e-05    0.38645       -999    0.19461       -999   -0.04651       -999     2.28   0.0518      1.6   0.0227     83.2     88.2      2.5       83.7953      -5.46684   2.01112e-09   3.99656e-13   3.99368e-09          -999   -2.4041e-10          -999    0.00399368          -999    0.00201112          -999   0.000480815   1.02397e-07   6.34225e-05   1.43849e-06    4.4524e-05   6.30941e-07    -83.2    -88.2 6.95e-05     1.42    0.298     6.82      1.8     83.1812    -5.49842     7.09        2     83.7953    -5.46684     6.82      1.8     0.89     0.1715     0.4393     0.7261     0.3193      0.216     0.4378      2.022      4.305      2.942      0.729     0.3658      3.211      10.29      8.983      1.019     0.2747      1.428      3.742      3.113     0.7552     0.1293     0.3997     0.7745     0.9255     0.2502    518.219    164.201     155.37     10.405 0.00054905   0.049476    2     16.148 
   418.848   1471.887  83.8001366  -5.4689320      5913       -999      0.003    0.950        0     20.988     0.0567    0.69379   0.036226     20.037     0.0582     1.6649   0.089181     0.1519        0         22 1.6975e-08     19.988     0.0579     1.7426   0.092881     19.967      0.057     1.7755   0.093175      3.5     20.129     0.0918       1.53    0.12936     20.129     0.0918       1.53    0.12936  0.0041489     21.213    0.37529     16.655         24         22         15         12          7          6          6          2        414       1469        421       1475     1.9159   0.044917     1.4252    0.02921    0.46236    0.01646    0.56628       -999    0.76127       -999    -0.3674       -999     1.48    0.235     1.07    0.137       31     32.2     2.69       83.8001      -5.46893   1.47834e-09   3.46591e-11   1.09966e-09          -999   -3.5674e-10          -999    0.00109966          -999    0.00147834          -999   0.000713474   2.53972e-05   4.11445e-05   6.53218e-06   2.97511e-05   3.81154e-06      -31    -32.2 7.47e-05     1.38    0.277       59     57.8     83.1861    -5.50049     59.3       58     83.8001    -5.46893       59     57.8     0.23    0.01142   0.007443  -0.002109  0.0007324   0.004959    0.02333    0.04517     0.2214     0.1564   0.002879     0.0148    0.02919     0.3753     0.3041    0.02382  -0.003418    0.05166     0.1623     0.1332    0.03693   -0.01138   -0.01187    0.03084    0.01595    0.02889    636.114    649.105     159.12    -93.445 0.00066471       -999    2          0 
   240.729   1611.838  83.8051068  -5.4650443      6627       -999      0.003    0.874        0      17.71     0.0057     14.196   0.074569     16.836     0.0041     31.764     0.1189     0.2695        2        150 1.1574e-07     16.694     0.0076     36.206    0.25504     16.688     0.0076     36.394    0.25544      3.5     16.723     0.0074     35.247    0.24089     16.723     0.0074     35.247    0.24089  0.0042868     21.213     8.5774     13.257        159        135         72         35         19         11          8          1        231       1601        254       1619     4.7844  0.0040414     4.6239  0.0031615   -0.39935 -0.0007687    0.21053       -999    0.21784       -999    0.03637       -999     2.26    0.067     2.07   0.0521    -39.3    -30.1     1.84       83.8051      -5.46504   3.69163e-09   3.11836e-12   3.56783e-09          -999   3.08143e-10          -999    0.00356783          -999    0.00369163          -999   -0.00061628  -1.18638e-06   6.28015e-05   1.86074e-06   5.75798e-05   1.44756e-06     39.3     30.1  5.1e-05     1.09    0.083    -50.7    -59.9      83.191    -5.49658    -50.4    -59.6     83.8051    -5.46504    -50.7    -59.9     0.77     0.3019     0.5445     0.3468      0.174    0.06385     0.5232      1.689      2.585      1.145     0.1862     0.5097      3.003      8.577      2.357     0.3018     0.3739      1.432      2.895      1.844     0.2081      0.209      0.467     0.8021     0.6521     0.2048   -999.000   -999.000       -999       -999       -999       -999 -999          0 
