# All refereed publications based on data obtained from the HLA must carry the following footnote: 
#
#     Based on observations made with the NASA/ESA Hubble Space Telescope,
#     and obtained from the Hubble Legacy Archive, which is a collaboration
#     between the Space Telescope Science Institute (STScI/NASA), the Space
#     Telescope European Coordinating Facility (ST-ECF/ESA) and the Canadian
#     Astronomy Data Centre (CADC/NRC/CSA).
#
# One copy of each paper resulting from data obtained from the HLA should be sent to the STScI
# ---------------------------------------------------------------------------------------------------------
# Proposal ID    :       7514
# Image File Name: hst_07514_01_wfpc2_f547m_wf_drz.fits                                                                
# Target Name    : NGC1976-SLIT1                                                                   
# Date Observed  : 1998-11-26          
# Time Observed  : 18:44:14            
# Instrument     : WFPC2   
# Detector       : WFPC2   
# Target RA      :    83.813458
# Target DEC     :    -5.395864
# Orientation    :        0.000
# Aperture RA    :  -999.000000
# Aperture DEC   :  -999.000000
# Aperture PA    :     -999.000
# Exposure Start : 51143.780000
# Exposure Time  :       60.000
# CCD Gain       :     -999.000
# Filter 1       :    F547M
# Filter 2       : 0       
# ---------------------------------------------------------------------------------------------------------
# Data Release Version : 4.0        (Source Extractor Catalog)
# Processed On         : 2011-03-04 18:48:50 
# Good objects         :         20
# Total objects        :       7405
# CTE_Corr             :       True
# CTE_Date             : 51143.780719(MJD used in computing the CTE correction)
# Aperture Correction  :    -0.1595
#
# IMPORTANT NOTES:
# 1. Magnitude values are in the ABMAG system
# 2. Aperture Magnitudes (MAGAP1,MAGAP2) are measured with an aperture radius of     0.10  and    0.30
# 3. CI = Concentration Index = MAGAP1-MAGAP2
# 4. Total Magnitudes (TOTMAG) are given for flag values of 0
#    This flag value identifies stellar sources possessing CI values as follows: 0.85 < CI 1.3
# 5. Flag Value Identification:
#     0 - Stellar Source (0.85 < CI < 1.3)
#     1 - Extended Source (CI > 1.3)
#     2 - Questionable Photometry (single-pixel saturation)
#     4 - Poor Photometry (multi-pixel saturation)
#     8 - Source Magnitude > Faint Magnitude Limit
#    16 - Concentration Index < 0.85 (Hot Pixels)
#    32 - False Detection Swarm Around Saturated Source
#    64 - False Detections Near Image Edge
#   128 - Bleeding Sources & Cosmic Rays
#
#                     |-------- J2000 ------|                 |-- Ap.Corr --|                   |---------  0.10 arcsec Aperture ---------| |---------- 0.30 arcsec Aperture ---------|                  SE     |------- Area --------------- Isophotal --------------------|  |---------- Corrected Isophotal  --------| |----------------- Kron Aperture  -----------------| |--------------- Best ISO/Kron ------------| |------Threshold ---| |------ Peak ------| |----------------------- Iosphotal area at each level (pix) --------------------------| |------------- Object extent (pix) -------|  |--------------------------------------------------------------- Image Frame (pix) -------------------------------------------------------------------------------------------------------------| |------------------------------------------------------------------------------------ World Frame (deg) -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| |------------ J2000 ------------| |----------------- B1950 ---------------| |------------------ SKY ----------------|          |----------------------------------------------------------------------------------------------------- Pixel Data around Detection ----------------------------------------------------------------------------------------------------------------------------------------------| (CTE Parameter Values)==========================================================|
# X-Center    Y-Center         RA         DEC        ID     TotMag     MagErr       CI    Flags     MagAp1     MagErr    FluxAp1    FluxErr     MagAp2     MagErr    FluxAp2    FluxErr        Bck    Flags        pix        deg     MagIso     MagErr    FluxIso    FluxErr  MagIsoCor     MagErr FluxIsoCor    FluxErr   Radius    MagAuto     MagErr   FluxAuto    FluxErr    MagBest     MagErr   FluxBest    FluxErr     counts        Mag     counts        Mag          0          1          2          3          4          5          6          7       Xmin       Ymin       Xmax       Ymax         X2      ErrX2         Y2      ErrY2         XY      ErrXY        CXX     ErrCXX        CYY     ErrCYY        CXY     ErrCXY        A     ErrA        B     ErrB    Theta  ErrTheta    FWHM             X             Y            X2         ErrX2            Y2         ErrY2            XY         ErrXY           CXX        ErrCXX           CYY        ErrCYY           CXY        ErrCXY             A          ErrA             B          ErrB    Theta ErrTheta     FWHM    Elong    Ellip    Theta ErrTheta          RA         DEC    Theta ErrTheta          RA         DEC    Theta ErrTheta Star/Gal                                                                                                                                                                                                                                                                                         X-Det      Y-Det       Back       Cnts       XCTE       YCTE Chip    Mag-CTE
#       c1          c2         c3          c4        c5         c6         c7       c8       c9        c10        c11        c12        c13        c14        c15        c16        c17        c18      c19        c20        c21        c22        c23        c24        c25        c26        c27        c28        c29      c30        c31        c32        c33        c34        c35        c36        c37        c38        c39        c40        c41        c42        c43        c44        c45        c46        c47        c48        c49        c50        c51        c52        c53        c54        c55        c56        c57        c58        c59        c60        c61        c62        c63        c64        c65        c66      c67      c68      c69      c70      c71      c72      c73           c74           c75           c76           c77           c78           c79           c80           c81           c82           c83           c84           c85           c86           c87           c88           c89           c90           c91      c92      c93      c94      c95      c96      c97      c98         c99        c100     c101     c102        c103        c104     c105     c106     c107       c108       c109       c110       c111       c112       c113       c114       c115       c116       c117       c118       c119       c120       c121       c122       c123       c124       c125       c126       c127       c128       c129       c130       c131       c132       c133       c134       c135       c136       c137       c138 c139       c140
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  1895.675    856.651  83.7589254  -5.4860218      2054      17.52      0.003    0.980        0     18.659      0.005     115.23    0.52827     17.679     0.0037     284.06    0.98063     0.1322        3        277 2.1373e-07     17.484      0.011     340.02     3.4573     17.483      0.011     340.41     3.4574      3.5     17.479     0.0116     341.68     3.6595     17.483      0.011     340.41     3.4574  0.0039825     24.435     45.505     14.668        358        346        300        163         48         25         13          6       1889        850       1931        891     27.369   0.017428     23.128   0.015433     20.766    0.01473    0.11462       -999    0.13564       -999    -0.2058       -999     6.79    0.177     2.09   0.0408     42.1     43.1     2.77       83.7589      -5.48602   2.11187e-08   1.34478e-11   1.78446e-08          -999  -1.60226e-08          -999     0.0178446          -999     0.0211186          -999     0.0320448   2.27329e-05   0.000188647   4.90615e-06   5.81002e-05   1.13356e-06    -42.1    -43.1  7.7e-05     3.25    0.692     47.9     46.9     83.1449    -5.51778     48.2     47.2     83.7589    -5.48602     47.9     46.9     0.04       3.79      6.955      6.245      3.526      1.929      6.866      29.77      32.56       11.9      3.396      3.928      40.92       45.5      28.51      6.085      2.405      5.566      8.445      14.88      3.723      1.322      3.047      4.129      2.945      1.167    531.681    380.992     13.604     20.079  0.0023097     0.2565    4     17.261 
  1885.066    856.935  83.7592215  -5.4860139      1545     18.982      0.003    0.958        0       20.1     0.0102     30.573    0.28793     19.142     0.0117     73.877     0.7929     0.1273        3         70 5.4012e-08     19.028     0.0206     82.016     1.5543     19.027     0.0206     82.101     1.5543      3.5     19.019     0.0216     82.748     1.6446     19.027     0.0206     82.101     1.5543  0.0039747     23.863     15.357     15.847         84         81         72         52         25         17          8          5       1881        851       1890        864     2.7463  0.0027327     3.5271  0.0054669    0.41031  7.568e-05    0.37056       -999    0.28854       -999   -0.08622       -999     1.92    0.074      1.6   0.0523     66.8     88.4      2.1       83.7592      -5.48601    2.1191e-09   2.10857e-12   2.72147e-09          -999  -3.16625e-10          -999    0.00272147          -999     0.0021191          -999   0.000633244   1.17008e-07   5.34535e-05   2.05424e-06   4.45342e-05   1.45153e-06    -66.8    -88.4 5.84e-05      1.2    0.167     23.2      1.6     83.1452    -5.51777     23.5      1.9     83.7592    -5.48601     23.2      1.6     0.28     0.4391     0.9814      1.072     0.5744        0.3      1.145      4.142      6.363      2.887      1.168     0.7482      4.476      15.35      10.08      2.007     0.4021      2.088      7.325      6.442      1.326     0.2221     0.7876      1.136      1.196     0.5879    427.618    282.874     12.057     35.331  0.0019915    0.17819    3     18.802 
  1632.476    921.084  83.7662702  -5.4842322      2481     15.046      0.003    1.173        0     16.379     0.0007     941.18    0.64509     15.206     0.0004     2772.9     1.0834     0.1865        0        574  4.429e-07     15.063     0.0015     3163.4     4.2924     15.062     0.0015     3164.1     4.2925      3.5     15.075      0.001       3127       2.85     15.075      0.001       3127       2.85  0.0038876     24.435     578.61     11.907        690        659        513        207         72         31         15          6       1603        890       1649        936     9.8229  0.0008072     9.0836 0.00079907     1.8224  0.0002232    0.10574       -999    0.11435       -999   -0.04243       -999     3.36    0.032     2.76   0.0241     39.3     44.5     7.42       83.7663      -5.48423   7.57944e-09   6.22844e-13   7.00886e-09          -999  -1.40615e-09          -999    0.00700886          -999    0.00757944          -999    0.00281227   3.44393e-07   9.34288e-05   8.89904e-07   7.65464e-05   6.68935e-07    -39.3    -44.5 0.000206     1.22    0.181     50.7     45.5     83.1523    -5.51595       51     45.8     83.7663    -5.48423     50.7     45.5     0.89      5.016      9.102      13.83      16.73      9.606      9.546      25.92      79.66        115      46.03      10.92      46.74      238.2      400.3      211.9      8.765      25.48      182.9      578.6      365.2      6.189      18.92      48.59      81.72      112.3    715.907     21.089    -101.54     5162.4 0.00097073   0.002003    3     15.043 
  1533.977   1289.333  83.7690190  -5.4740031      4960     15.421      0.003    1.127        0     16.708      0.001     695.29    0.60835      15.58     0.0006     1963.6     1.0074     0.3086        0        462 3.5648e-07     15.435      0.002     2245.3     4.1026     15.434      0.002     2245.9     4.1026      3.5     15.447     0.0014     2219.9     2.8844     15.447     0.0014     2219.9     2.8844  0.0039279     24.435      326.6     12.528        567        544        448        210         69         32         14          6       1507       1266       1550       1307     13.273  0.0019614     7.2874 0.00092818   -0.90951  -0.000206   0.075991       -999    0.13841       -999    0.01897       -999     3.66   0.0447     2.67   0.0298     -8.5    -10.9     3.68        83.769        -5.474   1.02415e-08   1.51339e-12   5.62306e-09          -999   7.02014e-10          -999    0.00562306          -999     0.0102415          -999   -0.00140401  -3.18031e-07   0.000101715   1.24255e-06    7.4288e-05   8.28037e-07      8.5     10.9 0.000102     1.37     0.27    -81.6    -79.1      83.155    -5.50571    -81.3    -78.8      83.769      -5.474    -81.6    -79.1     0.27      3.743      6.849      9.543      8.255      5.452       8.97      23.15       60.5      54.47      16.15      11.21      62.84      248.7      319.3      79.97      8.595      42.82      278.6      326.6      109.8      5.785      20.75       58.9      97.95      61.82    224.653    721.276     14.964     88.541  0.0009237    0.29451    4     15.125 
  1398.153    734.937  83.7728090  -5.4894031       974       -999       -999    1.736        1     20.801     0.0187     16.031    0.27589     19.065     0.0109     79.292    0.79605    0.07603        2        102 7.8704e-08     18.838     0.0215     97.742     1.9318     18.836     0.0214     97.882     1.9319      3.5      18.84      0.025     97.524     2.2436      18.84      0.025     97.524     2.2436  0.0040541     24.435      12.56     16.065        130        128        115         91         43         22         14          6       1389        730       1404        745     7.5911  0.0099877     4.8245  0.0083268    0.36406  0.0006053    0.13221       -999    0.20803       -999   -0.01995       -999     2.76    0.101     2.19   0.0902      7.4       18     9.92       83.7728       -5.4894   5.85734e-09   7.70658e-12   3.72259e-09          -999  -2.80804e-10          -999    0.00372259          -999    0.00585733          -999   0.000561603   9.33985e-07   7.67701e-05   2.80334e-06   6.07147e-05   2.50456e-06     -7.4      -18 0.000276     1.26    0.209     82.6       72     83.1589    -5.52109     82.9     72.2     83.7728     -5.4894     82.6       72     0.03    0.06409     0.7009      1.266      1.911       2.09     0.3621      1.031      2.779      9.203      7.069     0.3336      1.047      4.662      10.99      12.56     0.3125     0.5704      2.115      5.975       5.93     0.2517     0.4313     0.6957      1.453      1.651    783.511    479.336      8.349         28  0.0045061    0.39034    4          0 
  1379.796    811.793  83.7733213  -5.4872682      1227       19.3      0.003    0.802        0     20.261     0.0122     26.345    0.29568      19.46     0.0159     55.125    0.80902      0.114        3         27 2.0833e-08     19.455     0.0223     55.346     1.1359     19.454     0.0223     55.393     1.1359      3.5     19.378     0.0367     59.415     2.0076     19.454     0.0223     55.393     1.1359  0.0040474     24.435     15.184     15.859         34         34         30         24         15         12          6          3       1376        807       1387        816     4.6858    0.25028     5.1311    0.22849 -0.0089228  -0.005448    0.21341       -999    0.19489       -999  0.0007422       -999     2.27    0.502     2.17    0.477    -88.9    -13.3     2.33       83.7733      -5.48727   3.61557e-09   1.93113e-10   3.95919e-09          -999   6.86622e-12          -999    0.00395919          -999    0.00361557          -999  -1.37323e-05  -8.40964e-06   6.29232e-05   1.39322e-05   6.01284e-05   1.32406e-05     88.9     13.3 6.46e-05     1.05    0.044    -1.14    -76.7     83.1594    -5.51895    -0.87    -76.4     83.7733    -5.48727    -1.14    -76.7     0.87     0.1396     0.5086      1.538      1.795     0.2675   -0.07939      1.942       8.72      3.455     0.5168 -9.869e-05      4.204      15.18      3.355     0.1312    0.06638     0.9911      9.896      1.493     0.1198     -0.102   -0.03987     0.0229     0.2593    -0.0179    458.391    330.434     11.808       10.1  0.0021606    0.30505    3     18.993 
  1377.495    731.765  83.7733855  -5.4894912      1223       -999       -999    2.847        1     20.749     0.0175     16.814    0.27127     17.901     0.0038     231.55    0.81134    0.08264        2        359 2.7701e-07     17.517     0.0141      329.9     4.2874     17.515     0.0141      330.6     4.2875      3.5     17.511     0.0157     331.77       4.81     17.511     0.0157     331.77       4.81  0.0040156     24.435      57.27     14.418        556        517        411        155         44         22         13          4       1359        710       1390        755     18.186  0.0066196     46.105   0.018949     7.7636   0.003205   0.059245       -999   0.023369       -999   -0.01995       -999     6.94    0.141     4.02   0.0764     75.5     76.3     31.7       83.7734      -5.48949   1.40329e-08   5.10783e-12   3.55748e-08          -999  -5.99151e-09          -999     0.0355748          -999     0.0140329          -999     0.0119829   4.94718e-06   0.000192689   3.90203e-06   0.000111708   2.12205e-06    -75.5    -76.3 0.000881     1.73     0.42     14.5     13.7     83.1594    -5.52117     14.8       14     83.7734    -5.48949     14.5     13.7     0.03     0.3763     0.6081      1.727      4.328      8.326     0.4812     0.6147      2.826      10.58       31.3     0.3047     0.6954      1.804      8.309       45.5     0.1252     0.6077     0.9558      2.914      10.59    0.06042      0.332     0.2596     0.6408      1.578    295.561    407.234      11.87      63.49  0.0013889    0.21387    3          0 
  1046.887    779.981  83.7826114  -5.4881519      1119     18.213      0.003    0.986        0     19.359     0.0056     60.485    0.31344     18.373     0.0057     150.02    0.78799     0.1111        0        128 9.8765e-08     18.239     0.0132     169.62     2.0649     18.238     0.0132     169.78      2.065      3.5     18.247     0.0127     168.39     1.9685     18.247     0.0127     168.39     1.9685  0.0039158     24.435     32.213     15.043        158        154        139         84         32         21         10          5       1038        773       1066        786     6.9647   0.009498     3.4027  0.0026355   -0.37291   -0.00127    0.14443       -999    0.29562       -999    0.03166       -999     2.65   0.0986     1.83   0.0491     -5.9    -10.2      1.9       83.7826      -5.48815   5.37399e-09   7.32862e-12   2.62555e-09          -999   2.87881e-10          -999    0.00262555          -999      0.005374          -999  -0.000575755  -1.96085e-06   7.35107e-05    2.7394e-06   5.09482e-05   1.36306e-06      5.9     10.2 5.27e-05     1.44    0.307    -84.1    -79.8     83.1686    -5.51979    -83.8    -79.6     83.7826    -5.48815    -84.1    -79.8     0.05     0.9136      1.867      1.807     0.5966     0.4092      2.544      9.964      10.15      3.361     0.7186       4.83      17.84      32.21      13.33      1.304      2.511      12.32      12.08      6.481      1.269      1.364       2.79       3.86      2.755     0.8308    260.696    441.767     12.164     45.914  0.0012079    0.25132    3     17.961 
   985.611    833.835  83.7843213  -5.4866560      1345     19.627      0.003    0.916        0     20.702     0.0161      17.55    0.26084     19.786     0.0202     40.804    0.75741     0.1286        0         40 3.0864e-08     19.744     0.0293     42.404     1.1443     19.743     0.0293     42.455     1.1443      3.5     19.724      0.033     43.209     1.3148     19.724      0.033     43.209     1.3148  0.0039116     24.435     7.7552     16.589         50         49         45         39         26         15         10          4        981        830        990        838      2.471  0.0069258     2.2105  0.0058545    0.49755   0.002076    0.42391       -999    0.47387       -999    -0.1908       -999     1.69   0.0924     1.35   0.0652     37.7     37.8     1.84       83.7843      -5.48666   1.90664e-09   5.34408e-12   1.70558e-09          -999  -3.83898e-10          -999    0.00170558          -999    0.00190664          -999   0.000767789   3.20302e-06   4.69356e-05   2.56607e-06   3.75402e-05   1.81016e-06    -37.7    -37.8 5.11e-05     1.25      0.2     52.3     52.2     83.1703    -5.51829     52.6     52.5     83.7843    -5.48666     52.3     52.2     0.03      0.244     0.7941      0.787     0.3585     0.1764       1.29       4.07      3.045      1.388     0.1442      1.041      6.982      7.755      2.398     0.1876     0.6096      2.589      3.218      1.362    0.03028     0.2184     0.3861     0.5788     0.4465    0.03237    587.939    240.131     11.873     2.1314  0.0027625    0.34861    3     19.275 
   965.225   1261.097  83.7848901  -5.4747876      4550       -999      0.003    0.875        0     19.075     0.0049     78.543    0.35678       18.2     0.0055     175.83    0.88424     0.4712        0        124 9.5679e-08     18.086     0.0131      195.3     2.3623     18.085     0.0131     195.48     2.3623      3.5     18.086     0.0108     195.28     1.9456     18.086     0.0108     195.28     1.9456  0.0041333     24.435      44.78     14.685        153        149        132         82         33         18         12          3        954       1251        972       1270     3.8445  0.0016708      3.712  0.0015164  -0.063049 -0.0001589    0.26018       -999    0.26947       -999   0.008839       -999     1.97   0.0421     1.92   0.0376    -21.8      -32      1.5       83.7849      -5.47479   2.96643e-09   1.28915e-12   2.86417e-09          -999   4.86536e-11          -999    0.00286417          -999    0.00296643          -999  -9.73062e-05  -2.45266e-07   5.46432e-05   1.16873e-06   5.33359e-05    1.0456e-06     21.8     32.1 4.16e-05     1.03    0.024    -68.2    -57.9     83.1709    -5.50642    -67.9    -57.7     83.7849    -5.47479    -68.2    -57.9     0.03     0.7274      1.474      1.852      1.518      0.839      1.601       5.85       9.56      6.482      2.495      1.262      8.954      44.78      17.96      4.322      1.066      5.823      21.62      13.34       5.57     0.4278      1.752      5.603      6.413      1.792    215.870    221.355     25.657    -87.137 0.00064977       -999    2          0 
   922.846    939.087  83.7860728  -5.4837323      2036     18.581      0.003    0.960        0       19.7     0.0071     44.164    0.28936     18.741     0.0079     106.88    0.77931     0.1483        0         77 5.9414e-08     18.647     0.0137     116.54     1.4694     18.646     0.0137     116.62     1.4694      3.5     18.636     0.0136     117.67     1.4732     18.636     0.0136     117.67     1.4732  0.0039329     24.435     20.475     15.535         88         88         83         60         31         17         10          4        917        932        930        945     2.9701  0.0030142     2.4961  0.0020506    0.11681 -0.0003716    0.33731       -999    0.40136       -999   -0.03157       -999     1.73    0.056     1.57   0.0439     13.1    -18.8     1.97       83.7861      -5.48373   2.29174e-09   2.32576e-12     1.926e-09          -999  -9.01149e-11          -999      0.001926          -999    0.00229174          -999   0.000180228  -5.73488e-07   4.80909e-05   1.55676e-06   4.36463e-05   1.21842e-06    -13.1     18.8 5.46e-05      1.1    0.092     76.9    -71.2     83.1721    -5.51535     77.2    -70.9     83.7861    -5.48373     76.9    -71.2     0.03     0.5072     0.8869     0.8799     0.5249     0.3898      1.982      6.575      9.664      1.838     0.5115      4.075       12.2      20.47      5.918     0.7198       2.25      7.009      15.34      5.414     0.7204     0.7106      1.673      2.692      1.803     0.4594    490.005    297.004     13.399      10.09  0.0021474    0.24736    4     18.332 
   906.399    937.288  83.7865317  -5.4837823      1932     20.706      0.003    1.045        0      21.91     0.0482     5.7709    0.25619     20.865     0.0549     15.103    0.76288     0.1283        0         29 2.2377e-08      20.79     0.0632     16.187     0.9416     20.788      0.063     16.222    0.94162      3.5     20.681     0.0749     17.889     1.2345     20.681     0.0749     17.889     1.2345  0.0039548     24.435     2.8035     17.694         37         37         34         32         26         16          8          4        903        934        910        941     1.9826    0.01488     1.9469   0.016815    0.51735   0.005827    0.54197       -999    0.55191       -999     -0.288       -999     1.58    0.148      1.2   0.0997       44     49.7     2.37       83.7865      -5.48378    1.5298e-09    1.1482e-11   1.50222e-09          -999  -3.99191e-10          -999    0.00150222          -999     0.0015298          -999   0.000798373    8.9918e-06   4.37657e-05   4.09702e-06   3.34153e-05   2.76961e-06      -44    -49.7 6.58e-05     1.31    0.236       46     40.3     83.1725     -5.5154     46.3     40.6     83.7865    -5.48378       46     40.3     0.03     0.2098     0.2586     0.1269    0.06553     0.1102     0.1378      0.674      1.462     0.7776     0.1769     0.1387      1.043      2.804      1.462     0.2794     0.2934     0.5893      1.652      1.168     0.5095     0.1265    0.05326     0.3311     0.3786     0.2494    403.817     47.594     14.104     4132.3  0.0017181  0.0075236    4     20.697 
   865.804    362.704  83.7876647  -5.4997429         1       -999       -999    1.516        1     15.844     0.0013     1539.5     1.8602     14.328     0.0004     6220.2     2.3212     0.2716        0       1373 1.0594e-06     14.001     0.0009     8409.9     6.6119     14.001     0.0009     8411.2      6.612      3.5     14.047     0.0006     8057.2     4.2279     14.047     0.0006     8057.2     4.2279  0.0041594      21.95     703.19     11.695       1399       1141        494        223         95         43         25         11        842        332        901        397     12.354  0.0002213      13.85 0.00022907     2.8151  6.463e-05    0.08488       -999    0.07571       -999   -0.03451       -999        4    0.017     3.19   0.0127     52.4     46.7     4.81       83.7877      -5.49974    9.5322e-09   1.70757e-13   1.06865e-08          -999  -2.17221e-09          -999     0.0106865          -999     0.0095322          -999    0.00434438   9.97298e-08   0.000111162   4.72979e-07   8.86666e-05    3.5185e-07    -52.4    -46.7 0.000134     1.25    0.202     37.6     43.3     83.1738    -5.53136     37.8     43.6     83.7877    -5.49974     37.6     43.3     0.98      40.53      106.4      183.5      137.5      89.47      134.7      249.5      343.1      221.7        286      166.7      502.4      703.1      621.5      474.8      85.25      416.8      440.4      367.8      139.9      35.73      76.89      84.34      183.8      95.61    716.441    765.126     22.509 1.0083e+05  0.0023263   0.071955    3          0 
   785.576   1553.837  83.7899031  -5.4666559      6288       -999      0.003    0.922        0     19.481     0.0067     54.069    0.33594     18.559     0.0072     126.36    0.84142      1.427        0        106  8.179e-08     18.447     0.0161     140.09     2.0747     18.446     0.0161     140.24     2.0748      3.5     18.438      0.015      141.3     1.9545     18.438      0.015      141.3     1.9545   0.004038     24.435     29.545     15.137        131        126        118         81         28         16         11          4        775       1544        796       1560     4.9763  0.0064879     3.7243  0.0037886    0.76167   0.001216    0.20745       -999    0.27719       -999   -0.08485       -999     2.31   0.0834     1.83   0.0576     25.3       21     2.73       83.7899      -5.46666   3.83978e-09    5.0061e-12   2.87364e-09          -999  -5.87659e-10          -999    0.00287364          -999    0.00383978          -999    0.00117531   1.87686e-06   6.41672e-05   2.31658e-06   5.09508e-05   1.60088e-06    -25.3      -21  7.6e-05     1.26    0.206     64.7       69     83.1758    -5.49826       65     69.3     83.7899    -5.46666     64.7       69     0.03     0.8025      1.046     0.9602     0.5083      0.161      2.677      4.027      4.256      2.499      0.266      3.537      16.32      29.54      5.195       1.05      3.856      13.09      19.06      4.142     0.1985      1.544      3.117      3.994      1.538     0.3727    570.633    148.837     33.777    -6.4217  0.0014647       -999    2          0 
   785.333   1325.529  83.7899100  -5.4729978      4959     17.788      0.003    0.853        0       18.8     0.0037     101.16    0.34022     17.947     0.0041     221.96     0.8438     0.3421        0        437 3.3719e-07     17.744     0.0206     267.75     5.0762      17.74     0.0205     268.67     5.0764      3.5     17.784     0.0277     257.93     6.5784     17.784     0.0277     257.93     6.5784  0.0040516     24.435     43.337     14.721        647        612        485        204         37         20         10          5        770       1290        824       1343     46.811   0.018409     48.866   0.016889     4.3437   0.002228    0.02154       -999   0.020634       -999  -0.003829       -999     7.23    0.141     6.59    0.124     51.7     35.6     2.45       83.7899        -5.473   3.61197e-08   1.42047e-11    3.7705e-08          -999  -3.35172e-09          -999      0.037705          -999     0.0361197          -999    0.00670338   3.43747e-06   0.000200889   3.92863e-06   0.000182943   3.43539e-06    -51.7    -35.6  6.8e-05      1.1    0.089     38.4     54.4     83.1759     -5.5046     38.6     54.7     83.7899      -5.473     38.4     54.4     0.04      1.043      1.838      3.536      2.788      1.243       2.23      6.235      26.08      15.08      4.925      1.733      8.535      41.86      43.34       11.9      1.208      4.093      13.45      16.92      3.943       0.43      1.661      2.483      2.719      1.179    255.550    169.239     19.302     50.347 0.00090696   0.069447    2     17.717 
   762.062   1611.505  83.7905592  -5.4650540      6669       -999       -999    2.072        1     18.736     0.0036     107.35    0.35767     16.664     0.0014     724.02    0.94574      8.345        3        163 1.2577e-07     15.166     0.0008     2874.8     2.1426     15.166     0.0008       2875     2.1426      3.5     14.881     0.0007     3738.7     2.5522     15.166     0.0008       2875     2.1426    0.00403      24.94      37.44      14.88        163        163        163        163        163        163        158        112        756       1603        772       1618     8.3615 7.8526e-06     6.8702 6.4065e-06     1.1188  6.279e-07    0.12226       -999     0.1488       -999   -0.03982       -999     2.99   0.0028      2.5   0.0025     28.2     20.5     16.4       83.7906      -5.46505   6.45184e-09   6.05916e-15   5.30105e-09          -999  -8.63173e-10          -999    0.00530105          -999    0.00645184          -999    0.00172633   9.68785e-10   8.31494e-05   7.89942e-08   6.95634e-05   6.90096e-08    -28.2    -20.5 0.000456      1.2    0.163     61.8     69.5     83.1765    -5.49665     62.1     69.8     83.7906    -5.46505     61.8     69.5     0.97      23.24      25.98      28.47      25.23      20.34      21.99      31.91      33.88      31.95      28.89      18.39      32.21      35.51      31.37      26.21      15.19      22.22      27.59      28.51      23.66      24.09      18.17      30.02       27.9      24.79   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   749.445   1622.869  83.7909113  -5.4647383      5257       -999       -999   83.496        1       -999       -999          0          0       -999       -999     2105.7     9.6301      20.94        2      15471 1.1938e-05     10.189 2.6126e+12 2.8167e+05 6.7762e+17     10.189 2.6125e+12 2.8168e+05 6.7762e+17      3.5     11.011     0.0007   1.32e+05     84.947     11.011     0.0007   1.32e+05     84.947  0.0040074     24.435      13297     8.5035      16582      16059      12868       5099       2126        514        202          5        587       1486        908       1822     189.55 0.00014078     159.21 0.00010044    -3.8558 -1.704e-05  0.0052783       -999  0.0062842       -999  0.0002557       -999     13.8   0.0121     12.6   0.0097     -7.1    -20.1     79.1       83.7909      -5.46474   1.46255e-07   1.08623e-13   1.22846e-07          -999   2.97629e-09          -999      0.122846          -999      0.146255          -999   -0.00595251  -2.62979e-08    0.00038292   3.36801e-07   0.000349963   2.69612e-07      7.1     20.1   0.0022     1.09    0.086    -82.9    -69.9     83.1768    -5.49634    -82.6    -69.6     83.7909    -5.46474    -82.9    -69.9     0.03      916.6      923.6      904.4      894.5        935      908.6        911      930.3      914.3      930.8      906.1      902.3      896.7      919.3      887.6      862.7      924.4      909.5      919.2      887.5      792.5      903.4      950.2      883.3      896.1    311.595    210.232     29.149    -10.649 0.00087108       -999    2          0 
   684.871   1595.609  83.7927132  -5.4654955      6729       -999       -999    2.007        1      21.36     0.0333      9.575     0.2933     19.353     0.0182     60.815     1.0165      2.111        3         11 8.4877e-09     19.881     0.0172     37.379    0.59365     19.881     0.0172     37.388    0.59366      3.5     19.217     0.0162     68.921     1.0273     19.881     0.0172     37.388    0.59366  0.0041237     24.435     7.7463      16.59         11         11         11         11         11         10          6          5        684       1594        687       1597    0.83207    0.22859    0.76273    0.21607    0.11288    0.02309     1.2265       -999     1.3379       -999     -0.363       -999    0.957    0.496    0.824    0.445     36.5     37.4     5.28       83.7927       -5.4655   6.42033e-10    1.7638e-10   5.88524e-10          -999  -8.70963e-11          -999   0.000588524          -999   0.000642033          -999   0.000174191   3.56294e-05    2.6578e-05   1.37843e-05   2.28947e-05   1.23729e-05    -36.5    -37.4 0.000147     1.16    0.139     53.5     52.6     83.1786    -5.49709     53.8     52.9     83.7927     -5.4655     53.5     52.6        1     -1e+30     -1e+30      7.746        1.1     0.5957      1.301      3.277       6.09      7.341      7.743     0.7873     0.9441      1.186      2.672      6.122     0.2856     0.4235      0.851     0.7262      1.951  -0.006276    0.08908     0.4932      0.566      0.867   -999.000   -999.000       -999       -999       -999       -999 -999          0 
   592.915   1547.160  83.7952792  -5.4668412      6202     17.268      0.003    0.923        0      18.35     0.0027     153.11     0.3764     17.428     0.0026     358.16    0.84586     0.3629        0        127 9.7994e-08      17.35      0.006     384.89     2.1322     17.349      0.006     385.05     2.1322      3.5     17.355     0.0051     382.86     1.8059     17.355     0.0051     382.86     1.8059  0.0040463     24.435     76.127     14.109        159        153        136         76         33         18         10          6        586       1542        598       1563     2.6064 0.00051795     5.1758  0.0026797    0.31144  6.624e-05    0.38645       -999    0.19461       -999   -0.04651       -999     2.28   0.0518      1.6   0.0227     83.2     88.2     2.03       83.7953      -5.46684   2.01112e-09   3.99656e-13   3.99368e-09          -999   -2.4041e-10          -999    0.00399368          -999    0.00201112          -999   0.000480815   1.02397e-07   6.34225e-05   1.43849e-06    4.4524e-05   6.30941e-07    -83.2    -88.2 5.65e-05     1.42    0.298     6.82      1.8     83.1812    -5.49842     7.09        2     83.7953    -5.46684     6.82      1.8     0.98      1.891      2.743      3.638      1.859     0.8763      6.472         28       32.9      7.514      1.949      6.581      44.08      76.13      37.83      2.585      4.165      21.09      36.87      16.69       2.14       1.51      4.835      7.203      4.634     0.9326    518.237    164.157     40.939     5.4209  0.0011899   0.065451    2     17.202 
   240.729   1611.838  83.8051068  -5.4650443      6627       -999      0.003    0.859        0     19.386     0.0061      59.01    0.33266     18.527     0.0073     130.17    0.87594     0.4563        2        111 8.5648e-08     18.405     0.0172     145.55     2.3038     18.404     0.0172     145.72     2.3038      3.5     18.409     0.0162     145.05     2.1672     18.409     0.0162     145.05     2.1672  0.0042868     24.435     32.147     15.045        143        138        122         87         31         16          9          3        231       1601        254       1619     4.7844  0.0040414     4.6239  0.0031615   -0.39935 -0.0007687    0.21053       -999    0.21784       -999    0.03637       -999     2.26    0.067     2.07   0.0521    -39.3    -30.1      1.9       83.8051      -5.46504   3.69163e-09   3.11836e-12   3.56783e-09          -999   3.08143e-10          -999    0.00356783          -999    0.00369163          -999   -0.00061628  -1.18638e-06   6.28015e-05   1.86074e-06   5.75798e-05   1.44756e-06     39.3     30.1 5.28e-05     1.09    0.083    -50.7    -59.9      83.191    -5.49658    -50.4    -59.6     83.8051    -5.46504    -50.7    -59.9     0.03      1.097       1.65      1.083     0.5312     0.1366      3.876      9.257      5.231      1.365     0.1259      4.422      19.95      32.15      4.878     0.7263      2.985      10.23      14.84      3.528     0.4473     0.9743      2.267      3.558      2.145     0.7267   -999.000   -999.000       -999       -999       -999       -999 -999          0 
