<?xml version="1.0" encoding="UTF-8"?>
<obslog>
    <projectID>E-087.C-0222A-2011</projectID>
    <date>2011-06-29</date>
    <scan>
        <CA>-23.7</CA>
        <IE>-42.8</IE>
        <azimuth>-45.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=20.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.4</dewPoint>
        <elevation>30.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>28.4</humidity>
        <lines>None (850.000)</lines>
        <lst>07:03</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40569</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>37</totalScanTime>
        <type>POINT</type>
        <utc>17:04</utc>
        <velocity>0.0</velocity>
        <windDirection>269.0</windDirection>
        <windSpeed>8.7</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.320</yFocus>
        <zFocus>0.060</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-45.9</azimuth>
        <command>focus(amplitude=0.5,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.9</dewPoint>
        <elevation>29.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>28.7</humidity>
        <lines>None (850.000)</lines>
        <lst>07:04</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40570</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>144</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>17:05</utc>
        <velocity>0.0</velocity>
        <windDirection>269.0</windDirection>
        <windSpeed>9.4</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.320</yFocus>
        <zFocus>0.060</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-46.4</azimuth>
        <command>focus(amplitude=0.7,time=5.0,points=5,axis='Y',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.7</dewPoint>
        <elevation>29.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>27.9</humidity>
        <lines>None (850.000)</lines>
        <lst>07:07</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40571</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.27</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>144</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>17:08</utc>
        <velocity>0.0</velocity>
        <windDirection>291.0</windDirection>
        <windSpeed>11.6</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.320</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-46.8</azimuth>
        <command>focus(amplitude=0.7,time=5.0,points=5,axis='Y',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.0</dewPoint>
        <elevation>28.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>29.1</humidity>
        <lines>None (850.000)</lines>
        <lst>07:09</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40572</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.27</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>144</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>17:11</utc>
        <velocity>0.0</velocity>
        <windDirection>269.0</windDirection>
        <windSpeed>11.1</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-47.4</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='Y',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.9</dewPoint>
        <elevation>28.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>27.3</humidity>
        <lines>None (850.000)</lines>
        <lst>07:12</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40573</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.26</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>156</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>17:14</utc>
        <velocity>0.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>7.7</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-47.9</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.5</dewPoint>
        <elevation>27.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>29.9</humidity>
        <lines>None (850.000)</lines>
        <lst>07:15</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40574</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.29</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>168</totalScanTime>
        <type>FOCUS-X</type>
        <utc>17:17</utc>
        <velocity>0.0</velocity>
        <windDirection>280.0</windDirection>
        <windSpeed>7.9</windSpeed>
        <xFocus>-0.360</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-48.5</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.7</dewPoint>
        <elevation>27.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>27.7</humidity>
        <lines>None (850.000)</lines>
        <lst>07:19</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40575</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>161</totalScanTime>
        <type>FOCUS-X</type>
        <utc>17:20</utc>
        <velocity>0.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>6.8</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>-49.1</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>calibration factor 54%</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.1</dewPoint>
        <elevation>26.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>31.3</humidity>
        <lines>None (850.000)</lines>
        <lst>07:22</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40576</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>17:23</utc>
        <velocity>0.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>9.1</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>47.9</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>calibration factor 45%</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.5</dewPoint>
        <elevation>39.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>33.5</humidity>
        <lines>None (850.000)</lines>
        <lst>07:23</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40577</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.38</pwv>
        <reference>N/A</reference>
        <source>CW-LEO</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>209</totalScanTime>
        <type>MAP</type>
        <utc>17:24</utc>
        <velocity>0.0</velocity>
        <windDirection>290.0</windDirection>
        <windSpeed>10.8</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>150.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>tau_z=0.828</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>31.0</humidity>
        <lines>None (850.000)</lines>
        <lst>07:27</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40578</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>61</totalScanTime>
        <type>SKYDIP</type>
        <utc>17:28</utc>
        <velocity>0.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>10.9</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.8</CA>
        <IE>-41.7</IE>
        <azimuth>150.2</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=20,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.4</dewPoint>
        <elevation>39.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.1</humidity>
        <lines>None (850.000)</lines>
        <lst>07:28</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40579</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.29</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.5,80.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.3</temperature>
        <totalScanTime>111</totalScanTime>
        <type>MAP</type>
        <utc>17:29</utc>
        <velocity>0.0</velocity>
        <windDirection>274.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>150.5</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.8</dewPoint>
        <elevation>40.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>29.4</humidity>
        <lines>None (850.000)</lines>
        <lst>07:31</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40580</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.32</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>17:32</utc>
        <velocity>-26.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>7.9</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>150.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.3</dewPoint>
        <elevation>40.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>27.8</humidity>
        <lines>None (850.000)</lines>
        <lst>07:37</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40581</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.38</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>360</totalScanTime>
        <type>MAP</type>
        <utc>17:38</utc>
        <velocity>-26.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>9.9</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>151.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>41.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.8</humidity>
        <lines>None (850.000)</lines>
        <lst>07:43</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40582</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.7</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>17:44</utc>
        <velocity>-26.0</velocity>
        <windDirection>289.0</windDirection>
        <windSpeed>10.3</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>151.8</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.1</dewPoint>
        <elevation>42.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.5</humidity>
        <lines>None (850.000)</lines>
        <lst>07:49</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40583</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.33</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>17:50</utc>
        <velocity>-26.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>9.0</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>152.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.0</dewPoint>
        <elevation>42.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.7</humidity>
        <lines>None (850.000)</lines>
        <lst>07:55</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40584</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.35</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>361</totalScanTime>
        <type>MAP</type>
        <utc>17:56</utc>
        <velocity>-26.0</velocity>
        <windDirection>291.0</windDirection>
        <windSpeed>11.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>152.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.8</dewPoint>
        <elevation>43.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>28.7</humidity>
        <lines>None (850.000)</lines>
        <lst>08:01</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40585</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.31</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>18:02</utc>
        <velocity>-26.0</velocity>
        <windDirection>285.0</windDirection>
        <windSpeed>10.8</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>153.5</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-22.0</dewPoint>
        <elevation>43.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>28.4</humidity>
        <lines>None (850.000)</lines>
        <lst>08:07</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40586</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.38</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>18:08</utc>
        <velocity>-26.0</velocity>
        <windDirection>280.0</windDirection>
        <windSpeed>10.5</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>154.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.4</dewPoint>
        <elevation>44.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>29.9</humidity>
        <lines>None (850.000)</lines>
        <lst>08:13</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40587</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.40</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>18:14</utc>
        <velocity>-26.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>12.0</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>154.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>[Slew to next subscan position would move through the sun avoidance zone. Scan 40588 aborted.]</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>45.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>30.9</humidity>
        <lines>None (850.000)</lines>
        <lst>08:19</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40588</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.37</pwv>
        <reference>N/A</reference>
        <source>V883-ORI</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>-999</totalScanTime>
        <type>POINT</type>
        <utc>18:21</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>11.8</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>-74.3</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.3</dewPoint>
        <elevation>47.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>NONE</geom>
        <humidity>34.5</humidity>
        <lines>None (850.000)</lines>
        <lst>08:21</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40589</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.44</pwv>
        <reference>N/A</reference>
        <source>V883-ORI</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.6</temperature>
        <totalScanTime>14</totalScanTime>
        <type>GO</type>
        <utc>18:22</utc>
        <velocity>0.0</velocity>
        <windDirection>270.0</windDirection>
        <windSpeed>7.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>-74.3</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.5</dewPoint>
        <elevation>47.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>34.4</humidity>
        <lines>None (850.000)</lines>
        <lst>08:21</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40590</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.38</pwv>
        <reference>N/A</reference>
        <source>V883-ORI</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.8</temperature>
        <totalScanTime>55</totalScanTime>
        <type>POINT</type>
        <utc>18:22</utc>
        <velocity>0.0</velocity>
        <windDirection>267.0</windDirection>
        <windSpeed>6.6</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>31.6</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.8</dewPoint>
        <elevation>48.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>NONE</geom>
        <humidity>34.0</humidity>
        <lines>None (850.000)</lines>
        <lst>08:24</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40591</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.41</pwv>
        <reference>N/A</reference>
        <source>CW-LEO</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.0</temperature>
        <totalScanTime>39</totalScanTime>
        <type>GO</type>
        <utc>18:25</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>7.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>31.5</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=20,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.6</dewPoint>
        <elevation>48.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>35.1</humidity>
        <lines>None (850.000)</lines>
        <lst>08:24</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40592</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.44</pwv>
        <reference>N/A</reference>
        <source>CW-LEO</source>
        <strokeMode>SPIRAL 20.0,1.5,80.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>105</totalScanTime>
        <type>MAP</type>
        <utc>18:25</utc>
        <velocity>0.0</velocity>
        <windDirection>273.0</windDirection>
        <windSpeed>7.4</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>160.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-18.7</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>36.8</humidity>
        <lines>None (850.000)</lines>
        <lst>08:26</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40593</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.45</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.7</temperature>
        <totalScanTime>64</totalScanTime>
        <type>SKYDIP</type>
        <utc>18:27</utc>
        <velocity>0.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>12.1</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>150.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-18.9</dewPoint>
        <elevation>28.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>36.7</humidity>
        <lines>None (850.000)</lines>
        <lst>08:28</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40594</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.52</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.0</temperature>
        <totalScanTime>55</totalScanTime>
        <type>POINT</type>
        <utc>18:29</utc>
        <velocity>0.0</velocity>
        <windDirection>280.0</windDirection>
        <windSpeed>6.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-23.7</CA>
        <IE>-45.8</IE>
        <azimuth>156.2</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.5</dewPoint>
        <elevation>46.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>35.6</humidity>
        <lines>None (850.000)</lines>
        <lst>08:30</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40595</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.48</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>57</totalScanTime>
        <type>POINT</type>
        <utc>18:31</utc>
        <velocity>0.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>10.3</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>156.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.3</dewPoint>
        <elevation>46.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>36.8</humidity>
        <lines>None (850.000)</lines>
        <lst>08:32</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40596</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.45</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>18:33</utc>
        <velocity>-26.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>10.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>157.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.2</dewPoint>
        <elevation>46.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>37.1</humidity>
        <lines>None (850.000)</lines>
        <lst>08:38</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40597</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.51</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>360</totalScanTime>
        <type>MAP</type>
        <utc>18:39</utc>
        <velocity>-26.0</velocity>
        <windDirection>284.0</windDirection>
        <windSpeed>12.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>157.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-18.7</dewPoint>
        <elevation>47.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>39.1</humidity>
        <lines>None (850.000)</lines>
        <lst>08:44</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40598</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.52</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>361</totalScanTime>
        <type>MAP</type>
        <utc>18:45</utc>
        <velocity>-26.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>12.8</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>158.6</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-18.2</dewPoint>
        <elevation>47.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>39.4</humidity>
        <lines>None (850.000)</lines>
        <lst>08:50</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40599</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.59</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.0</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>18:51</utc>
        <velocity>-26.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>5.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>159.6</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-19.0</dewPoint>
        <elevation>48.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>37.7</humidity>
        <lines>None (850.000)</lines>
        <lst>08:56</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40600</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.50</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.3</temperature>
        <totalScanTime>362</totalScanTime>
        <type>MAP</type>
        <utc>18:57</utc>
        <velocity>-26.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>160.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-18.7</dewPoint>
        <elevation>48.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>38.0</humidity>
        <lines>None (850.000)</lines>
        <lst>09:02</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40601</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.49</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>360</totalScanTime>
        <type>MAP</type>
        <utc>19:03</utc>
        <velocity>-26.0</velocity>
        <windDirection>258.0</windDirection>
        <windSpeed>8.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>161.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.3</dewPoint>
        <elevation>49.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>33.1</humidity>
        <lines>None (850.000)</lines>
        <lst>09:08</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40602</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.53</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>361</totalScanTime>
        <type>MAP</type>
        <utc>19:09</utc>
        <velocity>-26.0</velocity>
        <windDirection>282.0</windDirection>
        <windSpeed>12.1</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>162.3</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.0</dewPoint>
        <elevation>49.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>34.0</humidity>
        <lines>None (850.000)</lines>
        <lst>09:14</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40603</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.48</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>360</totalScanTime>
        <type>MAP</type>
        <utc>19:15</utc>
        <velocity>-26.0</velocity>
        <windDirection>251.0</windDirection>
        <windSpeed>7.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>258.0</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=20,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.2</dewPoint>
        <elevation>63.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.8</humidity>
        <lines>None (850.000)</lines>
        <lst>09:20</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40604</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.38</pwv>
        <reference>N/A</reference>
        <source>VYCma</source>
        <strokeMode>SPIRAL 20.0,1.5,80.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>121</totalScanTime>
        <type>MAP</type>
        <utc>19:21</utc>
        <velocity>0.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>10.7</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>170.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.1</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>33.3</humidity>
        <lines>None (850.000)</lines>
        <lst>09:23</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40605</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.49</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>60</totalScanTime>
        <type>SKYDIP</type>
        <utc>19:23</utc>
        <velocity>0.0</velocity>
        <windDirection>275.0</windDirection>
        <windSpeed>9.6</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>152.1</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.3</dewPoint>
        <elevation>34.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>33.5</humidity>
        <lines>None (850.000)</lines>
        <lst>09:24</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40606</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.44</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>19:25</utc>
        <velocity>0.0</velocity>
        <windDirection>270.0</windDirection>
        <windSpeed>7.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-45.3</IE>
        <azimuth>164.2</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.7</dewPoint>
        <elevation>50.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>32.7</humidity>
        <lines>None (850.000)</lines>
        <lst>09:25</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40607</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.43</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>57</totalScanTime>
        <type>POINT</type>
        <utc>19:26</utc>
        <velocity>0.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>10.3</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-44.1</IE>
        <azimuth>164.5</azimuth>
        <command>focus(amplitude=0.3,time=20,points=5,axis='Z',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.0</dewPoint>
        <elevation>50.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>33.5</humidity>
        <lines>None (850.000)</lines>
        <lst>09:26</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40608</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.46</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>158</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>19:27</utc>
        <velocity>0.0</velocity>
        <windDirection>260.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.140</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-44.1</IE>
        <azimuth>165.1</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='Y',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.2</dewPoint>
        <elevation>51.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>33.9</humidity>
        <lines>None (850.000)</lines>
        <lst>09:30</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40609</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.47</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>150</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>19:31</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>8.4</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.120</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-44.1</IE>
        <azimuth>165.6</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.1</dewPoint>
        <elevation>51.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>31.9</humidity>
        <lines>None (850.000)</lines>
        <lst>09:33</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40610</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.39</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>152</totalScanTime>
        <type>FOCUS-X</type>
        <utc>19:34</utc>
        <velocity>0.0</velocity>
        <windDirection>257.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.560</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-44.1</IE>
        <azimuth>166.2</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.5</dewPoint>
        <elevation>51.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>33.0</humidity>
        <lines>None (850.000)</lines>
        <lst>09:36</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40611</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.42</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>152</totalScanTime>
        <type>FOCUS-X</type>
        <utc>19:37</utc>
        <velocity>0.0</velocity>
        <windDirection>263.0</windDirection>
        <windSpeed>7.4</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.2</CA>
        <IE>-44.1</IE>
        <azimuth>166.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.0</dewPoint>
        <elevation>51.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>31.6</humidity>
        <lines>None (850.000)</lines>
        <lst>09:39</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40612</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.39</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>54</totalScanTime>
        <type>POINT</type>
        <utc>19:40</utc>
        <velocity>0.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>8.3</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>166.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.0</dewPoint>
        <elevation>51.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>31.5</humidity>
        <lines>None (850.000)</lines>
        <lst>09:40</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40613</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.42</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>19:41</utc>
        <velocity>-26.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>8.0</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>168.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.2</dewPoint>
        <elevation>51.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>34.0</humidity>
        <lines>None (850.000)</lines>
        <lst>09:46</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40614</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.45</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>362</totalScanTime>
        <type>MAP</type>
        <utc>19:47</utc>
        <velocity>-26.0</velocity>
        <windDirection>277.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>169.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.1</dewPoint>
        <elevation>51.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>34.3</humidity>
        <lines>None (850.000)</lines>
        <lst>09:53</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40615</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.50</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>19:53</utc>
        <velocity>-26.0</velocity>
        <windDirection>266.0</windDirection>
        <windSpeed>11.2</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>170.2</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>52.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.1</humidity>
        <lines>None (850.000)</lines>
        <lst>09:59</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40616</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.45</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.7</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>19:59</utc>
        <velocity>-26.0</velocity>
        <windDirection>270.0</windDirection>
        <windSpeed>8.4</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>171.5</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>52.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>31.3</humidity>
        <lines>None (850.000)</lines>
        <lst>10:05</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40617</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.40</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>20:05</utc>
        <velocity>-26.0</velocity>
        <windDirection>267.0</windDirection>
        <windSpeed>10.4</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>172.7</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>52.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.9</humidity>
        <lines>None (850.000)</lines>
        <lst>10:10</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40618</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.36</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>353</totalScanTime>
        <type>MAP</type>
        <utc>20:11</utc>
        <velocity>-26.0</velocity>
        <windDirection>255.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>173.8</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>52.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.2</humidity>
        <lines>None (850.000)</lines>
        <lst>10:16</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40619</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.43</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.7</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>20:17</utc>
        <velocity>-26.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>7.1</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>175.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>52.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>31.8</humidity>
        <lines>None (850.000)</lines>
        <lst>10:22</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40620</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.50</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>360</totalScanTime>
        <type>MAP</type>
        <utc>20:23</utc>
        <velocity>-26.0</velocity>
        <windDirection>265.0</windDirection>
        <windSpeed>6.6</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>256.4</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.8</dewPoint>
        <elevation>47.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.2</humidity>
        <lines>None (850.000)</lines>
        <lst>10:28</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40621</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.52</pwv>
        <reference>N/A</reference>
        <source>VYCma</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>179</totalScanTime>
        <type>MAP</type>
        <utc>20:29</utc>
        <velocity>0.0</velocity>
        <windDirection>272.0</windDirection>
        <windSpeed>7.3</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>180.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.8</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>30.5</humidity>
        <lines>None (850.000)</lines>
        <lst>10:31</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40622</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.58</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>55</totalScanTime>
        <type>SKYDIP</type>
        <utc>20:32</utc>
        <velocity>0.0</velocity>
        <windDirection>265.0</windDirection>
        <windSpeed>8.0</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>156.5</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.0</dewPoint>
        <elevation>41.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>32.6</humidity>
        <lines>None (850.000)</lines>
        <lst>10:32</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40623</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.50</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>58</totalScanTime>
        <type>POINT</type>
        <utc>20:33</utc>
        <velocity>0.0</velocity>
        <windDirection>259.0</windDirection>
        <windSpeed>8.1</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-21.8</CA>
        <IE>-44.4</IE>
        <azimuth>177.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>53.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>33.1</humidity>
        <lines>None (850.000)</lines>
        <lst>10:33</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40624</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.52</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>57</totalScanTime>
        <type>POINT</type>
        <utc>20:34</utc>
        <velocity>0.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>177.7</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.4</dewPoint>
        <elevation>53.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>34.7</humidity>
        <lines>None (850.000)</lines>
        <lst>10:35</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40625</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.60</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>354</totalScanTime>
        <type>MAP</type>
        <utc>20:36</utc>
        <velocity>-26.0</velocity>
        <windDirection>270.0</windDirection>
        <windSpeed>7.6</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>178.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>53.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>33.4</humidity>
        <lines>None (850.000)</lines>
        <lst>10:41</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40626</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.52</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>20:41</utc>
        <velocity>-26.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>8.6</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>180.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>53.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.5</humidity>
        <lines>None (850.000)</lines>
        <lst>10:47</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40627</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.61</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.2</temperature>
        <totalScanTime>353</totalScanTime>
        <type>MAP</type>
        <utc>20:47</utc>
        <velocity>-26.0</velocity>
        <windDirection>251.0</windDirection>
        <windSpeed>10.8</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>181.3</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>53.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.3</humidity>
        <lines>None (850.000)</lines>
        <lst>10:53</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40628</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.60</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.3</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>20:53</utc>
        <velocity>-26.0</velocity>
        <windDirection>252.0</windDirection>
        <windSpeed>10.5</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>182.7</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-21.1</dewPoint>
        <elevation>53.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>33.3</humidity>
        <lines>None (850.000)</lines>
        <lst>10:59</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40629</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.61</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>20:59</utc>
        <velocity>-26.0</velocity>
        <windDirection>250.0</windDirection>
        <windSpeed>11.4</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>183.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.4</dewPoint>
        <elevation>53.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>36.2</humidity>
        <lines>None (850.000)</lines>
        <lst>11:05</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40630</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.68</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.6</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>21:05</utc>
        <velocity>-26.0</velocity>
        <windDirection>252.0</windDirection>
        <windSpeed>8.8</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>185.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.5</dewPoint>
        <elevation>52.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>38.4</humidity>
        <lines>None (850.000)</lines>
        <lst>11:11</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40631</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.67</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.9</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>21:11</utc>
        <velocity>-26.0</velocity>
        <windDirection>250.0</windDirection>
        <windSpeed>5.9</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>186.3</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.2</dewPoint>
        <elevation>52.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>37.3</humidity>
        <lines>None (850.000)</lines>
        <lst>11:17</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40632</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.67</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.8</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>21:17</utc>
        <velocity>-26.0</velocity>
        <windDirection>250.0</windDirection>
        <windSpeed>10.5</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>180.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.1</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>38.6</humidity>
        <lines>None (850.000)</lines>
        <lst>11:23</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40633</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.69</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-11.0</temperature>
        <totalScanTime>53</totalScanTime>
        <type>SKYDIP</type>
        <utc>21:23</utc>
        <velocity>-26.0</velocity>
        <windDirection>257.0</windDirection>
        <windSpeed>7.3</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>162.1</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.3</dewPoint>
        <elevation>45.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>37.5</humidity>
        <lines>None (850.000)</lines>
        <lst>11:23</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40634</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.70</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.9</temperature>
        <totalScanTime>63</totalScanTime>
        <type>POINT</type>
        <utc>21:24</utc>
        <velocity>0.0</velocity>
        <windDirection>254.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-22.4</CA>
        <IE>-43.7</IE>
        <azimuth>108.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.3</dewPoint>
        <elevation>20.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>37.8</humidity>
        <lines>None (850.000)</lines>
        <lst>11:25</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40635</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>1.31</pwv>
        <reference>N/A</reference>
        <source>IRAS16293</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.9</temperature>
        <totalScanTime>60</totalScanTime>
        <type>POINT</type>
        <utc>21:25</utc>
        <velocity>0.0</velocity>
        <windDirection>249.0</windDirection>
        <windSpeed>10.6</windSpeed>
        <xFocus>-0.260</xFocus>
        <yFocus>0.140</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>180.0</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.3</dewPoint>
        <elevation>89.7</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>37.9</humidity>
        <lines>-</lines>
        <lst>11:26</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40636</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.65</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-11.0</temperature>
        <totalScanTime>36</totalScanTime>
        <type>ZENITH</type>
        <utc>21:26</utc>
        <velocity>0.0</velocity>
        <windDirection>252.0</windDirection>
        <windSpeed>9.0</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>180.0</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>-</comment>
        <date>2011-06-29</date>
        <dewPoint>-20.1</dewPoint>
        <elevation>89.8</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>38.6</humidity>
        <lines>-</lines>
        <lst>11:26</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40637</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.72</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-11.1</temperature>
        <totalScanTime>3</totalScanTime>
        <type>ZENITH</type>
        <utc>21:27</utc>
        <velocity>0.0</velocity>
        <windDirection>250.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
</obslog>