<?xml version="1.0" encoding="UTF-8"?>
<obslog>
    <projectID>E-087.C-0222A-2011</projectID>
    <date>2011-06-30</date>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>-22.3</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.6</dewPoint>
        <elevation>42.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>14.4</humidity>
        <lines>None (850.000)</lines>
        <lst>05:29</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40804</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.13</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>89</totalScanTime>
        <type>POINT</type>
        <utc>15:26</utc>
        <velocity>0.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>8.9</windSpeed>
        <xFocus>-0.520</xFocus>
        <yFocus>0.440</yFocus>
        <zFocus>0.020</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-22.6</azimuth>
        <command>focus(amplitude=0.5,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.0</dewPoint>
        <elevation>42.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>12.7</humidity>
        <lines>None (850.000)</lines>
        <lst>05:30</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40805</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>145</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>15:28</utc>
        <velocity>0.0</velocity>
        <windDirection>293.0</windDirection>
        <windSpeed>8.6</windSpeed>
        <xFocus>-0.520</xFocus>
        <yFocus>0.440</yFocus>
        <zFocus>0.020</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-23.4</azimuth>
        <command>focus(amplitude=0.7,time=5.0,points=5,axis='Y',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.3</dewPoint>
        <elevation>42.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>12.2</humidity>
        <lines>None (850.000)</lines>
        <lst>05:33</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40806</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.13</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.6</temperature>
        <totalScanTime>146</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>15:31</utc>
        <velocity>0.0</velocity>
        <windDirection>290.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.520</xFocus>
        <yFocus>0.440</yFocus>
        <zFocus>0.220</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-24.4</azimuth>
        <command>focus(amplitude=0.7,time=5.0,points=5,axis='X',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.7</dewPoint>
        <elevation>41.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>11.4</humidity>
        <lines>None (850.000)</lines>
        <lst>05:36</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40807</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>142</totalScanTime>
        <type>FOCUS-X</type>
        <utc>15:34</utc>
        <velocity>0.0</velocity>
        <windDirection>293.0</windDirection>
        <windSpeed>9.4</windSpeed>
        <xFocus>-0.520</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.220</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-25.1</azimuth>
        <command>focus(amplitude=0.5,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.6</dewPoint>
        <elevation>41.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>11.5</humidity>
        <lines>None (850.000)</lines>
        <lst>05:39</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>40808</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.3</temperature>
        <totalScanTime>144</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>15:36</utc>
        <velocity>0.0</velocity>
        <windDirection>292.0</windDirection>
        <windSpeed>9.2</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.220</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-25.9</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>calibration factor 130%</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.1</dewPoint>
        <elevation>41.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>13.3</humidity>
        <lines>None (850.000)</lines>
        <lst>05:42</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40809</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>57</totalScanTime>
        <type>POINT</type>
        <utc>15:39</utc>
        <velocity>0.0</velocity>
        <windDirection>289.0</windDirection>
        <windSpeed>8.7</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-200.0</azimuth>
        <command>go()</command>
        <comment>wait for Laboca recycling to finish</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.9</dewPoint>
        <elevation>41.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>NONE</geom>
        <humidity>13.7</humidity>
        <lines>None (850.000)</lines>
        <lst>05:46</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40810</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>NegAz</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.4</temperature>
        <totalScanTime>37</totalScanTime>
        <type>GO</type>
        <utc>15:43</utc>
        <velocity>0.0</velocity>
        <windDirection>297.0</windDirection>
        <windSpeed>8.6</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-210.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>tau_z=0.673</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.8</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>11.1</humidity>
        <lines>None (850.000)</lines>
        <lst>05:59</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40811</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.3</temperature>
        <totalScanTime>59</totalScanTime>
        <type>SKYDIP</type>
        <utc>15:56</utc>
        <velocity>0.0</velocity>
        <windDirection>287.0</windDirection>
        <windSpeed>9.8</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>4.5</CA>
        <IE>-1.0</IE>
        <azimuth>-213.1</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.5</dewPoint>
        <elevation>29.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>12.9</humidity>
        <lines>None (850.000)</lines>
        <lst>06:00</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40812</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.4</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.2</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>15:58</utc>
        <velocity>0.0</velocity>
        <windDirection>284.0</windDirection>
        <windSpeed>8.3</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-213.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.5</dewPoint>
        <elevation>29.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>12.8</humidity>
        <lines>None (850.000)</lines>
        <lst>06:02</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40813</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.2</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>15:59</utc>
        <velocity>-26.0</velocity>
        <windDirection>291.0</windDirection>
        <windSpeed>9.1</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.1</dewPoint>
        <elevation>30.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>14.4</humidity>
        <lines>None (850.000)</lines>
        <lst>06:08</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40814</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.2</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>16:05</utc>
        <velocity>-26.0</velocity>
        <windDirection>300.0</windDirection>
        <windSpeed>6.8</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.8</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.3</dewPoint>
        <elevation>30.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>12.9</humidity>
        <lines>None (850.000)</lines>
        <lst>06:14</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40815</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>16:11</utc>
        <velocity>-26.0</velocity>
        <windDirection>292.0</windDirection>
        <windSpeed>10.9</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.8</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-27.4</dewPoint>
        <elevation>31.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>17.3</humidity>
        <lines>None (850.000)</lines>
        <lst>06:20</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40816</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>16:17</utc>
        <velocity>-26.0</velocity>
        <windDirection>296.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.5</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.4</dewPoint>
        <elevation>32.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>12.7</humidity>
        <lines>None (850.000)</lines>
        <lst>06:26</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40817</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.13</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>16:23</utc>
        <velocity>-26.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.9</dewPoint>
        <elevation>33.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>13.2</humidity>
        <lines>None (850.000)</lines>
        <lst>06:32</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40818</number>
        <observerID>TST</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.3</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>361</totalScanTime>
        <type>MAP</type>
        <utc>16:29</utc>
        <velocity>-26.0</velocity>
        <windDirection>287.0</windDirection>
        <windSpeed>8.1</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.2</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.4</dewPoint>
        <elevation>33.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>14.0</humidity>
        <lines>None (850.000)</lines>
        <lst>06:38</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40819</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>16:35</utc>
        <velocity>-26.0</velocity>
        <windDirection>298.0</windDirection>
        <windSpeed>8.6</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-212.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.6</dewPoint>
        <elevation>34.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>13.7</humidity>
        <lines>None (850.000)</lines>
        <lst>06:44</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40820</number>
        <observerID>TST</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>16:41</utc>
        <velocity>-26.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>8.7</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-210.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>tau_z=0.582</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.8</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>13.7</humidity>
        <lines>None (850.000)</lines>
        <lst>06:50</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40821</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>57</totalScanTime>
        <type>SKYDIP</type>
        <utc>16:47</utc>
        <velocity>-26.0</velocity>
        <windDirection>286.0</windDirection>
        <windSpeed>9.0</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-50.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.6</dewPoint>
        <elevation>66.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>12.3</humidity>
        <lines>None (850.000)</lines>
        <lst>06:51</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40822</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>V883-ORI</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>80</totalScanTime>
        <type>POINT</type>
        <utc>16:49</utc>
        <velocity>0.0</velocity>
        <windDirection>290.0</windDirection>
        <windSpeed>10.1</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-51.3</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.8</dewPoint>
        <elevation>66.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>13.6</humidity>
        <lines>None (850.000)</lines>
        <lst>06:53</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40823</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.2</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.13</pwv>
        <reference>N/A</reference>
        <source>V883-ORI</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>167</totalScanTime>
        <type>MAP</type>
        <utc>16:50</utc>
        <velocity>0.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>9.5</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>-43.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>calibration factor 113%, nice and round!</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.8</dewPoint>
        <elevation>31.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>12.3</humidity>
        <lines>None (850.000)</lines>
        <lst>06:56</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40824</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>Mars</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>65</totalScanTime>
        <type>POINT</type>
        <utc>16:53</utc>
        <velocity>0.0</velocity>
        <windDirection>294.0</windDirection>
        <windSpeed>8.1</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>53.3</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>calibration factor 118%</comment>
        <date>2011-06-30</date>
        <dewPoint>-28.2</dewPoint>
        <elevation>34.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>15.6</humidity>
        <lines>None (850.000)</lines>
        <lst>06:57</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40825</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.19</pwv>
        <reference>N/A</reference>
        <source>CW-LEO</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.8</temperature>
        <totalScanTime>212</totalScanTime>
        <type>MAP</type>
        <utc>16:54</utc>
        <velocity>0.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>7.8</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>52.8</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-33.1</dewPoint>
        <elevation>89.7</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>9.7</humidity>
        <lines>-</lines>
        <lst>07:01</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40826</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.1</temperature>
        <totalScanTime>31</totalScanTime>
        <type>ZENITH</type>
        <utc>16:58</utc>
        <velocity>0.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>8.4</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>179.8</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>stop for Saboca maintenance</comment>
        <date>2011-06-30</date>
        <dewPoint>-31.5</dewPoint>
        <elevation>89.7</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>11.4</humidity>
        <lines>-</lines>
        <lst>07:01</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40827</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>27</totalScanTime>
        <type>ZENITH</type>
        <utc>16:59</utc>
        <velocity>0.0</velocity>
        <windDirection>285.0</windDirection>
        <windSpeed>10.0</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>180.0</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-30.8</dewPoint>
        <elevation>89.7</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>12.1</humidity>
        <lines>-</lines>
        <lst>07:02</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40828</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>549.1</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>5</totalScanTime>
        <type>ZENITH</type>
        <utc>17:00</utc>
        <velocity>0.0</velocity>
        <windDirection>304.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>167.3</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-27.3</dewPoint>
        <elevation>51.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>NONE</geom>
        <humidity>15.5</humidity>
        <lines>None (850.000)</lines>
        <lst>09:42</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40864</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.24</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.5</temperature>
        <totalScanTime>18</totalScanTime>
        <type>GO</type>
        <utc>19:39</utc>
        <velocity>0.0</velocity>
        <windDirection>286.0</windDirection>
        <windSpeed>6.6</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>167.4</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>[Disabling focus tracking failed.]</comment>
        <date>2011-06-30</date>
        <dewPoint>-27.9</dewPoint>
        <elevation>51.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>14.6</humidity>
        <lines>None (850.000)</lines>
        <lst>09:43</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40865</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.21</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.6</temperature>
        <totalScanTime>-999</totalScanTime>
        <type>POINT</type>
        <utc>19:40</utc>
        <velocity>0.0</velocity>
        <windDirection>287.0</windDirection>
        <windSpeed>11.8</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.4</CA>
        <IE>-1.5</IE>
        <azimuth>167.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>[Disabling focus tracking failed.]</comment>
        <date>2011-06-30</date>
        <dewPoint>-29.3</dewPoint>
        <elevation>51.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>13.8</humidity>
        <lines>None (850.000)</lines>
        <lst>09:43</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40866</number>
        <observerID>TST</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.25</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>-999</totalScanTime>
        <type>POINT</type>
        <utc>19:40</utc>
        <velocity>0.0</velocity>
        <windDirection>285.0</windDirection>
        <windSpeed>9.6</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>170.0</azimuth>
        <command>zenith(azimuth='current')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-28.4</dewPoint>
        <elevation>89.8</elevation>
        <febes>-</febes>
        <geom>NONE</geom>
        <humidity>14.4</humidity>
        <lines>-</lines>
        <lst>09:45</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40867</number>
        <observerID>TST</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>FMA</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.22</pwv>
        <reference>N/A</reference>
        <source>ZENITH</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.8</temperature>
        <totalScanTime>26</totalScanTime>
        <type>ZENITH</type>
        <utc>19:42</utc>
        <velocity>0.0</velocity>
        <windDirection>261.0</windDirection>
        <windSpeed>9.3</windSpeed>
        <xFocus>N/A</xFocus>
        <yFocus>N/A</yFocus>
        <zFocus>N/A</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>172.6</azimuth>
        <command>go()</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-25.4</dewPoint>
        <elevation>52.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>NONE</geom>
        <humidity>19.6</humidity>
        <lines>None (850.000)</lines>
        <lst>10:09</lst>
        <mode>NONE</mode>
        <numSubScans>0</numSubScans>
        <number>40868</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.37</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.0</temperature>
        <totalScanTime>23</totalScanTime>
        <type>GO</type>
        <utc>20:06</utc>
        <velocity>0.0</velocity>
        <windDirection>286.0</windDirection>
        <windSpeed>10.1</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>172.7</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-25.6</dewPoint>
        <elevation>52.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>19.4</humidity>
        <lines>None (850.000)</lines>
        <lst>10:10</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40869</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.7</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.37</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>55</totalScanTime>
        <type>POINT</type>
        <utc>20:06</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>10.9</windSpeed>
        <xFocus>0.000</xFocus>
        <yFocus>0.000</yFocus>
        <zFocus>0.000</zFocus>
    </scan>
    <scan>
        <CA>-1.0</CA>
        <IE>-2.0</IE>
        <azimuth>173.0</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-26.1</dewPoint>
        <elevation>52.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>18.7</humidity>
        <lines>None (850.000)</lines>
        <lst>10:11</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40870</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.7</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.39</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.4</temperature>
        <totalScanTime>54</totalScanTime>
        <type>POINT</type>
        <utc>20:08</utc>
        <velocity>0.0</velocity>
        <windDirection>288.0</windDirection>
        <windSpeed>12.8</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>173.3</azimuth>
        <command>focus(amplitude=0.3,time=20,points=5,axis='Z',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-25.1</dewPoint>
        <elevation>52.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>19.7</humidity>
        <lines>None (850.000)</lines>
        <lst>10:12</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40871</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.41</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.8</temperature>
        <totalScanTime>154</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>20:09</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>9.5</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.240</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>173.9</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='Y',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-25.6</dewPoint>
        <elevation>52.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>19.4</humidity>
        <lines>None (850.000)</lines>
        <lst>10:16</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40872</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.34</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.9</temperature>
        <totalScanTime>153</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>20:13</utc>
        <velocity>0.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>12.1</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.360</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>174.6</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-26.5</dewPoint>
        <elevation>53.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>17.6</humidity>
        <lines>None (850.000)</lines>
        <lst>10:19</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>40873</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.42</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>150</totalScanTime>
        <type>FOCUS-X</type>
        <utc>20:16</utc>
        <velocity>0.0</velocity>
        <windDirection>287.0</windDirection>
        <windSpeed>10.2</windSpeed>
        <xFocus>-0.350</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>180.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-24.4</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>21.8</humidity>
        <lines>None (850.000)</lines>
        <lst>10:22</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40874</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.42</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>55</totalScanTime>
        <type>SKYDIP</type>
        <utc>20:19</utc>
        <velocity>0.0</velocity>
        <windDirection>284.0</windDirection>
        <windSpeed>8.6</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>256.6</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=20,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-24.4</dewPoint>
        <elevation>48.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>22.0</humidity>
        <lines>None (850.000)</lines>
        <lst>10:24</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40875</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.48</pwv>
        <reference>N/A</reference>
        <source>VYCma</source>
        <strokeMode>SPIRAL 20.0,1.5,80.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>118</totalScanTime>
        <type>MAP</type>
        <utc>20:21</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>6.7</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>156.0</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-24.2</dewPoint>
        <elevation>40.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>21.6</humidity>
        <lines>None (850.000)</lines>
        <lst>10:26</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40876</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.47</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-8.9</temperature>
        <totalScanTime>68</totalScanTime>
        <type>POINT</type>
        <utc>20:23</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>9.6</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-0.8</CA>
        <IE>-4.6</IE>
        <azimuth>176.3</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-24.2</dewPoint>
        <elevation>53.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>22.0</humidity>
        <lines>None (850.000)</lines>
        <lst>10:27</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40877</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.48</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.1</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>20:24</utc>
        <velocity>0.0</velocity>
        <windDirection>283.0</windDirection>
        <windSpeed>11.8</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>176.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-23.5</dewPoint>
        <elevation>53.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>23.5</humidity>
        <lines>None (850.000)</lines>
        <lst>10:28</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40878</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.49</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.0</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>20:25</utc>
        <velocity>-26.0</velocity>
        <windDirection>282.0</windDirection>
        <windSpeed>7.2</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>178.2</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-24.1</dewPoint>
        <elevation>53.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>22.8</humidity>
        <lines>None (850.000)</lines>
        <lst>10:34</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40879</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.54</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.3</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>20:31</utc>
        <velocity>-26.0</velocity>
        <windDirection>282.0</windDirection>
        <windSpeed>10.2</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>179.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-22.4</dewPoint>
        <elevation>53.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>27.1</humidity>
        <lines>None (850.000)</lines>
        <lst>10:40</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40880</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.5</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.58</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.2</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>20:37</utc>
        <velocity>-26.0</velocity>
        <windDirection>254.0</windDirection>
        <windSpeed>9.0</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>180.6</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-22.1</dewPoint>
        <elevation>53.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>28.0</humidity>
        <lines>None (850.000)</lines>
        <lst>10:46</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40881</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.60</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.3</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>20:43</utc>
        <velocity>-26.0</velocity>
        <windDirection>267.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>180.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-22.1</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>28.1</humidity>
        <lines>None (850.000)</lines>
        <lst>10:52</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40882</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.60</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>52</totalScanTime>
        <type>SKYDIP</type>
        <utc>20:49</utc>
        <velocity>-26.0</velocity>
        <windDirection>284.0</windDirection>
        <windSpeed>10.3</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>158.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-22.7</dewPoint>
        <elevation>43.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>26.7</humidity>
        <lines>None (850.000)</lines>
        <lst>10:53</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40883</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.54</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.5</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>20:50</utc>
        <velocity>0.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>7.8</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>182.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-22.3</dewPoint>
        <elevation>53.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>27.8</humidity>
        <lines>None (850.000)</lines>
        <lst>10:54</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40884</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.57</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>20:51</utc>
        <velocity>-26.0</velocity>
        <windDirection>276.0</windDirection>
        <windSpeed>7.5</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>183.7</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-21.3</dewPoint>
        <elevation>53.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>30.6</humidity>
        <lines>None (850.000)</lines>
        <lst>11:00</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40885</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.67</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.6</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>20:57</utc>
        <velocity>-26.0</velocity>
        <windDirection>274.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>184.8</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-20.4</dewPoint>
        <elevation>53.1</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>33.7</humidity>
        <lines>None (850.000)</lines>
        <lst>11:06</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40886</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.70</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.7</temperature>
        <totalScanTime>355</totalScanTime>
        <type>MAP</type>
        <utc>21:03</utc>
        <velocity>-26.0</velocity>
        <windDirection>274.0</windDirection>
        <windSpeed>8.4</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>186.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-20.9</dewPoint>
        <elevation>53.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>32.3</humidity>
        <lines>None (850.000)</lines>
        <lst>11:12</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>40887</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.72</pwv>
        <reference>N/A</reference>
        <source>Tr14</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.7</temperature>
        <totalScanTime>354</totalScanTime>
        <type>MAP</type>
        <utc>21:09</utc>
        <velocity>-26.0</velocity>
        <windDirection>279.0</windDirection>
        <windSpeed>8.2</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>254.1</azimuth>
        <command>raster(xlen=20,xstep=20,ylen=20,ystep=20,time=20,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-19.6</dewPoint>
        <elevation>36.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>37.5</humidity>
        <lines>None (850.000)</lines>
        <lst>11:18</lst>
        <mode>OTF</mode>
        <numSubScans>4</numSubScans>
        <number>40888</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.83</pwv>
        <reference>N/A</reference>
        <source>VYCma</source>
        <strokeMode>SPIRAL 20.0,1.5,80.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>119</totalScanTime>
        <type>MAP</type>
        <utc>21:15</utc>
        <velocity>0.0</velocity>
        <windDirection>253.0</windDirection>
        <windSpeed>9.6</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>161.7</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-19.5</dewPoint>
        <elevation>45.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>37.6</humidity>
        <lines>None (850.000)</lines>
        <lst>11:20</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>40889</number>
        <observerID>MDU-PMO</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.82</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-9.9</temperature>
        <totalScanTime>66</totalScanTime>
        <type>POINT</type>
        <utc>21:17</utc>
        <velocity>0.0</velocity>
        <windDirection>278.0</windDirection>
        <windSpeed>8.5</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
    <scan>
        <CA>-1.6</CA>
        <IE>-3.4</IE>
        <azimuth>180.0</azimuth>
        <command>skydip(azimuth='current',am_stop=3.0,am_start=1.01,points=2,time=1.0,mode='RAS')</command>
        <comment>-</comment>
        <date>2011-06-30</date>
        <dewPoint>-19.6</dewPoint>
        <elevation>81.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>37.3</humidity>
        <lines>None (850.000)</lines>
        <lst>11:22</lst>
        <mode>RASTER</mode>
        <numSubScans>2</numSubScans>
        <number>40890</number>
        <observerID>MDU-PMO</observerID>
        <offsets>HO[0.0",0.0"]REL</offsets>
        <operatorID>NN</operatorID>
        <pressure>548.6</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.83</pwv>
        <reference>N/A</reference>
        <source>SKYDIP</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-10.0</temperature>
        <totalScanTime>55</totalScanTime>
        <type>SKYDIP</type>
        <utc>21:18</utc>
        <velocity>0.0</velocity>
        <windDirection>281.0</windDirection>
        <windSpeed>9.0</windSpeed>
        <xFocus>-0.150</xFocus>
        <yFocus>0.410</yFocus>
        <zFocus>0.170</zFocus>
    </scan>
</obslog>