<?xml version="1.0" encoding="UTF-8"?>
<obslog>
    <projectID>E-087.C-0222A-2011</projectID>
    <date>2011-05-02</date>
    <scan>
        <CA>0.0</CA>
        <IE>0.0</IE>
        <azimuth>-40.0</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.3</dewPoint>
        <elevation>63.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>13:53</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24032</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Saturn</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.3</temperature>
        <totalScanTime>54</totalScanTime>
        <type>POINT</type>
        <utc>03:45</utc>
        <velocity>0.0</velocity>
        <windDirection>330.0</windDirection>
        <windSpeed>4.8</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.500</zFocus>
    </scan>
    <scan>
        <CA>13.5</CA>
        <IE>-5.7</IE>
        <azimuth>-41.1</azimuth>
        <command>focus(amplitude=0.3,time=20,points=5,axis='Z',mode='neg')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.3</dewPoint>
        <elevation>63.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>13:56</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>24033</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.14</pwv>
        <reference>N/A</reference>
        <source>Saturn</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.4</temperature>
        <totalScanTime>160</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>03:48</utc>
        <velocity>0.0</velocity>
        <windDirection>337.0</windDirection>
        <windSpeed>4.9</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.500</zFocus>
    </scan>
    <scan>
        <CA>13.5</CA>
        <IE>-5.7</IE>
        <azimuth>-42.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.4</dewPoint>
        <elevation>62.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>13:59</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24034</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.16</pwv>
        <reference>N/A</reference>
        <source>Saturn</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.3</temperature>
        <totalScanTime>56</totalScanTime>
        <type>POINT</type>
        <utc>03:51</utc>
        <velocity>0.0</velocity>
        <windDirection>332.0</windDirection>
        <windSpeed>4.7</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>12.5</CA>
        <IE>-4.9</IE>
        <azimuth>-172.3</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.4</dewPoint>
        <elevation>49.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>14:01</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24035</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.15</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.2</temperature>
        <totalScanTime>74</totalScanTime>
        <type>POINT</type>
        <utc>03:53</utc>
        <velocity>0.0</velocity>
        <windDirection>335.0</windDirection>
        <windSpeed>4.8</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>12.5</CA>
        <IE>-4.9</IE>
        <azimuth>-259.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.5</dewPoint>
        <elevation>55.9</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.1</humidity>
        <lines>None (850.000)</lines>
        <lst>14:03</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24036</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.18</pwv>
        <reference>N/A</reference>
        <source>IRAS16293</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.2</temperature>
        <totalScanTime>65</totalScanTime>
        <type>POINT</type>
        <utc>03:55</utc>
        <velocity>0.0</velocity>
        <windDirection>332.0</windDirection>
        <windSpeed>4.6</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>12.6</CA>
        <IE>0.2</IE>
        <azimuth>-150.0</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.8</dewPoint>
        <elevation>39.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.1</humidity>
        <lines>None (850.000)</lines>
        <lst>14:05</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24037</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.2</temperature>
        <totalScanTime>69</totalScanTime>
        <type>POINT</type>
        <utc>03:57</utc>
        <velocity>0.0</velocity>
        <windDirection>332.0</windDirection>
        <windSpeed>4.9</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-150.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.8</dewPoint>
        <elevation>39.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.1</humidity>
        <lines>None (850.000)</lines>
        <lst>14:08</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24038</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.20</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.3</temperature>
        <totalScanTime>356</totalScanTime>
        <type>MAP</type>
        <utc>04:00</utc>
        <velocity>-26.0</velocity>
        <windDirection>337.0</windDirection>
        <windSpeed>4.9</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-149.6</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.9</dewPoint>
        <elevation>38.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.0</humidity>
        <lines>None (850.000)</lines>
        <lst>14:14</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24039</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.18</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.0</temperature>
        <totalScanTime>354</totalScanTime>
        <type>MAP</type>
        <utc>04:06</utc>
        <velocity>-26.0</velocity>
        <windDirection>338.0</windDirection>
        <windSpeed>4.8</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-149.3</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.7</dewPoint>
        <elevation>37.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.0</humidity>
        <lines>None (850.000)</lines>
        <lst>14:20</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24040</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.20</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.2</temperature>
        <totalScanTime>351</totalScanTime>
        <type>MAP</type>
        <utc>04:12</utc>
        <velocity>-26.0</velocity>
        <windDirection>339.0</windDirection>
        <windSpeed>5.0</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-149.0</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.6</dewPoint>
        <elevation>37.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>14:26</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24041</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>553.0</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.23</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.3</temperature>
        <totalScanTime>349</totalScanTime>
        <type>MAP</type>
        <utc>04:18</utc>
        <velocity>-26.0</velocity>
        <windDirection>336.0</windDirection>
        <windSpeed>5.2</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-148.7</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.8</dewPoint>
        <elevation>36.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.1</humidity>
        <lines>None (850.000)</lines>
        <lst>14:31</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24042</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.20</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.4</temperature>
        <totalScanTime>359</totalScanTime>
        <type>MAP</type>
        <utc>04:24</utc>
        <velocity>-26.0</velocity>
        <windDirection>340.0</windDirection>
        <windSpeed>5.2</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-148.4</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.5</dewPoint>
        <elevation>35.7</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.2</humidity>
        <lines>None (850.000)</lines>
        <lst>14:37</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24043</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.21</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.4</temperature>
        <totalScanTime>353</totalScanTime>
        <type>MAP</type>
        <utc>04:30</utc>
        <velocity>-26.0</velocity>
        <windDirection>336.0</windDirection>
        <windSpeed>5.4</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-148.2</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.8</dewPoint>
        <elevation>35.0</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.1</humidity>
        <lines>None (850.000)</lines>
        <lst>14:43</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24044</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[90.0",-90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.9</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.18</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.3</temperature>
        <totalScanTime>352</totalScanTime>
        <type>MAP</type>
        <utc>04:35</utc>
        <velocity>-26.0</velocity>
        <windDirection>332.0</windDirection>
        <windSpeed>5.1</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-147.9</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.1</dewPoint>
        <elevation>34.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.4</humidity>
        <lines>None (850.000)</lines>
        <lst>14:49</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24045</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[90.0",90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.19</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,-75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.8</temperature>
        <totalScanTime>353</totalScanTime>
        <type>MAP</type>
        <utc>04:41</utc>
        <velocity>-26.0</velocity>
        <windDirection>332.0</windDirection>
        <windSpeed>5.5</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>9.6</CA>
        <IE>-0.2</IE>
        <azimuth>-147.6</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.2</dewPoint>
        <elevation>33.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.4</humidity>
        <lines>None (850.000)</lines>
        <lst>14:55</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24046</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.20</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.9</temperature>
        <totalScanTime>49</totalScanTime>
        <type>POINT</type>
        <utc>04:47</utc>
        <velocity>0.0</velocity>
        <windDirection>328.0</windDirection>
        <windSpeed>5.3</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>8.8</CA>
        <IE>3.3</IE>
        <azimuth>-147.5</azimuth>
        <command>focus(amplitude=0.3,time=20,points=5,axis='Z',mode='neg')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.5</dewPoint>
        <elevation>33.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>3.3</humidity>
        <lines>None (850.000)</lines>
        <lst>14:57</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>24047</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.19</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.8</temperature>
        <totalScanTime>169</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>04:49</utc>
        <velocity>0.0</velocity>
        <windDirection>328.0</windDirection>
        <windSpeed>5.4</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>8.8</CA>
        <IE>3.3</IE>
        <azimuth>-147.4</azimuth>
        <command>focus(amplitude=0.5,time=5.0,points=5,axis='Z',mode='sym')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.3</dewPoint>
        <elevation>32.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>3.5</humidity>
        <lines>None (850.000)</lines>
        <lst>15:03</lst>
        <mode>RASTER</mode>
        <numSubScans>10</numSubScans>
        <number>24048</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.20</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>LINEAR</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.0</temperature>
        <totalScanTime>146</totalScanTime>
        <type>FOCUS-Z</type>
        <utc>04:55</utc>
        <velocity>0.0</velocity>
        <windDirection>327.0</windDirection>
        <windSpeed>5.2</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.350</zFocus>
    </scan>
    <scan>
        <CA>8.8</CA>
        <IE>3.3</IE>
        <azimuth>-147.3</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='X',mode='neg')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.6</dewPoint>
        <elevation>32.2</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>3.4</humidity>
        <lines>None (850.000)</lines>
        <lst>15:05</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>24049</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.16</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.9</temperature>
        <totalScanTime>161</totalScanTime>
        <type>FOCUS-X</type>
        <utc>04:57</utc>
        <velocity>0.0</velocity>
        <windDirection>327.0</windDirection>
        <windSpeed>6.0</windSpeed>
        <xFocus>-0.400</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>8.8</CA>
        <IE>3.3</IE>
        <azimuth>-147.3</azimuth>
        <command>focus(amplitude=0.5,time=20,points=5,axis='Y',mode='neg')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-39.6</dewPoint>
        <elevation>31.8</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>LINE</geom>
        <humidity>3.9</humidity>
        <lines>None (850.000)</lines>
        <lst>15:08</lst>
        <mode>OTF</mode>
        <numSubScans>5</numSubScans>
        <number>24050</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 15.0,1.0,120.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.6</temperature>
        <totalScanTime>162</totalScanTime>
        <type>FOCUS-Y</type>
        <utc>05:00</utc>
        <velocity>0.0</velocity>
        <windDirection>330.0</windDirection>
        <windSpeed>5.6</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.400</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>8.8</CA>
        <IE>3.3</IE>
        <azimuth>-161.8</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.3</dewPoint>
        <elevation>45.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.4</humidity>
        <lines>None (850.000)</lines>
        <lst>15:12</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24051</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.7</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.21</pwv>
        <reference>N/A</reference>
        <source>B13134</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-6.9</temperature>
        <totalScanTime>60</totalScanTime>
        <type>POINT</type>
        <utc>05:04</utc>
        <velocity>0.0</velocity>
        <windDirection>322.0</windDirection>
        <windSpeed>5.8</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>6.9</CA>
        <IE>3.5</IE>
        <azimuth>-161.7</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>[Scan canceled by user.]</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.4</dewPoint>
        <elevation>45.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.5</humidity>
        <lines>None (850.000)</lines>
        <lst>15:15</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24052</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.21</pwv>
        <reference>N/A</reference>
        <source>G10.62</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.1</temperature>
        <totalScanTime>-999</totalScanTime>
        <type>POINT</type>
        <utc>05:07</utc>
        <velocity>0.0</velocity>
        <windDirection>328.0</windDirection>
        <windSpeed>5.3</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>6.9</CA>
        <IE>3.5</IE>
        <azimuth>-265.7</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.0</dewPoint>
        <elevation>49.3</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.6</humidity>
        <lines>None (850.000)</lines>
        <lst>15:15</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24053</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.17</pwv>
        <reference>N/A</reference>
        <source>G10.62</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.2</temperature>
        <totalScanTime>67</totalScanTime>
        <type>POINT</type>
        <utc>05:07</utc>
        <velocity>0.0</velocity>
        <windDirection>330.0</windDirection>
        <windSpeed>5.8</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>10.9</CA>
        <IE>6.6</IE>
        <azimuth>-147.0</azimuth>
        <command>point(length=180.0,unit='arcsec',time=35.0,mode='RAS',points=1,direction='x')</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.0</dewPoint>
        <elevation>30.5</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>SINGLE-SPIRAL</geom>
        <humidity>3.6</humidity>
        <lines>None (850.000)</lines>
        <lst>15:19</lst>
        <mode>OTF</mode>
        <numSubScans>1</numSubScans>
        <number>24054</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[0.0",0.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.16</pwv>
        <reference>N/A</reference>
        <source>Carina</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.3</temperature>
        <totalScanTime>76</totalScanTime>
        <type>POINT</type>
        <utc>05:11</utc>
        <velocity>0.0</velocity>
        <windDirection>326.0</windDirection>
        <windSpeed>6.0</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>7.4</CA>
        <IE>4.3</IE>
        <azimuth>-147.2</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.0</dewPoint>
        <elevation>30.4</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.5</humidity>
        <lines>None (850.000)</lines>
        <lst>15:21</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24055</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",-90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.8</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.19</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.1</temperature>
        <totalScanTime>358</totalScanTime>
        <type>MAP</type>
        <utc>05:13</utc>
        <velocity>-26.0</velocity>
        <windDirection>326.0</windDirection>
        <windSpeed>5.9</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
    <scan>
        <CA>7.4</CA>
        <IE>4.3</IE>
        <azimuth>-147.1</azimuth>
        <command>raster(xlen=120,xstep=60,ylen=120,ystep=60,time=35,direction='x',zigzag=1,angle=0.0,size_unit='arcsec',angle_unit='deg',system='ho',epoch=2000.0,mode='ordered',on2cal=0)</command>
        <comment>-</comment>
        <date>2011-05-02</date>
        <dewPoint>-40.0</dewPoint>
        <elevation>29.6</elevation>
        <febes>SABOCA-ABBA (Gains: 0:1, RefFeed: 1)</febes>
        <geom>RECT</geom>
        <humidity>3.5</humidity>
        <lines>None (850.000)</lines>
        <lst>15:27</lst>
        <mode>OTF</mode>
        <numSubScans>9</numSubScans>
        <number>24056</number>
        <observerID>RPA/GSI</observerID>
        <offsets>EQ[-90.0",90.0"]REL</offsets>
        <operatorID>CAG</operatorID>
        <pressure>552.7</pressure>
        <projectID>E-087.C-0222A-2011</projectID>
        <pwv>0.18</pwv>
        <reference>N/A</reference>
        <source>Car-Pillar</source>
        <strokeMode>SPIRAL 20.0,1.0,75.0</strokeMode>
        <switchMode>TP</switchMode>
        <temperature>-7.2</temperature>
        <totalScanTime>357</totalScanTime>
        <type>MAP</type>
        <utc>05:19</utc>
        <velocity>-26.0</velocity>
        <windDirection>330.0</windDirection>
        <windSpeed>5.8</windSpeed>
        <xFocus>-0.290</xFocus>
        <yFocus>-0.600</yFocus>
        <zFocus>0.150</zFocus>
    </scan>
</obslog>