DATE-OBS = '2007-07-14T05:43:32'
DATE = '2015-03-08T12:34:22'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 225.3331
CRVAL1 = 160.9218
CD1_1 = -0.0002280668
CD1_2 = 0.0002400418
CTYPE2 = 'DEC--TAN'
CRPIX2 = 250
CRVAL2 = -59.04402
CD2_1 = 0.0002400418
CD2_2 = 0.0002280668
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.9218
CD1_1L = -0.00044019616862288
CD1_2L = 0.00048694662025392
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.04402
CD2_1L = 0.0004633093143428
CD2_2L = 0.00046265427852167
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.485
CD1_1S = -0.00045841438008321
CD1_2S = 0.00047581244583628
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.21193
CD2_1S = 0.00047439701027312
CD2_2S = 0.0004597821290407

