# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(83.834629,-5.4222194,5") # color=yellow text={ISO SWS H2S1}
circle(83.825921,-5.4110806,5") # color=yellow text={ISO SWS D8}
circle(83.839171,-5.4278111,5") # color=yellow text={ISO SWS D2}
circle(83.830458,-5.4166389,5") # color=yellow text={ISO SWS Brga}
circle(83.832542,-5.4194389,5") # color=yellow text={ISO SWS D5}
circle(83.815829,-5.3779694,5") # color=white text={ISO SWS PK2}
circle(83.806958,-5.3690306,5") # color=white text={ISO SWS PK1}
circle(83.809421,-5.3754389,5") # color=white text={ISO SWS IRC2}
