# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(84.2412743,-25.7647768,80.340",121.754",331.78357) # text={OA01}
box(84.2101118,-25.7855118,90.333",90.771",1.7835748) # text={OA01} dash=1 background
box(84.2798433,-25.7420193,88.091",87.348",1.7835748) # text={OA01} dash=1 background
box(84.2212150,-25.6913715,107.152",100.022",1.7835748) # text={OA02}
box(84.1689139,-25.7170161,78.976",80.895",1.7835748) # text={OA02} dash=1 background
box(84.2425160,-25.6612365,82.391",80.698",1.7835748) # text={OA02} dash=1 background
box(84.2672641,-26.0069607,70.920",104.286",1.7835748) # text={OA03}
box(84.2405778,-25.9692839,76.955",79.563",1.7835748) # text={OA03} dash=1 background
box(84.3085127,-26.0036098,76.659",81.155",1.7835748) # text={OA03} dash=1 background
box(84.1762096,-25.8866623,41.266",77.729",1.7835748) # text={IC}
box(84.1523202,-25.8675969,60.000",60.000",1.7835748) # text={IC} dash=1 background
box(84.1993318,-25.8627580,60.000",60.000",1.7835748) # text={IC} dash=1 background
box(84.2092323,-25.8938102,60.000",60.000",1.7835748) # text={IC} dash=1 background
box(84.1672360,-25.9145250,60.000",60.000",1.7835748) # text={IC} dash=1 background
box(84.2105993,-26.0697523,59.028",123.551",46.783575) # text={OAB01}
box(84.1923916,-26.0393004,70.666",74.385",1.7835748) # text={OAB01} dash=1 background
box(84.2580420,-26.0949763,70.186",68.174",1.7835748) # text={OAB01} dash=1 background
box(84.2668181,-25.8889166,65.801",161.014",46.783575) # text={OAB02}
box(84.2516849,-25.8624624,75.475",78.821",1.7835748) # text={OAB02} dash=1 background
box(84.3107987,-25.8795511,73.589",72.451",1.7835748) # text={OAB02} dash=1 background
box(84.0586609,-26.1046276,63.354",365.743",1.7835748) # text={F01}
box(84.0033684,-26.1543096,84.443",84.913",1.7835748) # text={F01} dash=1 background
box(84.0892725,-26.1123224,82.809",84.454",1.7835748) # text={F01} dash=1 background
box(84.1124074,-25.9184992,100.000",40.000",31.783575) # text={IA01}
box(84.0759221,-25.9169079,100.000",40.000",31.783575) # text={IA01} dash=1 background
box(84.1346833,-25.9148155,100.000",40.000",31.783575) # text={IA01} dash=1 background
box(84.1208314,-25.9465395,60.000",60.000",1.7835748) # text={IA02}
box(84.1423542,-25.9441068,60.000",60.000",1.7835748) # text={IA02} dash=1 background
box(84.0987747,-25.9464611,60.000",60.000",1.7835748) # text={IA02} dash=1 background
box(84.1017756,-25.9759757,60.000",120.000",31.783575) # text={IA03}
box(84.1064594,-26.0069383,60.000",120.000",31.783575) # text={IA03} dash=1 background
box(84.0856795,-25.9606159,60.000",120.000",31.783575) # text={IA03} dash=1 background
box(84.0844687,-25.8984372,120.000",60.000",31.783575) # text={IA04}
box(84.0483186,-25.8980624,120.000",60.000",31.783575) # text={IA04} dash=1 background
box(84.1098575,-25.8896819,120.000",60.000",31.783575) # text={IA04} dash=1 background
box(84.0575682,-26.1740199,81.369",151.591",31.783575) # text={F01}
box(84.0122415,-26.1044401,84.443",84.913",1.7835748) # text={F01} dash=1 background
box(84.0187116,-26.0616078,84.443",84.913",1.7835748) # text={F01} dash=1 background
box(84.1363279,-26.1685233,84.443",84.913",1.7835748) # text={F01} dash=1 background
box(84.0812527,-26.1986292,84.443",84.913",1.7835748) # text={F01} dash=1 background
box(84.2427084,-25.8047289,88.091",87.348",1.7835748) # text={OA01} dash=1 background
box(84.2875725,-25.7690669,88.091",87.348",1.7835748) # text={OA01} dash=1 background
box(84.2651547,-25.6813247,82.391",80.698",1.7835748) # text={OA02} dash=1 background
box(84.1925240,-25.6253482,78.976",80.895",1.7835748) # text={OA02} dash=1 background
box(84.2337411,-26.0002733,76.955",79.563",1.7835748) # text={OA03} dash=1 background
box(84.2926436,-26.0258035,76.659",81.155",1.7835748) # text={OA03} dash=1 background
box(84.1711119,-26.0602416,70.666",74.385",1.7835748) # text={OAB01} dash=1 background
box(84.2305585,-26.1101151,70.186",68.174",1.7835748) # text={OAB01} dash=1 background
box(84.2323263,-26.0322027,75.967",69.164",46.783575) # text={OAB01}
box(84.2771240,-25.8372265,82.020",181.964",316.78357) # text={OAB02}
box(84.3182457,-25.8560648,73.589",72.451",1.7835748) # text={OAB02} dash=1 background
box(84.2305650,-25.8781084,84.712",78.821",1.7835748) # text={OAB02} dash=1 background
box(84.3049802,-25.8156307,84.712",78.821",1.7835748) # text={OAB02} dash=1 background
box(84.2933765,-25.9059354,84.712",78.821",1.7835748) # text={OAB02} dash=1 background
