global ds9
set vv 8.0
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame1 base
global loadParam
array set loadParam [list file,mode {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_I4_3959552_0000_7_E8744649_maic.fits load,layer {} file,type fits load,type mmapincr]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame1 magnifier graphics 1
Frame1 magnifier cursor 1
Frame1 magnifier zoom 4
Frame1 magnifier color #ff8000
Frame1 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame1 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame1 precision 8 7 4 3 8 7 5 3 8
Frame1 bg color #808080
Frame1 nan color #804020
Frame1 cube axes 123
Frame1 rgb channel red
Frame1 rgb view 1 1 1
Frame1 rgb system image
Frame1 bin factor to 1 1
Frame1 bin depth 1
Frame1 bin filter {""}
Frame1 bin buffer size 1024
Frame1 bin about 0 0
Frame1 bin function sum
Frame1 colorscale sqrt
Frame1 colorscale log 1000
Frame1 datasec 1
Frame1 clip user 5.5 10
Frame1 clip mode user
Frame1 clip scope global
Frame1 clip minmax mode scan
Frame1 clip minmax sample 25
Frame1 clip zscale contrast 0.25
Frame1 clip zscale sample 600
Frame1 clip zscale line 120
Frame1 block to 1 1
Frame1 wcs wcs icrs sexagesimal
Frame1 pan preserve 0
Frame1 pan to physical -593.80472 -636.84515
Frame1 zoom to 0.0356506 0.0356506
Frame1 rotate to 0
Frame1 orient none
Frame1 wcs align 1
Frame1 3d view 0 0
Frame1 3d scale 1
Frame1 3d method mip
Frame1 3d highlite 1
Frame1 3d border 1
Frame1 3d background none
Frame1 3d view point 0 0 0 0 0
Frame1 marker load ds9 {"./sigma-ori-multi-band-for-seds.bck.dir/Frame1/ds9.reg"}
Frame1 crosshair physical 2887 2321
Frame1 marker centroid radius 10
Frame1 marker centroid iteration 30
Frame1 mask color red
Frame1 mask mark 1
Frame1 mask transparency 0
CreateNameNumberFrame Frame3 rgb
Frame3 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/WISE/0847m031_ac51-w4-int-3.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/WISE/0847m031_ac51-w3-int-3.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/WISE/0847m031_ac51-w2-int-3.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color #ff8000
Frame3 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame3 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame3 precision 8 7 4 3 8 7 5 3 8
Frame3 bg color #808080
Frame3 nan color #804020
Frame3 rgb channel red
Frame3 cube axes 123
Frame3 rgb channel green
Frame3 cube axes 123
Frame3 rgb channel blue
Frame3 cube axes 123
Frame3 rgb channel blue
Frame3 rgb channel blue
Frame3 rgb view 1 1 1
Frame3 rgb system wcs
Frame3 rgb channel red
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 rgb channel green
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 rgb channel blue
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 rgb channel blue
Frame3 rgb channel red
Frame3 colorscale sqrt
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user 141 220
Frame3 clip mode user
Frame3 clip scope global
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 rgb channel green
Frame3 colorscale squared
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user 470 495
Frame3 clip mode user
Frame3 clip scope global
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 rgb channel blue
Frame3 colorscale squared
Frame3 colorscale log 1000
Frame3 datasec 1
Frame3 clip user 9 11
Frame3 clip mode user
Frame3 clip scope global
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 rgb channel blue
Frame3 rgb channel red
Frame3 block to 1 1
Frame3 rgb channel green
Frame3 block to 1 1
Frame3 rgb channel blue
Frame3 block to 1 1
Frame3 rgb channel blue
Frame3 wcs wcs icrs sexagesimal
Frame3 pan preserve 0
Frame3 pan to physical 655.52719 4544.736
Frame3 zoom to 0.0816473 0.0816473
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 1
Frame3 rgb channel red
Frame3 rgb channel green
Frame3 rgb channel blue
Frame3 rgb channel blue
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 3d view point 0 0 0 0 0
Frame3 crosshair physical 2048 2048
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 mask color red
Frame3 mask mark 1
Frame3 mask transparency 0
Frame3 rgb channel red
Frame3 rgb channel green
Frame3 rgb channel blue
Frame3 rgb channel blue
Frame3 rgb channel red
Frame3 rgb channel green
Frame3 rgb channel blue
Frame3 rgb channel blue
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/MSX/AORION.FIT file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color #ff8000
Frame4 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame4 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame4 precision 8 7 4 3 8 7 5 3 8
Frame4 bg color #808080
Frame4 nan color #804020
Frame4 cube axes 123
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 bin factor to 1 1
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about 0 0
Frame4 bin function sum
Frame4 colorscale sqrt
Frame4 colorscale log 10000
Frame4 datasec 1
Frame4 clip user 0 1e-05
Frame4 clip mode user
Frame4 clip scope global
Frame4 clip minmax mode scan
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 block to 1 1
Frame4 wcs wcs icrs sexagesimal
Frame4 pan preserve 0
Frame4 pan to physical 1220.3311 3596.7583
Frame4 zoom to 0.355302 0.355302
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 1
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 3d view point 0 0 0 0 0
Frame4 crosshair physical 1961 2342
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 mask color red
Frame4 mask mark 1
Frame4 mask transparency 0
Frame4 smooth gaussian 5 3 2.5 1.5 0
CreateNameNumberFrame Frame5 rgb
Frame5 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/MSX/EORION.FIT file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/MSX/DORION.FIT file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/MSX/CORION.FIT file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame5 magnifier graphics 1
Frame5 magnifier cursor 1
Frame5 magnifier zoom 4
Frame5 magnifier color #ff8000
Frame5 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.378049 1.000000 1.000000 4.104167 0 
Frame5 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame5 precision 8 7 4 3 8 7 5 3 8
Frame5 bg color #808080
Frame5 nan color #804020
Frame5 rgb channel red
Frame5 cube axes 123
Frame5 rgb channel green
Frame5 cube axes 123
Frame5 rgb channel blue
Frame5 cube axes 123
Frame5 rgb channel green
Frame5 rgb channel green
Frame5 rgb view 1 1 1
Frame5 rgb system image
Frame5 rgb channel red
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 rgb channel green
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 rgb channel blue
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 rgb channel green
Frame5 rgb channel red
Frame5 colorscale sqrt
Frame5 colorscale log 10000
Frame5 datasec 1
Frame5 clip user 0 1e-05
Frame5 clip mode user
Frame5 clip scope global
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 rgb channel green
Frame5 colorscale sqrt
Frame5 colorscale log 10000
Frame5 datasec 1
Frame5 clip user 0 1e-05
Frame5 clip mode user
Frame5 clip scope global
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 rgb channel blue
Frame5 colorscale sqrt
Frame5 colorscale log 10000
Frame5 datasec 1
Frame5 clip user 0 1e-05
Frame5 clip mode user
Frame5 clip scope global
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 rgb channel green
Frame5 rgb channel red
Frame5 block to 1 1
Frame5 rgb channel green
Frame5 block to 1 1
Frame5 rgb channel blue
Frame5 block to 1 1
Frame5 rgb channel green
Frame5 wcs wcs icrs sexagesimal
Frame5 pan preserve 0
Frame5 pan to physical 1220.3311 3596.7583
Frame5 zoom to 0.355302 0.355302
Frame5 rotate to 0
Frame5 orient none
Frame5 wcs align 1
Frame5 rgb channel red
Frame5 rgb channel green
Frame5 rgb channel blue
Frame5 rgb channel green
Frame5 3d view 0 0
Frame5 3d scale 1
Frame5 3d method mip
Frame5 3d highlite 1
Frame5 3d border 1
Frame5 3d background none
Frame5 3d view point 0 0 0 0 0
Frame5 marker load ds9 {"./sigma-ori-multi-band-for-seds.bck.dir/Frame5/ds9.reg"}
Frame5 crosshair physical 1961 2342
Frame5 marker centroid radius 10
Frame5 marker centroid iteration 30
Frame5 mask color red
Frame5 mask mark 1
Frame5 mask transparency 0
Frame5 rgb channel red
Frame5 smooth gaussian 3 3 1.5 1.5 0
Frame5 rgb channel green
Frame5 smooth gaussian 3 3 1.5 1.5 0
Frame5 rgb channel blue
Frame5 smooth gaussian 3 3 1.5 1.5 0
Frame5 rgb channel green
Frame5 rgb channel red
Frame5 rgb channel green
Frame5 rgb channel blue
Frame5 rgb channel green
CreateNameNumberFrame Frame7 rgb
Frame7 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Akari/l085.51_b-25.00_ecl_6deg_WideL_fixstripe.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame7 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Akari/l085.51_b-25.00_ecl_6deg_WideS_fixstripe.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame7 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Akari/l085.51_b-25.00_ecl_6deg_N60_fixstripe.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame7 magnifier graphics 1
Frame7 magnifier cursor 1
Frame7 magnifier zoom 4
Frame7 magnifier color #ff8000
Frame7 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.378049 1.000000 1.000000 4.104167 0 
Frame7 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame7 precision 8 7 4 3 8 7 5 3 8
Frame7 bg color #808080
Frame7 nan color #804020
Frame7 rgb channel red
Frame7 cube axes 123
Frame7 rgb channel green
Frame7 cube axes 123
Frame7 rgb channel blue
Frame7 cube axes 123
Frame7 rgb channel blue
Frame7 rgb channel blue
Frame7 rgb view 1 1 1
Frame7 rgb system image
Frame7 rgb channel red
Frame7 bin factor to 1 1
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about 0 0
Frame7 bin function sum
Frame7 rgb channel green
Frame7 bin factor to 1 1
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about 0 0
Frame7 bin function sum
Frame7 rgb channel blue
Frame7 bin factor to 1 1
Frame7 bin depth 1
Frame7 bin filter {""}
Frame7 bin buffer size 1024
Frame7 bin about 0 0
Frame7 bin function sum
Frame7 rgb channel blue
Frame7 rgb channel red
Frame7 colorscale linear
Frame7 colorscale log 10000
Frame7 datasec 1
Frame7 clip user 40 500
Frame7 clip mode user
Frame7 clip scope global
Frame7 clip minmax mode scan
Frame7 clip minmax sample 25
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 rgb channel green
Frame7 colorscale linear
Frame7 colorscale log 10000
Frame7 datasec 1
Frame7 clip user 14 200
Frame7 clip mode user
Frame7 clip scope global
Frame7 clip minmax mode scan
Frame7 clip minmax sample 25
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 rgb channel blue
Frame7 colorscale linear
Frame7 colorscale log 10000
Frame7 datasec 1
Frame7 clip user 5 200
Frame7 clip mode user
Frame7 clip scope global
Frame7 clip minmax mode scan
Frame7 clip minmax sample 25
Frame7 clip zscale contrast 0.25
Frame7 clip zscale sample 600
Frame7 clip zscale line 120
Frame7 rgb channel blue
Frame7 rgb channel red
Frame7 block to 1 1
Frame7 rgb channel green
Frame7 block to 1 1
Frame7 rgb channel blue
Frame7 block to 1 1
Frame7 rgb channel blue
Frame7 wcs wcs icrs sexagesimal
Frame7 pan preserve 0
Frame7 pan to physical 890.0019 617.44589
Frame7 zoom to 0.893197 0.893197
Frame7 rotate to 0
Frame7 orient none
Frame7 wcs align 1
Frame7 rgb channel red
Frame7 rgb channel green
Frame7 rgb channel blue
Frame7 rgb channel blue
Frame7 3d view 0 0
Frame7 3d scale 1
Frame7 3d method mip
Frame7 3d highlite 1
Frame7 3d border 1
Frame7 3d background none
Frame7 3d view point 0 0 0 0 0
Frame7 crosshair physical 721 721
Frame7 marker centroid radius 10
Frame7 marker centroid iteration 30
Frame7 mask color red
Frame7 mask mark 1
Frame7 mask transparency 0
Frame7 rgb channel red
Frame7 smooth gaussian 3 3 1.5 1.5 0
Frame7 rgb channel green
Frame7 smooth gaussian 3 3 1.5 1.5 0
Frame7 rgb channel blue
Frame7 smooth gaussian 3 3 1.5 1.5 0
Frame7 rgb channel blue
Frame7 rgb channel red
Frame7 rgb channel green
Frame7 rgb channel blue
Frame7 rgb channel blue
CreateNameNumberFrame Frame8 rgb
Frame8 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0538m0233_1342241387_PacsPhoto_L25_HPPJSMAPR_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0538m0233_1342241387_PacsPhoto_L25_HPPJSMAPB_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_M1_4322304_0000_8_E6448449_maic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame8 magnifier graphics 1
Frame8 magnifier cursor 1
Frame8 magnifier zoom 4
Frame8 magnifier color #ff8000
Frame8 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame8 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame8 precision 8 7 4 3 8 7 5 3 8
Frame8 bg color #808080
Frame8 nan color #804020
Frame8 rgb channel red
Frame8 cube axes 123
Frame8 rgb channel green
Frame8 cube axes 123
Frame8 rgb channel blue
Frame8 cube axes 123
Frame8 rgb channel red
Frame8 rgb channel red
Frame8 rgb view 1 1 1
Frame8 rgb system wcs
Frame8 rgb channel red
Frame8 bin factor to 1 1
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about 0 0
Frame8 bin function sum
Frame8 rgb channel green
Frame8 bin factor to 1 1
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about 0 0
Frame8 bin function sum
Frame8 rgb channel blue
Frame8 bin factor to 1 1
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about 0 0
Frame8 bin function sum
Frame8 rgb channel red
Frame8 rgb channel red
Frame8 colorscale linear
Frame8 colorscale log 10000
Frame8 datasec 1
Frame8 clip user -0.007 0.012
Frame8 clip mode user
Frame8 clip scope global
Frame8 clip minmax mode scan
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 rgb channel green
Frame8 colorscale linear
Frame8 colorscale log 10000
Frame8 datasec 1
Frame8 clip user -0.00169409 0.007
Frame8 clip mode user
Frame8 clip scope global
Frame8 clip minmax mode scan
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 rgb channel blue
Frame8 colorscale sqrt
Frame8 colorscale log 10000
Frame8 datasec 1
Frame8 clip user 30 143
Frame8 clip mode user
Frame8 clip scope global
Frame8 clip minmax mode scan
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 rgb channel red
Frame8 rgb channel red
Frame8 block to 1 1
Frame8 rgb channel green
Frame8 block to 1 1
Frame8 rgb channel blue
Frame8 block to 1 1
Frame8 rgb channel red
Frame8 wcs wcs icrs degrees
Frame8 pan preserve 0
Frame8 pan to physical -169.26046 989.28059
Frame8 zoom to 0.190151 0.190151
Frame8 rotate to 0
Frame8 orient none
Frame8 wcs align 1
Frame8 rgb channel red
Frame8 rgb channel green
Frame8 rgb channel blue
Frame8 rgb channel red
Frame8 3d view 0 0
Frame8 3d scale 1
Frame8 3d method mip
Frame8 3d highlite 1
Frame8 3d border 1
Frame8 3d background none
Frame8 3d view point 0 0 0 0 0
Frame8 crosshair physical 450 354
Frame8 marker centroid radius 10
Frame8 marker centroid iteration 30
Frame8 mask color red
Frame8 mask mark 1
Frame8 mask transparency 0
Frame8 rgb channel red
Frame8 rgb channel green
Frame8 rgb channel blue
Frame8 rgb channel red
Frame8 rgb channel red
Frame8 rgb channel green
Frame8 rgb channel blue
Frame8 rgb channel red
CreateNameNumberFrame Frame9 rgb
Frame9 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0543m0145_1342215984_SpireParallel_L25_PMP500_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame9 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0543m0145_1342215984_SpireParallel_L25_PMP350_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame9 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0543m0145_1342215984_SpireParallel_L25_PMP250_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame9 magnifier graphics 1
Frame9 magnifier cursor 1
Frame9 magnifier zoom 4
Frame9 magnifier color #ff8000
Frame9 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame9 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame9 precision 8 7 4 3 8 7 5 3 8
Frame9 bg color #808080
Frame9 nan color #804020
Frame9 rgb channel red
Frame9 cube axes 123
Frame9 rgb channel green
Frame9 cube axes 123
Frame9 rgb channel blue
Frame9 cube axes 123
Frame9 rgb channel green
Frame9 rgb channel green
Frame9 rgb view 1 1 1
Frame9 rgb system wcs
Frame9 rgb channel red
Frame9 bin factor to 1 1
Frame9 bin depth 1
Frame9 bin filter {""}
Frame9 bin buffer size 1024
Frame9 bin about 0 0
Frame9 bin function sum
Frame9 rgb channel green
Frame9 bin factor to 1 1
Frame9 bin depth 1
Frame9 bin filter {""}
Frame9 bin buffer size 1024
Frame9 bin about 0 0
Frame9 bin function sum
Frame9 rgb channel blue
Frame9 bin factor to 1 1
Frame9 bin depth 1
Frame9 bin filter {""}
Frame9 bin buffer size 1024
Frame9 bin about 0 0
Frame9 bin function sum
Frame9 rgb channel green
Frame9 rgb channel red
Frame9 colorscale log
Frame9 colorscale log 10000
Frame9 datasec 1
Frame9 clip user -0.42 200
Frame9 clip mode user
Frame9 clip scope global
Frame9 clip minmax mode scan
Frame9 clip minmax sample 25
Frame9 clip zscale contrast 0.25
Frame9 clip zscale sample 600
Frame9 clip zscale line 120
Frame9 rgb channel green
Frame9 colorscale log
Frame9 colorscale log 10000
Frame9 datasec 1
Frame9 clip user -0.42 200
Frame9 clip mode user
Frame9 clip scope global
Frame9 clip minmax mode scan
Frame9 clip minmax sample 25
Frame9 clip zscale contrast 0.25
Frame9 clip zscale sample 600
Frame9 clip zscale line 120
Frame9 rgb channel blue
Frame9 colorscale log
Frame9 colorscale log 10000
Frame9 datasec 1
Frame9 clip user -0.42 200
Frame9 clip mode user
Frame9 clip scope global
Frame9 clip minmax mode scan
Frame9 clip minmax sample 25
Frame9 clip zscale contrast 0.25
Frame9 clip zscale sample 600
Frame9 clip zscale line 120
Frame9 rgb channel green
Frame9 rgb channel red
Frame9 block to 1 1
Frame9 rgb channel green
Frame9 block to 1 1
Frame9 rgb channel blue
Frame9 block to 1 1
Frame9 rgb channel green
Frame9 wcs wcs icrs degrees
Frame9 pan preserve 0
Frame9 pan to physical 1082.9414 769.34676
Frame9 zoom to 0.833386 0.833386
Frame9 rotate to 0
Frame9 orient none
Frame9 wcs align 1
Frame9 rgb channel red
Frame9 rgb channel green
Frame9 rgb channel blue
Frame9 rgb channel green
Frame9 3d view 0 0
Frame9 3d scale 1
Frame9 3d method mip
Frame9 3d highlite 1
Frame9 3d border 1
Frame9 3d background none
Frame9 3d view point 0 0 0 0 0
Frame9 crosshair physical 862.6 884.4
Frame9 marker centroid radius 10
Frame9 marker centroid iteration 30
Frame9 mask color red
Frame9 mask mark 1
Frame9 mask transparency 0
Frame9 rgb channel red
Frame9 rgb channel green
Frame9 rgb channel blue
Frame9 rgb channel green
Frame9 rgb channel red
Frame9 rgb channel green
Frame9 rgb channel blue
Frame9 rgb channel green
CreateNameNumberFrame Frame12 rgb
Frame12 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0539m0235_1342241130_SpirePhoto_L20_PMP500_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame12 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0539m0235_1342241130_SpirePhoto_L20_PMP350_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame12 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0539m0235_1342241130_SpirePhoto_L20_PMP250_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame12 magnifier graphics 1
Frame12 magnifier cursor 1
Frame12 magnifier zoom 4
Frame12 magnifier color #ff8000
Frame12 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame12 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame12 precision 8 7 4 3 8 7 5 3 8
Frame12 bg color #808080
Frame12 nan color #804020
Frame12 rgb channel red
Frame12 cube axes 123
Frame12 rgb channel green
Frame12 cube axes 123
Frame12 rgb channel blue
Frame12 cube axes 123
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 rgb view 1 1 1
Frame12 rgb system wcs
Frame12 rgb channel red
Frame12 bin factor to 1 1
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about 0 0
Frame12 bin function sum
Frame12 rgb channel green
Frame12 bin factor to 1 1
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about 0 0
Frame12 bin function sum
Frame12 rgb channel blue
Frame12 bin factor to 1 1
Frame12 bin depth 1
Frame12 bin filter {""}
Frame12 bin buffer size 1024
Frame12 bin about 0 0
Frame12 bin function sum
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 colorscale linear
Frame12 colorscale log 10000
Frame12 datasec 1
Frame12 clip user -0.096939 0.15
Frame12 clip mode user
Frame12 clip scope global
Frame12 clip minmax mode scan
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel green
Frame12 colorscale linear
Frame12 colorscale log 10000
Frame12 datasec 1
Frame12 clip user -0.128832 0.2
Frame12 clip mode user
Frame12 clip scope global
Frame12 clip minmax mode scan
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel blue
Frame12 colorscale linear
Frame12 colorscale log 10000
Frame12 datasec 1
Frame12 clip user -0.137566 0.23
Frame12 clip mode user
Frame12 clip scope global
Frame12 clip minmax mode scan
Frame12 clip minmax sample 25
Frame12 clip zscale contrast 0.25
Frame12 clip zscale sample 600
Frame12 clip zscale line 120
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 block to 1 1
Frame12 rgb channel green
Frame12 block to 1 1
Frame12 rgb channel blue
Frame12 block to 1 1
Frame12 rgb channel red
Frame12 wcs wcs icrs degrees
Frame12 pan preserve 0
Frame12 pan to physical -86.546467 172.55755
Frame12 zoom to 0.831877 0.831877
Frame12 rotate to 0
Frame12 orient none
Frame12 wcs align 1
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
Frame12 3d view 0 0
Frame12 3d scale 1
Frame12 3d method mip
Frame12 3d highlite 1
Frame12 3d border 1
Frame12 3d background none
Frame12 3d view point 0 0 0 0 0
Frame12 crosshair physical 36 43
Frame12 marker centroid radius 10
Frame12 marker centroid iteration 30
Frame12 mask color red
Frame12 mask mark 1
Frame12 mask transparency 0
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
Frame12 rgb channel red
Frame12 rgb channel green
Frame12 rgb channel blue
Frame12 rgb channel red
CreateNameNumberFrame Frame10 rgb
Frame10 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0544m0144_1342215984_PacsParallel_L25_HPPJSMAPR_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame10 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0544m0144_1342215984_PacsParallel_L25_HPPJSMAPB_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame10 magnifier graphics 1
Frame10 magnifier cursor 1
Frame10 magnifier zoom 4
Frame10 magnifier color #ff8000
Frame10 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame10 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame10 precision 8 7 4 3 8 7 5 3 8
Frame10 bg color #808080
Frame10 nan color #804020
Frame10 rgb channel red
Frame10 cube axes 123
Frame10 rgb channel green
Frame10 cube axes 123
Frame10 rgb channel blue
Frame10 cube axes 123
Frame10 rgb channel green
Frame10 rgb channel green
Frame10 rgb view 1 1 1
Frame10 rgb system wcs
Frame10 rgb channel red
Frame10 bin factor to 1 1
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about 0 0
Frame10 bin function sum
Frame10 rgb channel green
Frame10 bin factor to 1 1
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about 0 0
Frame10 bin function sum
Frame10 rgb channel blue
Frame10 bin factor to 1 1
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about 0 0
Frame10 bin function sum
Frame10 rgb channel green
Frame10 rgb channel red
Frame10 colorscale linear
Frame10 colorscale log 10000
Frame10 datasec 1
Frame10 clip user -0.0320987 0.0405643
Frame10 clip mode zscale
Frame10 clip scope global
Frame10 clip minmax mode scan
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel green
Frame10 colorscale linear
Frame10 colorscale log 10000
Frame10 datasec 1
Frame10 clip user -0.00931732 0.03
Frame10 clip mode user
Frame10 clip scope global
Frame10 clip minmax mode scan
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel blue
Frame10 colorscale linear
Frame10 colorscale log 10000
Frame10 datasec 1
Frame10 clip user -0.42 4
Frame10 clip mode user
Frame10 clip scope global
Frame10 clip minmax mode scan
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 rgb channel green
Frame10 rgb channel red
Frame10 block to 1 1
Frame10 rgb channel green
Frame10 block to 1 1
Frame10 rgb channel blue
Frame10 block to 1 1
Frame10 rgb channel green
Frame10 wcs wcs icrs degrees
Frame10 pan preserve 0
Frame10 pan to physical 3730.789 2324.4507
Frame10 zoom to 0.19054 0.19054
Frame10 rotate to 0
Frame10 orient none
Frame10 wcs align 1
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel green
Frame10 3d view 0 0
Frame10 3d scale 1
Frame10 3d method mip
Frame10 3d highlite 1
Frame10 3d border 1
Frame10 3d background none
Frame10 3d view point 0 0 0 0 0
Frame10 crosshair physical 2640.2944 2698.659
Frame10 marker centroid radius 10
Frame10 marker centroid iteration 30
Frame10 mask color red
Frame10 mask mark 1
Frame10 mask transparency 0
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 rgb channel green
Frame10 rgb channel red
Frame10 rgb channel green
Frame10 rgb channel blue
Frame10 contour create green 1 0 block 5 4 linear 1000 minmax local 1 100 {""}
Frame10 contour load {"./sigma-ori-multi-band-for-seds.bck.dir/Frame10/aux.ctr"}
Frame10 rgb channel green
CreateNameNumberFrame Frame13 rgb
Frame13 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_M3_4322304_0000_8_E6447377_maic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame13 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_M2_4322304_0000_8_E6448154_maic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame13 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_M1_4322304_0000_8_E6448449_maic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame13 magnifier graphics 1
Frame13 magnifier cursor 1
Frame13 magnifier zoom 4
Frame13 magnifier color #ff8000
Frame13 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame13 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame13 precision 8 7 4 3 8 7 5 3 8
Frame13 bg color #808080
Frame13 nan color #804020
Frame13 rgb channel red
Frame13 cube axes 123
Frame13 rgb channel green
Frame13 cube axes 123
Frame13 rgb channel blue
Frame13 cube axes 123
Frame13 rgb channel red
Frame13 rgb channel red
Frame13 rgb view 1 1 1
Frame13 rgb system wcs
Frame13 rgb channel red
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel green
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel blue
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel red
Frame13 rgb channel red
Frame13 colorscale linear
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 44 100
Frame13 clip mode user
Frame13 clip scope global
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel green
Frame13 colorscale linear
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 16.8446 101.232
Frame13 clip mode zscale
Frame13 clip scope global
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel blue
Frame13 colorscale linear
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 31.0475 100
Frame13 clip mode user
Frame13 clip scope global
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel red
Frame13 rgb channel red
Frame13 block to 1 1
Frame13 rgb channel green
Frame13 block to 1 1
Frame13 rgb channel blue
Frame13 block to 1 1
Frame13 rgb channel red
Frame13 wcs wcs icrs degrees
Frame13 pan preserve 0
Frame13 pan to physical 432.45369 52.903417
Frame13 zoom to 0.475244 0.475244
Frame13 rotate to 0
Frame13 orient none
Frame13 wcs align 1
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 rgb channel red
Frame13 3d view 0 0
Frame13 3d scale 1
Frame13 3d method mip
Frame13 3d highlite 1
Frame13 3d border 1
Frame13 3d background none
Frame13 3d view point 0 0 0 0 0
Frame13 crosshair physical 162 254
Frame13 marker centroid radius 10
Frame13 marker centroid iteration 30
Frame13 mask color red
Frame13 mask mark 1
Frame13 mask transparency 0
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 rgb channel red
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 rgb channel red
CreateNameNumberFrame Frame14 rgb
Frame14 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0538m0233_1342241387_PacsPhoto_L25_HPPJSMAPR_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Spitzer/SPITZER_I4_3959552_0000_7_E8744649_maic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Sigma-Ori/Herschel/0543m0145_1342215984_SpireParallel_L25_PMP250_SPG14.0.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame14 magnifier graphics 1
Frame14 magnifier cursor 1
Frame14 magnifier zoom 4
Frame14 magnifier color #ff8000
Frame14 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame14 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame14 precision 8 7 4 3 8 7 5 3 8
Frame14 bg color #808080
Frame14 nan color #804020
Frame14 rgb channel red
Frame14 cube axes 123
Frame14 rgb channel green
Frame14 cube axes 123
Frame14 rgb channel blue
Frame14 cube axes 123
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb view 1 1 1
Frame14 rgb system wcs
Frame14 rgb channel red
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel green
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 colorscale squared
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user -0.01 0.009
Frame14 clip mode user
Frame14 clip scope global
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel green
Frame14 colorscale squared
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user 5.4 7.3
Frame14 clip mode user
Frame14 clip scope global
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 colorscale squared
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user -0.4 0.01
Frame14 clip mode user
Frame14 clip scope global
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 block to 1 1
Frame14 rgb channel green
Frame14 block to 1 1
Frame14 rgb channel blue
Frame14 block to 1 1
Frame14 rgb channel blue
Frame14 wcs wcs icrs degrees
Frame14 pan preserve 0
Frame14 pan to physical 1804.569 1278.5779
Frame14 zoom to 0.190151 0.190151
Frame14 rotate to 0
Frame14 orient none
Frame14 wcs align 1
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 3d view 0 0
Frame14 3d scale 1
Frame14 3d method mip
Frame14 3d highlite 1
Frame14 3d border 1
Frame14 3d background none
Frame14 3d view point 0 0 0 0 0
Frame14 crosshair physical 1436.4262 1471.2136
Frame14 marker centroid radius 10
Frame14 marker centroid iteration 30
Frame14 mask color red
Frame14 mask mark 1
Frame14 mask transparency 0
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
CreateNameNumberFrame Frame15 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-herschel/Lombardi-optical-depth/planck_herschel.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame15 magnifier graphics 1
Frame15 magnifier cursor 1
Frame15 magnifier zoom 4
Frame15 magnifier color #ff8000
Frame15 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame15 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame15 precision 8 7 4 3 8 7 5 3 8
Frame15 bg color #808080
Frame15 nan color #804020
Frame15 cube axes 123
Frame15 update fits slice 1
CubeDialog
Frame15 rgb channel red
Frame15 rgb view 1 1 1
Frame15 rgb system image
Frame15 bin factor to 1 1
Frame15 bin depth 1
Frame15 bin filter {""}
Frame15 bin buffer size 1024
Frame15 bin about 0 0
Frame15 bin function sum
Frame15 colorscale log
Frame15 colorscale log 1000
Frame15 datasec 1
Frame15 clip user 1e-05 0.005
Frame15 clip mode user
Frame15 clip scope global
Frame15 clip minmax mode scan
Frame15 clip minmax sample 25
Frame15 clip zscale contrast 0.25
Frame15 clip zscale sample 600
Frame15 clip zscale line 120
Frame15 block to 1 1
Frame15 wcs wcs icrs degrees
Frame15 pan preserve 0
Frame15 pan to physical 2518.8593 1351.7788
Frame15 zoom to 0.888837 0.888837
Frame15 rotate to 0
Frame15 orient none
Frame15 wcs align 1
Frame15 3d view 0 0
Frame15 3d scale 1
Frame15 3d method mip
Frame15 3d highlite 1
Frame15 3d border 1
Frame15 3d background none
Frame15 3d view point 0 0 0 0 0
Frame15 marker load ds9 {"./sigma-ori-multi-band-for-seds.bck.dir/Frame15/ds9.reg"}
Frame15 crosshair physical 1723 1247
Frame15 marker centroid radius 10
Frame15 marker centroid iteration 30
Frame15 mask color red
Frame15 mask mark 1
Frame15 mask transparency 0
CreateNameNumberFrame Frame16 base
global loadParam
array set loadParam [list file,fn {/Users/will/Dropbox/dust-wave-case-studies/data/Orion-herschel/Lombardi-optical-depth/planck_herschel.fits[0]} file,name {/Users/will/Dropbox/dust-wave-case-studies/data/Orion-herschel/Lombardi-optical-depth/planck_herschel.fits[0]} load,layer {} file,mode {} load,type allocgz file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color #ff8000
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 13 0.5 1 0
Frame16 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame16 precision 8 7 4 3 8 7 5 3 8
Frame16 bg color #808080
Frame16 nan color #804020
Frame16 cube axes 123
Frame16 update fits slice 3
CubeDialog
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system image
Frame16 bin factor to 1 1
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about 0 0
Frame16 bin function sum
Frame16 colorscale linear
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user 10 100
Frame16 clip mode user
Frame16 clip scope global
Frame16 clip minmax mode scan
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 block to 1 1
Frame16 wcs wcs icrs degrees
Frame16 pan preserve 0
Frame16 pan to physical 2518.8593 1351.7788
Frame16 zoom to 0.888837 0.888837
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 1
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 3d view point 0 0 0 0 0
Frame16 marker load ds9 {"./sigma-ori-multi-band-for-seds.bck.dir/Frame16/ds9.reg"}
Frame16 crosshair physical 1723 1247
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 mask color red
Frame16 mask mark 1
Frame16 mask transparency 0
CreateNameNumberFrame Frame17 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/dust-wave-case-studies/data/Orion-Spitzer-SuperMosaic/40044081.40044081-89-short.IRAC.4.median_mosaic.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 magnifier graphics 1
Frame17 magnifier cursor 1
Frame17 magnifier zoom 4
Frame17 magnifier color #ff8000
Frame17 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame17 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame17 precision 8 7 4 3 8 7 5 3 8
Frame17 bg color #808080
Frame17 nan color #804020
Frame17 cube axes 123
Frame17 rgb channel red
Frame17 rgb view 1 1 1
Frame17 rgb system image
Frame17 bin factor to 1 1
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about 0 0
Frame17 bin function sum
Frame17 colorscale sqrt
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user 78.099 13295.6
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip minmax sample 25
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 block to 1 1
Frame17 wcs wcs icrs degrees
Frame17 pan preserve 0
Frame17 pan to physical -6509.6156 21114.882
Frame17 zoom to 0.0355646 0.0355646
Frame17 rotate to 0
Frame17 orient none
Frame17 wcs align 1
Frame17 3d view 0 0
Frame17 3d scale 1
Frame17 3d method mip
Frame17 3d highlite 1
Frame17 3d border 1
Frame17 3d background none
Frame17 3d view point 0 0 0 0 0
Frame17 crosshair physical 2137 2151
Frame17 marker centroid radius 10
Frame17 marker centroid iteration 30
Frame17 mask color red
Frame17 mask mark 1
Frame17 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 prec,linear 8 font,msg Helvetica iraf 1 prec,len,arcsec 3 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name {} bg #808080 prec,len,deg 7 xpa 1 prec,dms 3 text,font,msg Courier theme native tcl 0 prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbarrgb orient none zoom {0.831877 0.831877} mode region ext {} display single cursor {} align 1 rotate 0 rgb red frame Frame12 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 1252 gap,bottom 14 height 1078 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 0 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {An error has occurred while creating the image. Please be sure that the entire image window is visible on the screen.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame12 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat degrees system wcs lock none sky icrs }
global cube
array set cube { axes 123 system image lock none lock,axes 0 frame Frame12 sky fk5 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat degrees preserve 0 mode click wheel 1 system wcs lock wcs sky icrs }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat degrees rcoord wcs dformat degrees system wcs lock none dcoord wcs sky icrs }
global scale
array set scale { lock 0 type linear scope global log 10000 min 10 bins 512 xaxis full mode user datasec 1 max 100 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape ruler show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat degrees load,system physical ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky icrs annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame15 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat degrees system wcs frame Frame12 sky icrs }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { init,scale 0 numlevel 5 scale linear method block init,scope 0 scope global view 0 copy {} width 1 dash 0 color,msg Green init,limits 0 smooth 3 log 10000 min -0.096939 init,mode 0 mode user max 0.15 color yellow }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat degrees textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky icrs textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,color,msg Green sym,font,msg Helvetica server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 textlabSlant roman quadratic 0 numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman axis,font,family,msg Helvetica graph,y,grid 1 quadratic,color black error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica shape,color,msg Red step,color black legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red titleSize 12 bar 0 error,color red graph,y,flip 0 linear,color black graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman titleSlant roman step 0 graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 error,color,msg Red bar,color black width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame5 1 Frame14 1 Frame15 1 Frame16 1 Frame7 1 Frame17 1 Frame8 1 Frame9 1 Frame1 1 Frame10 1 Frame3 1 Frame12 1 Frame4 1 Frame13 1 }
