# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(84.8083257,-2.4294373,120.000",120.000",0) # text={OA01}
box(84.7715132,-2.4646219,120.000",120.000",0) # text={OA01} dash=1 background
box(84.8515387,-2.3974495,120.000",120.000",0) # text={OA01} dash=1 background
box(84.7876585,-2.3569769,120.000",120.000",0) # text={OA02}
box(84.7379312,-2.3894940,-120.000",-120.000",0) # text={OA02} dash=1 background
box(84.8269091,-2.3266251,120.000",120.000",0) # text={OA02} dash=1 background
box(84.8441079,-2.6715147,120.000",120.000",0) # text={OA03}
box(84.8123078,-2.6391503,-120.000",-120.000",0) # text={OA03} dash=1 background
box(84.8840904,-2.6841765,120.000",120.000",0) # text={OA03} dash=1 background
box(84.7579076,-2.5532095,60.000",60.000",0) # text={IC}
box(84.7358724,-2.5359862,60.000",60.000",0) # text={IC} dash=1 background
box(84.7710964,-2.5333067,60.000",60.000",0) # text={IC} dash=1 background
box(84.7758742,-2.5650460,60.000",60.000",0) # text={IC} dash=1 background
box(84.7501252,-2.5745899,60.000",60.000",0) # text={IC} dash=1 background
box(84.7976045,-2.7328430,120.000",120.000",0) # text={OAB01}
box(84.7614640,-2.7184414,-120.000",-120.000",0) # text={OAB01} dash=1 background
box(84.8301496,-2.7721424,120.000",120.000",0) # text={OAB01} dash=1 background
box(84.8531328,-2.5182122,120.000",120.000",0) # text={OAB02}
box(84.8167508,-2.5269631,-120.000",-120.000",0) # text={OAB02} dash=1 background
box(84.8849261,-2.5550216,120.000",120.000",0) # text={OAB02} dash=1 background
box(84.6573733,-2.7755315,120.000",360.000",0) # text={F01}
box(84.6151903,-2.7818110,120.000",120.000",0) # text={F01} dash=1 background
box(84.7006019,-2.7435488,120.000",120.000",0) # text={F01} dash=1 background
box(84.7009588,-2.5874467,100.000",40.000",30) # text={IA01}
box(84.6680720,-2.5872013,100.000",40.000",30) # text={IA01} dash=1 background
box(84.7208479,-2.5829493,100.000",40.000",30) # text={IA01} dash=1 background
box(84.7096818,-2.6151545,60.000",60.000",0) # text={IA02}
box(84.7289403,-2.6119358,60.000",60.000",0) # text={IA02} dash=1 background
box(84.6898410,-2.6158866,60.000",60.000",0) # text={IA02} dash=1 background
box(84.6937490,-2.6452660,60.000",120.000",30) # text={IA03}
box(84.6992280,-2.6760305,60.000",120.000",30) # text={IA03} dash=1 background
box(84.6786448,-2.6305121,60.000",120.000",30) # text={IA03} dash=1 background
box(84.6750016,-2.5684304,120.000",60.000",30) # text={IA04}
box(84.6424615,-2.5693945,120.000",60.000",30) # text={IA04} dash=1 background
box(84.6974863,-2.5587472,120.000",60.000",30) # text={IA04} dash=1 background
