# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(84.8107400,-2.4291646,80.340",121.754",330) # text={OA01}
box(84.7835063,-2.4510071,90.333",90.771",0) # text={OA01} dash=1 background
box(84.8445745,-2.4050421,88.091",87.348",0) # text={OA01} dash=1 background
box(84.7897280,-2.3565413,107.152",100.022",0) # text={OA02}
box(84.7436337,-2.3840626,78.976",80.895",0) # text={OA02} dash=1 background
box(84.8077196,-2.3256623,82.391",80.698",0) # text={OA02} dash=1 background
box(84.8437903,-2.6702240,70.920",104.286",0) # text={OA03}
box(84.8182921,-2.6335335,76.955",79.563",0) # text={OA03} dash=1 background
box(84.8807408,-2.6654064,76.659",81.155",0) # text={OA03} dash=1 background
box(84.7570671,-2.5533046,41.266",77.729",0) # text={IC}
box(84.7347969,-2.5351251,60.000",60.000",0) # text={IC} dash=1 background
box(84.7769100,-2.5285809,60.000",60.000",0) # text={IC} dash=1 background
box(84.7870691,-2.5592498,60.000",60.000",0) # text={IC} dash=1 background
box(84.7501211,-2.5814710,60.000",60.000",0) # text={IC} dash=1 background
box(84.7953738,-2.7350006,59.028",123.551",45) # text={OAB01}
box(84.7777847,-2.7052314,70.666",74.385",0) # text={OAB01} dash=1 background
box(84.8390102,-2.7584996,70.186",68.174",0) # text={OAB01} dash=1 background
box(84.8386890,-2.5522892,65.801",161.014",45) # text={OAB02}
box(84.8240158,-2.5263983,75.475",78.821",0) # text={OAB02} dash=1 background
box(84.8778939,-2.5413633,73.589",72.451",0) # text={OAB02} dash=1 background
box(84.6602902,-2.7754004,63.354",365.743",0) # text={F01}
box(84.6126918,-2.8270956,84.443",84.913",0) # text={F01} dash=1 background
box(84.6881041,-2.7819585,82.809",84.454",0) # text={F01} dash=1 background
box(84.7009588,-2.5874467,100.000",40.000",30) # text={IA01}
box(84.6680720,-2.5872013,100.000",40.000",30) # text={IA01} dash=1 background
box(84.7208479,-2.5829493,100.000",40.000",30) # text={IA01} dash=1 background
box(84.7096818,-2.6151545,60.000",60.000",0) # text={IA02}
box(84.7289403,-2.6119358,60.000",60.000",0) # text={IA02} dash=1 background
box(84.6898410,-2.6158866,60.000",60.000",0) # text={IA02} dash=1 background
box(84.6937490,-2.6452660,60.000",120.000",30) # text={IA03}
box(84.6992280,-2.6760305,60.000",120.000",30) # text={IA03} dash=1 background
box(84.6786448,-2.6305121,60.000",120.000",30) # text={IA03} dash=1 background
box(84.6750016,-2.5684304,120.000",60.000",30) # text={IA04}
box(84.6424615,-2.5693945,120.000",60.000",30) # text={IA04} dash=1 background
box(84.6974863,-2.5587472,120.000",60.000",30) # text={IA04} dash=1 background
box(84.6621732,-2.8447741,81.369",151.591",30) # text={F01}
box(84.6185849,-2.7769381,84.443",84.913",0) # text={F01} dash=1 background
box(84.6226173,-2.7339014,84.443",84.913",0) # text={F01} dash=1 background
box(84.7326606,-2.8363869,84.443",84.913",0) # text={F01} dash=1 background
box(84.6844492,-2.8684880,84.443",84.913",0) # text={F01} dash=1 background
box(84.8136288,-2.4690333,88.091",87.348",0) # text={OA01} dash=1 background
box(84.8526101,-2.4317924,88.091",87.348",0) # text={OA01} dash=1 background
box(84.8289258,-2.3449212,82.391",80.698",0) # text={OA02} dash=1 background
box(84.7612105,-2.2916105,78.976",80.895",0) # text={OA02} dash=1 background
box(84.8133852,-2.6647438,76.955",79.563",0) # text={OA03} dash=1 background
box(84.8673537,-2.6881467,76.659",81.155",0) # text={OA03} dash=1 background
box(84.7595072,-2.7269273,70.666",74.385",0) # text={OAB01} dash=1 background
box(84.8149261,-2.7746120,70.186",68.174",0) # text={OAB01} dash=1 background
box(84.8133924,-2.6966985,75.967",69.164",45) # text={OAB01}
box(84.8459082,-2.5002714,82.020",181.964",315) # text={OAB02}
box(84.8836687,-2.5176309,73.589",72.451",0) # text={OAB02} dash=1 background
box(84.8056347,-2.5427911,84.712",78.821",0) # text={OAB02} dash=1 background
box(84.8701299,-2.4776995,84.712",78.821",0) # text={OAB02} dash=1 background
box(84.8632614,-2.5683465,84.712",78.821",0) # text={OAB02} dash=1 background
