DATE-OBS = '2007-07-14T07:23:02'
DATE = '2015-03-08T13:15:30'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 245.3331
CRVAL1 = 160.906
CD1_1 = -0.0002277725
CD1_2 = 0.0002403212
CTYPE2 = 'DEC--TAN'
CRPIX2 = 239
CRVAL2 = -59.06724
CD2_1 = 0.0002403212
CD2_2 = 0.0002277725
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.906
CD1_1L = -0.00043962802008345
CD1_2L = 0.00048751326970668
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.06724
CD2_1L = 0.00046384845756407
CD2_2L = 0.00046205714394544
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.4691
CD1_1S = -0.00045783345807359
CD1_2S = 0.00047637478217745
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.2355
CD2_1S = 0.00047495767378949
CD2_2S = 0.000459199473762

