DATE-OBS = '2007-07-14T05:44:58'
DATE = '2015-03-08T12:34:23'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 236.3331
CRVAL1 = 160.9216
CD1_1 = -0.000228066
CD1_2 = 0.0002400427
CTYPE2 = 'DEC--TAN'
CRPIX2 = 232
CRVAL2 = -59.04396
CD2_1 = 0.0002400427
CD2_2 = 0.000228066
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.9216
CD1_1L = -0.0004401944705026
CD1_2L = 0.00048694831596714
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.04396
CD2_1L = 0.00046331092774291
CD2_2L = 0.00046265249376598
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.4848
CD1_1S = -0.00045841255852608
CD1_2S = 0.00047581421126942
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.21187
CD2_1S = 0.00047439877045448
CD2_2S = 0.00045978030204868

