# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:35:25.436,-5:24:15.84,5:35:18.512,-5:25:25.91) # line=0 0 color=yellow width=4
line(5:35:25.678,-5:23:23.79,5:35:25.146,-5:24:33.19) # line=0 0 color=yellow
line(5:35:17.796,-5:25:36.99,5:35:14.367,-5:25:48.20) # line=0 0 color=yellow width=4
line(5:35:13.656,-5:25:42.33,5:35:12.324,-5:25:53.45) # line=0 0 color=yellow
line(5:35:26.071,-5:22:08.53,5:35:25.584,-5:22:42.16) # line=0 0 color=yellow
line(5:35:25.723,-5:22:43.12,5:35:27.048,-5:23:10.03) # line=0 0 color=yellow
line(5:35:20.354,-5:21:59.88,5:35:16.310,-5:22:02.77) # line=0 0 color=yellow
line(5:35:19.657,-5:22:29.67,5:35:16.868,-5:22:21.03) # line=0 0 color=yellow
line(5:35:16.151,-5:23:30.72,5:35:14.940,-5:22:58.74) # line=0 0 color=yellow
line(5:35:15.814,-5:23:07.08,5:35:12.990,-5:23:31.64) # line=0 0 color=yellow width=4
line(5:35:15.882,-5:24:02.23,5:35:14.066,-5:23:37.20) # line=0 0 color=yellow
line(5:35:14.066,-5:23:42.30,5:35:14.402,-5:23:14.96) # line=0 0 color=yellow width=4
line(5:35:11.342,-5:23:53.42,5:35:12.855,-5:23:37.67) # line=0 0 color=yellow
line(5:35:12.399,-5:23:27.18,5:35:10.325,-5:23:05.17) # line=0 0 color=yellow
line(5:35:12.903,-5:22:33.89,5:35:11.306,-5:22:31.96) # line=0 0 color=yellow width=4
line(5:35:11.054,-5:22:29.64,5:35:09.317,-5:22:06.47) # line=0 0 color=yellow
line(5:35:16.765,-5:21:41.81,5:35:20.679,-5:21:00.66) # line=0 0 color=yellow
line(5:35:14.748,-5:22:04.06,5:35:16.120,-5:21:38.48) # line=0 0 color=yellow width=4
line(5:35:15.797,-5:21:40.70,5:35:17.395,-5:20:20.27) # line=0 0 color=yellow
line(5:35:15.603,-5:22:14.51,5:35:16.233,-5:22:05.84) # line=0 0 color=yellow width=4
line(5:35:15.700,-5:22:25.86,5:35:16.717,-5:22:20.52) # line=0 0 color=yellow width=4
line(5:35:15.313,-5:22:45.88,5:35:18.218,-5:22:45.21) # line=0 0 color=yellow
line(5:35:16.233,-5:23:11.46,5:35:19.186,-5:23:15.46) # line=0 0 color=yellow
line(5:35:21.656,-5:23:06.56,5:35:24.416,-5:23:34.59) # line=0 0 color=yellow
line(5:35:22.866,-5:22:08.50,5:35:23.447,-5:22:44.54) # line=0 0 color=yellow
line(5:35:24.803,-5:21:52.49,5:35:23.641,-5:22:47.87) # line=0 0 color=yellow
line(5:35:17.056,-5:21:41.81,5:35:22.721,-5:21:27.80) # line=0 0 color=yellow
line(5:35:22.479,-5:21:49.15,5:35:19.138,-5:21:39.14) # line=0 0 color=yellow
line(5:35:17.395,-5:24:35.32,5:35:15.942,-5:24:11.29) # line=0 0 color=yellow
line(5:35:19.719,-5:24:51.33,5:35:17.879,-5:24:38.65) # line=0 0 color=yellow
line(5:35:24.755,-5:24:01.28,5:35:19.816,-5:24:18.63) # line=0 0 color=yellow
line(5:35:16.572,-5:24:39.32,5:35:16.620,-5:25:00.67) # line=0 0 color=yellow
line(5:35:14.490,-5:24:13.96,5:35:14.490,-5:25:09.35) # line=0 0 color=yellow
line(5:35:13.957,-5:23:49.94,5:35:15.071,-5:24:09.29) # line=0 0 color=yellow width=4
line(5:35:11.730,-5:23:43.93,5:35:09.938,-5:23:37.26) # line=0 0 color=yellow
line(5:35:09.696,-5:23:03.89,5:35:07.324,-5:22:58.55) # line=0 0 color=yellow
line(5:35:08.921,-5:23:48.60,5:35:06.210,-5:22:49.88) # line=0 0 color=yellow
line(5:35:12.892,-5:24:05.29,5:35:15.071,-5:24:32.65) # line=0 0 color=yellow
line(5:35:13.279,-5:24:13.29,5:35:13.521,-5:24:56.00) # line=0 0 color=yellow
line(5:35:16.911,-5:25:30.04,5:35:13.860,-5:24:53.33) # line=0 0 color=yellow
line(5:35:36.033,-5:20:55.32,5:35:25.659,-5:20:19.59) # line=0 0 color=yellow
line(5:35:25.575,-5:20:11.52,5:35:19.635,-5:19:18.48) # line=0 0 color=yellow
line(5:35:19.217,-5:19:12.72,5:35:16.790,-5:19:08.11) # line=0 0 color=yellow
line(5:35:23.149,-5:20:27.67,5:35:18.547,-5:19:55.38) # line=0 0 color=yellow
line(5:35:13.779,-5:19:04.65,5:35:13.026,-5:20:47.27) # line=0 0 color=yellow
line(5:35:16.874,-5:20:09.22,5:35:10.516,-5:18:46.20) # line=0 0 color=yellow
line(5:35:15.368,-5:20:08.07,5:35:15.536,-5:21:39.16) # line=0 0 color=yellow
line(5:35:08.675,-5:20:05.76,5:35:11.185,-5:21:59.92) # line=0 0 color=yellow
line(5:35:31.181,-5:22:20.66,5:35:30.178,-5:22:42.57) # line=0 0 color=yellow
line(5:35:31.265,-5:23:07.94,5:35:30.178,-5:22:46.03) # line=0 0 color=yellow
line(5:35:29.592,-5:23:48.30,5:35:26.078,-5:24:09.06) # line=0 0 color=yellow
line(5:35:11.686,-5:26:06.68,5:35:09.762,-5:26:21.67) # line=0 0 color=yellow
line(5:35:09.176,-5:26:29.74,5:35:07.084,-5:27:23.94) # line=0 0 color=yellow
line(5:35:07.084,-5:27:40.08,5:35:03.235,-5:27:35.47) # line=0 0 color=yellow
line(5:35:13.109,-5:22:09.14,5:35:12.691,-5:21:31.09) # line=0 0 color=yellow
line(5:35:14.448,-5:21:49.54,5:35:15.034,-5:21:05.72) # line=0 0 color=yellow
line(5:35:39.380,-5:21:28.98,5:35:25.525,-5:21:22.37) # line=0 0 color=yellow
line(5:35:26.127,-5:21:00.78,5:35:23.959,-5:21:10.75) # line=0 0 color=yellow
line(5:35:15.333,-5:18:54.26,5:35:04.925,-5:16:52.71) # line=0 0 color=yellow
line(5:35:08.394,-5:18:10.42,5:34:58.564,-5:16:50.71) # line=0 0 color=yellow
line(5:35:47.622,-5:23:12.57,5:35:44.733,-5:25:17.12) # line=0 0 color=yellow
line(5:35:46.902,-5:25:56.96,5:35:45.094,-5:25:15.46) # line=0 0 color=yellow
line(5:35:38.227,-5:25:52.01,5:35:45.217,-5:28:13.13) # line=0 0 color=yellow
line(5:35:45.458,-5:28:21.43,5:35:45.580,-5:30:19.33) # line=0 0 color=yellow
line(5:35:45.340,-5:30:39.25,5:35:44.618,-5:32:15.57) # line=0 0 color=yellow
line(5:35:38.063,-5:25:41.12,5:35:35.459,-5:23:20.05) # line=0 0 color=yellow
line(5:35:50.378,-5:22:29.79,5:35:40.662,-5:20:51.79) # line=0 0 color=yellow
line(5:35:07.229,-5:27:50.15,5:35:04.517,-5:28:20.59) # line=0 0 color=yellow
line(5:35:02.208,-5:27:40.46,5:34:56.584,-5:28:42.72) # line=0 0 color=yellow
line(5:35:17.312,-5:23:34.46,5:35:16.000,-5:23:44.19) # line=0 0 color=yellow dash=1
line(5:35:17.278,-5:23:15.00,5:35:17.345,-5:23:30.75) # line=0 0 color=yellow dash=1
line(5:35:16.370,-5:23:47.90,5:35:17.144,-5:24:02.73) # line=0 0 color=yellow dash=1
line(5:35:18.758,-5:24:26.83,5:35:16.875,-5:24:17.56) # line=0 0 color=yellow dash=1
line(5:35:20.647,-5:23:07.58,5:35:18.576,-5:23:07.49) # line=0 0 color=yellow dash=1
line(5:35:17.312,-5:23:48.83,5:35:18.455,-5:24:09.22) # line=0 0 color=yellow dash=1
line(5:35:18.119,-5:24:08.75,5:35:17.984,-5:24:34.70) # line=0 0 color=yellow dash=1
line(5:35:18.455,-5:24:06.44,5:35:20.405,-5:24:14.78) # line=0 0 color=yellow dash=1
line(5:35:21.602,-5:22:48.86,5:35:20.230,-5:22:21.34) # line=0 0 color=yellow dash=1
line(5:35:20.674,-5:23:03.87,5:35:18.892,-5:22:43.49) # line=0 0 color=yellow dash=1
line(5:35:22.369,-5:22:43.85,5:35:21.199,-5:22:12.44) # line=0 0 color=yellow dash=1
line(5:35:22.772,-5:23:18.33,5:35:20.674,-5:23:25.29) # line=0 0 color=yellow dash=1
line(5:35:22.772,-5:23:46.69,5:35:20.836,-5:23:26.95) # line=0 0 color=yellow dash=1
line(5:35:20.674,-5:23:47.25,5:35:18.616,-5:23:37.52) # line=0 0 color=yellow dash=1
line(5:35:19.343,-5:23:07.49,5:35:18.616,-5:22:54.70) # line=0 0 color=yellow dash=1
