# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:35:14.562,-5:22:22.90,5:35:19.808,-5:21:04.51) # line=0 0 color=red width=2 text={CO red filament}
line(5:35:14.723,-5:22:22.90,5:35:16.662,-5:20:49.48) # line=0 0 color=red width=2 text={CO red filament}
line(5:35:17.427,-5:21:37.87,5:35:22.632,-5:21:27.88) # line=0 0 color=red width=2
line(5:35:13.150,-5:21:53.42,5:35:17.325,-5:19:19.99) # line=0 0 color=cyan width=2 text={CO blue}
line(5:35:12.583,-5:23:27.95,5:35:13.190,-5:21:55.64) # line=0 0 color=cyan width=2 text={CO blue}
line(5:35:15.206,-5:26:19.27,5:35:25.651,-5:24:32.78) # line=0 0 color=red width=4 text={CO red filament}
line(5:35:13.502,-5:24:18.70,5:35:13.620,-5:23:42.43) # line=0 0 color=cyan width=4 text={CO blue}
line(5:35:13.453,-5:23:35.51,5:35:04.753,-5:22:41.26) # line=0 0 color=cyan width=2
line(5:35:13.452,-5:24:00.88,5:35:09.688,-5:23:38.95) # line=0 0 color=cyan width=2
line(5:35:14.124,-5:22:44.78,5:35:14.877,-5:22:25.18) # line=0 0 color=cyan width=2
line(5:35:15.630,-5:22:59.78,5:35:03.083,-5:20:58.61) # line=0 0 color=cyan width=2
line(5:35:13.452,-5:24:00.88,5:35:10.402,-5:24:51.69) # line=0 0 color=cyan width=2
line(5:35:16.987,-5:24:10.91,5:35:16.649,-5:24:31.04) # line=0 0 color=cyan width=2
line(5:35:14.706,-5:25:05.47,5:35:16.630,-5:25:42.38) # line=0 0 color=cyan width=2
line(5:35:15.752,-5:22:01.41,5:35:17.030,-5:22:00.62) # line=0 0 color=red width=2
line(5:35:13.834,-5:22:26.23,5:35:15.286,-5:22:46.26) # line=0 0 color=red width=2
line(5:35:14.084,-5:23:20.29,5:35:15.779,-5:23:18.29) # line=0 0 color=red width=2
line(5:35:12.788,-5:22:40.64,5:35:20.370,-5:22:52.69) # line=0 0 color=red width=2
line(5:35:05.294,-5:21:39.72,5:35:12.468,-5:22:37.43) # line=0 0 color=red width=2
line(5:35:14.084,-5:23:20.29,5:35:14.529,-5:23:28.70) # line=0 0 color=red width=2
line(5:35:14.471,-5:23:56.72,5:35:14.877,-5:24:11.94) # line=0 0 color=red width=2
line(5:35:12.487,-5:22:56.92,5:35:08.179,-5:21:51.49) # line=0 0 color=cyan width=2
line(5:35:14.180,-5:23:30.86,5:35:12.971,-5:23:12.27) # line=0 0 color=#5d4 width=4 text={CO green}
line(5:35:12.971,-5:23:06.93,5:35:13.504,-5:22:54.26) # line=0 0 color=#5d4 width=4
line(5:35:14.180,-5:23:30.86,5:35:12.971,-5:23:12.27) # line=0 0 color=#5d4 width=2 text={CO green}
line(5:35:18.634,-5:24:33.72,5:35:18.053,-5:24:14.36) # line=0 0 color=#5d4 width=2
line(5:35:16.988,-5:24:35.71,5:35:15.439,-5:23:59.67) # line=0 0 color=#5d4 width=2
line(5:35:16.502,-5:25:13.08,5:35:16.262,-5:24:12.35) # line=0 0 color=#5d4 width=2
line(5:35:14.372,-5:25:13.07,5:35:14.180,-5:23:52.99) # line=0 0 color=#5d4 width=3
line(5:35:10.691,-5:25:46.41,5:35:14.518,-5:24:25.02) # line=0 0 color=#5d4 width=3
line(5:35:09.869,-5:25:03.03,5:35:14.905,-5:24:41.71) # line=0 0 color=#5d4 width=3
line(5:35:12.871,-5:24:45.70,5:35:15.873,-5:24:58.40) # line=0 0 color=#5d4 width=3
line(5:35:18.348,-5:21:34.87,5:35:21.060,-5:20:57.51) # line=0 0 color=#5d4 width=3
line(5:35:16.683,-5:20:50.95,5:35:18.970,-5:20:06.25) # line=0 0 color=#5d4 width=3
line(5:35:14.278,-5:29:05.05,5:35:16.071,-5:26:01.02) # line=0 0 color=#5d4 width=2
line(5:35:12.443,-5:27:16.92,5:35:14.607,-5:26:13.50) # line=0 0 color=#5d4 width=2
line(5:35:10.072,-5:27:15.94,5:35:13.561,-5:26:06.77) # line=0 0 color=#5d4 width=2
line(5:35:04.843,-5:26:33.62,5:35:15.026,-5:25:43.72) # line=0 0 color=#5d4 width=2
line(5:35:07.294,-5:24:04.92,5:35:11.713,-5:23:20.66) # line=0 0 color=#5d4 width=2
line(5:35:24.653,-5:22:22.14,5:35:27.149,-5:22:47.39) # line=0 0 color=red width=2
line(5:35:24.556,-5:22:21.47,5:35:25.649,-5:21:58.66) # line=0 0 color=red width=2
line(5:35:09.491,-5:30:07.76,5:35:15.244,-5:26:31.31) # line=0 0 color=red width=2
line(5:35:22.834,-5:21:13.84,5:35:27.304,-5:21:33.67) # line=0 0 color=red width=2
line(5:35:27.435,-5:21:34.05,5:35:32.464,-5:20:55.25) # line=0 0 color=red width=2
line(5:35:19.489,-5:19:59.83,5:35:19.837,-5:20:26.74) # line=0 0 color=red width=2
line(5:35:15.361,-5:23:39.76,5:35:17.056,-5:23:37.76) # line=0 0 color=red width=2 dash=1
line(5:35:15.186,-5:22:25.72,5:35:20.475,-5:22:21.87) # line=0 0 color=red width=2 dash=1
line(5:35:21.461,-5:22:19.02,5:35:24.876,-5:22:58.44) # line=0 0 color=red width=2 dash=1
line(5:35:22.122,-5:22:09.87,5:35:21.249,-5:22:57.92) # line=0 0 color=red width=2 dash=1
line(5:35:25.994,-5:22:45.26,5:35:21.926,-5:23:17.27) # line=0 0 color=red width=2 dash=1
line(5:35:15.591,-5:23:47.60,5:35:15.914,-5:23:27.02) # line=0 0 color=red width=2 dash=1
