# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(5:35:16.069,-5:23:26.90,6.10895",4.50072",359.996)
ellipse(5:35:16.866,-5:23:37.51,12.2177",5.14334",359.996)
ellipse(5:35:17.576,-5:23:55.19,15.8825",6.17296",53.1301)
ellipse(5:35:19.320,-5:24:09.98,16.7188",5.14305",10.5171)
ellipse(5:35:22.614,-5:24:05.80,33.0275",9.17959",352.334)
ellipse(5:35:21.710,-5:23:31.08,22.748",6.39687",30.6879)
ellipse(5:35:18.868,-5:23:17.57,28.293",3.85626",7.76144)
ellipse(5:35:18.933,-5:23:04.71,33.4412",4.08209",6.28098) # color=cyan
ellipse(5:35:22.528,-5:23:16.93,28.7346",4.51554",21.907) # color=cyan
ellipse(5:35:18.911,-5:22:47.99,35.9013",5.89218",5.7481) # color=cyan
ellipse(5:35:15.122,-5:23:04.71,19.5715",5.13787",57.7194) # color=cyan
ellipse(5:35:15.983,-5:23:05.68,17.0353",4.78546",342.227) # color=cyan
ellipse(5:35:14.239,-5:23:20.79,9.32412",5.78655",359.996)
ellipse(5:35:15.488,-5:23:41.69,10.8799",7.32331",315.255) # color=cyan
ellipse(5:35:16.533,-5:24:18.49,14.5278",6.26233",57.7194) # color=cyan
ellipse(5:35:18.438,-5:24:45.67,23.8546",6.42205",36.2724) # color=cyan
ellipse(5:35:14.455,-5:23:57.44,9.91404",7.78383",57.7194) # color=cyan
ellipse(5:35:14.089,-5:23:36.86,12.1851",5.02843",80.2558) # color=cyan
ellipse(5:35:15.541,-5:24:03.21,11.5805",4.65053",35.9306) # color=cyan
ellipse(5:35:16.657,-5:24:48.59,17.5429",5.25046",85.295) # color=cyan
ellipse(5:35:25.590,-5:23:44.68,23.7629",8.22854",279.452)
ellipse(5:35:22.131,-5:24:48.02,67.2838",5.86266",327.626)
ellipse(5:35:22.344,-5:25:05.67,85.7965",8.88375",325.397) # color=cyan
ellipse(5:35:12.089,-5:26:07.67,29.6085",7.64774",338.269)
ellipse(5:35:13.713,-5:26:34.00,38.2669",13.1019",285.433) # color=cyan
ellipse(5:35:15.809,-5:25:43.22,41.5652",6.68354",348.843)
ellipse(5:35:10.884,-5:28:01.36,42.7434",14.2542",264.095) # color=cyan
ellipse(5:35:11.555,-5:26:30.67,23.5603",5.3301",310.724) # color=cyan
ellipse(5:35:13.611,-5:23:01.60,12.709",7.70771",110.73)
ellipse(5:35:12.635,-5:23:41.42,20.9741",5.1242",156.655) # color=cyan
ellipse(5:35:11.613,-5:23:18.38,12.4698",4.24281",214.63) # color=cyan
ellipse(5:35:11.613,-5:23:18.38,12.4698",4.24281",214.63) # color=cyan
ellipse(5:35:13.306,-5:24:09.23,9.26241",7.18519",84.9893) # color=cyan
ellipse(5:35:11.794,-5:24:49.09,35.7829",6.41162",120.594) # color=blue
ellipse(5:35:15.050,-5:24:32.42,29.3809",3.95076",68.4945) # color=cyan
ellipse(5:35:16.910,-5:25:06.22,24.2433",5.93234",28.0252) # color=cyan
ellipse(5:35:15.515,-5:25:22.42,24.2433",5.93234",28.0252) # color=cyan
ellipse(5:35:09.876,-5:23:41.88,31.551",6.05654",184.182) # color=cyan
ellipse(5:35:18.043,-5:22:22.53,35.9013",5.89218",1.095) # color=cyan
ellipse(5:35:26.081,-5:22:58.20,16.4318",5.55563",36.6923)
ellipse(5:35:26.279,-5:22:45.91,18.3994",6.41229",37.2481) # color=cyan
ellipse(5:35:25.969,-5:22:19.98,17.1088",4.28378",105.828) # color=cyan
ellipse(5:35:24.543,-5:22:14.89,12.9202",10.3911",105.828) # color=cyan
ellipse(5:35:23.725,-5:22:33.67,14.3317",9.03645",63.4598)
ellipse(5:35:19.085,-5:21:57.94,31.2428",5.53047",357.753)
ellipse(5:35:21.174,-5:21:43.64,29.4406",7.16633",15.1192) # color=cyan
ellipse(5:35:18.260,-5:21:37.16,29.4406",7.16633",353.925) # color=cyan
ellipse(5:35:16.369,-5:21:58.46,20.161",7.54889",315.989) # color=cyan
ellipse(5:35:11.293,-5:22:31.07,23.5367",5.0658",13.6005)
ellipse(5:35:10.385,-5:22:17.82,12.4698",4.24281",214.63) # color=cyan
ellipse(5:35:09.433,-5:23:02.74,23.5367",5.0658",13.6005)
ellipse(5:35:11.156,-5:24:36.35,47.2825",5.51806",305.34)
ellipse(5:35:12.830,-5:24:51.36,47.2825",5.51806",290.957)
