# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
line(5:35:15.719,-5:23:32.23,5:35:15.386,-5:23:30.10) # line=0 0 color=orange width=2
line(5:35:16.263,-5:23:14.92,5:35:15.332,-5:23:15.72) # line=0 0 color=orange
line(5:35:15.140,-5:23:42.91,5:35:14.737,-5:23:37.08) # line=0 0 color=orange width=2
line(5:35:14.770,-5:23:37.51,5:35:14.303,-5:23:34.44) # line=0 0 color=orange width=2
line(5:35:14.256,-5:23:32.59,5:35:13.588,-5:23:29.40) # line=0 0 color=orange width=2
line(5:35:15.301,-5:23:47.95,5:35:15.115,-5:23:43.44) # line=0 0 color=orange width=4
line(5:35:16.595,-5:24:03.27,5:35:18.378,-5:24:26.55) # line=0 0 color=orange dash=1
line(5:35:16.886,-5:22:41.24,5:35:15.541,-5:22:40.08) # line=0 0 color=orange
line(5:35:22.875,-5:23:13.06,5:35:21.126,-5:22:07.90) # line=0 0 color=orange
line(5:35:15.198,-5:24:06.42,5:35:14.745,-5:24:02.24) # line=0 0 color=orange width=2
line(5:35:15.140,-5:24:10.02,5:35:14.639,-5:24:06.13) # line=0 0 color=orange width=2
line(5:35:24.171,-5:24:11.15,5:35:19.252,-5:25:13.14) # line=0 0 color=orange width=2
line(5:35:15.989,-5:25:39.80,5:35:13.390,-5:25:38.31) # line=0 0 color=orange width=2
line(5:35:13.306,-5:25:39.30,5:35:12.307,-5:25:47.76) # line=0 0 color=orange width=2
line(5:35:14.873,-5:25:40.80,5:35:12.273,-5:26:01.45) # line=0 0 color=orange width=2
line(5:35:17.865,-5:21:57.38,5:35:13.640,-5:21:48.27) # line=0 0 color=orange
line(5:35:18.758,-5:22:13.29,5:35:16.663,-5:22:10.63) # line=0 0 color=orange
