Data Summary Page     Spitzer Heritage Archive (SHA)     Date: 2011-11-18 15:45:40.00
 
These Spitzer data were retrieved from the Spitzer Heritage Archive
housed at the Infrared Science Archive (IRSA) at the Infrared
Processing and Analysis Center (IPAC), California Institute of
Technology.  For comprehensive information about the Spitzer mission
and data reduction (including instrument handbooks and a data analysis
cookbook), please see our mission website, housed at IRSA.
 
This file provides:
1. Basic observation information
2. Results of Spitzer data quality analysis (DQA)
3. An accounting of the raw data and processed products
4. Pipeline software version information
5. List of important Spitzer Heritage Archive filenames
 
List of Acronyms:
DCE     Data Collection Event (raw-data FITS file)
        also known as Level 0
BCD     Basic Calibrated Data (processed-data FITS file)
        also known as Level 1
PBCD    Post-BCD (higher-level products, such as mosaics), 
        also known as Level 2
AOR     Astronomical Observation Request
IER     Instrument Engineering Request (a special kind of AOR)
DQA     Data Quality Analysis
SHA     Spitzer Heritage Archive
 
 
(1) DESCRIPTION OF OBSERVATION REQUEST (AOR or IER)
Telescope:             Spitzer
CampaignId:            824 (MIPS006500)
Request Type:          AOR
Mode:                  MIPS Scan
AORKEY:                16032768
Observer:              Stephan  R. McCandliss
Target Name:           IC 405_FUSE-04
Program Title:         SRM405
Program ID:            20434
AOR Title:             MIPSC-0001strip
Observation Start:     2006-02-28 09:52:41.153
Observation End:       2006-02-28 10:08:54.751
This request was taken during the cryogenic mission, during a "cold" campaign.
 
(2) DATA-QUALITY-ANALYSIS RESULTS
Quality status:     Nominal/OK to Release
 
(3) SUMMARY OF REQUEST'S SCIENCE-DATA CONTENT
Expected number of DCEs (all channels):  606
Received number of DCEs (all channels):  606
Number of missing DCEs (all channels):   0
Number of received DCEs with missing keywords (all channels): 0
Number of received DCEs with missing image data (all channels): 0
Number of received channel-1 DCEs:  202
Number of received channel-2 DCEs:  202
Number of received channel-3 DCEs:  202
Number of successfully pipeline-processed channel-1 DCEs:  202
Number of successfully pipeline-processed channel-2 DCEs:  202
Number of successfully pipeline-processed channel-3 DCEs:  202
 
(4) PIPELINE SOFTWARE VERSION INFORMATION
MIPS Channel-1 Software Version:    S18.12.0
MIPS Channel-2 Software Version:    S18.12.0
MIPS Channel-3 Software Version:    S18.12.0
 
(5) LIST OF IMPORTANT SPITZER HERITAGE ARCHIVE FILENAMES
A complete index can be found at our website.
Suffix      Description
------------------------------------------------------
maic.fits   Mosaic image
mcov.fits   Coverage map for mosaic
munc.fits   Uncertainty image for mosaic
fbcd.fits   Filtered BCD image (Ge only)
mfilt.fits  Mosaic of filtered data (Ge only)
mfcov.fits  Coverage map for mosaic of filtered data (Ge only)
mfunc.fits  Uncertainty image for mosaic of filtered data (Ge only)
mfstd.fits  Uncertainty as measured from standard deviation in input pixels (Ge only)
bcd.fits    BCD image
bmask.fits  BCD mask
bunc.fits   Uncertainty image
Many more are documented in the MIPS Instrument Handbook,
available on Spitzer mission website.
