DATE-OBS = '2007-07-14T05:40:40'
DATE = '2015-03-08T12:22:59'
RADESYS = 'FK5'
EQUINOX = 2000
CTYPE1 = 'RA---TAN'
CRPIX1 = 245.3331
CRVAL1 = 160.9217
CD1_1 = -0.0002280668
CD1_2 = 0.0002400419
CTYPE2 = 'DEC--TAN'
CRPIX2 = 229
CRVAL2 = -59.04428
CD2_1 = 0.0002400419
CD2_2 = 0.0002280668
WCSNAMEL = 'MIRLWCS'
CTYPE1L = 'RA---TAN'
CRPIX1L = 120
CRVAL1L = 160.9217
CD1_1L = -0.00044019600689739
CD1_2L = 0.0004869467817507
CTYPE2L = 'DEC--TAN'
CRPIX2L = 128
CRVAL2L = -59.04428
CD2_1L = 0.00046330946800022
CD2_2L = 0.0004626541085452
WCSNAMES = 'MIRSWCS'
CTYPE1S = 'RA---TAN'
CRPIX1S = 141
CRVAL1S = 161.4849
CD1_1S = -0.00045841429728531
CD1_2S = 0.0004758125260834
CTYPE2S = 'DEC--TAN'
CRPIX2S = 128
CRVAL2S = -59.21219
CD2_1S = 0.00047439709028151
CD2_2S = 0.00045978204599576

